<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a></li>
<li><a href="simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a></li>
<li><a href="simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation">AggregationHelper</a></li>
<li><a href="simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></li>
<li><a href="simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></li>
<li><a href="simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">BackwardConjunctionReductionRule</a></li>
<li><a href="simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation">ClauseCoordinationRule</a></li>
<li><a href="simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features">ClauseStatus</a></li>
<li><a href="simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></li>
<li><a href="simplenlg/morphology/english/DeterminerAgrHelper.html" title="class in simplenlg.morphology.english">DeterminerAgrHelper</a></li>
<li><a href="simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a></li>
<li><a href="simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></li>
<li><a href="simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></li>
<li><a href="simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon">dumpXML</a></li>
<li><a href="simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework"><i>ElementCategory</i></a></li>
<li><a href="simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></li>
<li><a href="simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a></li>
<li><a href="simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">ForwardConjunctionReductionRule</a></li>
<li><a href="simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></li>
<li><a href="simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</a></li>
<li><a href="simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a></li>
<li><a href="simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></li>
<li><a href="simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></li>
<li><a href="simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></li>
<li><a href="simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></li>
<li><a href="simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></li>
<li><a href="simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></li>
<li><a href="simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></li>
<li><a href="simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><i>LexiconInterface</i></a></li>
<li><a href="simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></li>
<li><a href="simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a></li>
<li><a href="simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english">MorphologyRules</a></li>
<li><a href="simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></li>
<li><a href="simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></li>
<li><a href="simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></li>
<li><a href="simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></li>
<li><a href="simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></li>
<li><a href="simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></li>
<li><a href="simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></li>
<li><a href="simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features">NumberAgreement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></li>
<li><a href="simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></li>
<li><a href="simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation">Periphery</a></li>
<li><a href="simplenlg/features/Person.html" title="enum in simplenlg.features">Person</a></li>
<li><a href="simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></li>
<li><a href="simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></li>
<li><a href="simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></li>
<li><a href="simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></li>
<li><a href="simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></li>
<li><a href="simplenlg/server/RealisationRequest.html" title="class in simplenlg.server">RealisationRequest</a></li>
<li><a href="simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></li>
<li><a href="simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></li>
<li><a href="simplenlg/server/SimpleClient.html" title="class in simplenlg.server">SimpleClient</a></li>
<li><a href="simplenlg/server/SimpleServer.html" title="class in simplenlg.server">SimpleServer</a></li>
<li><a href="simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></li>
<li><a href="simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></li>
<li><a href="simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a></li>
<li><a href="simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a></li>
<li><a href="simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></li>
<li><a href="simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></li>
<li><a href="simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></li>
<li><a href="simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlForm</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></li>
<li><a href="simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPPPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.LexiconType</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.OpCode</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlStringElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlTense</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></li>
</ul>
</div>
</body>
</html>
