<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">AdjPhraseSpec</a></li>
<li><a href="simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">AdvPhraseSpec</a></li>
<li><a href="simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation" target="classFrame">AggregationHelper</a></li>
<li><a href="simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation" target="classFrame">AggregationRule</a></li>
<li><a href="simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation" target="classFrame">Aggregator</a></li>
<li><a href="simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation" target="classFrame">BackwardConjunctionReductionRule</a></li>
<li><a href="simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation" target="classFrame">ClauseCoordinationRule</a></li>
<li><a href="simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features" target="classFrame">ClauseStatus</a></li>
<li><a href="simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework" target="classFrame">CoordinatedPhraseElement</a></li>
<li><a href="simplenlg/morphology/english/DeterminerAgrHelper.html" title="class in simplenlg.morphology.english" target="classFrame">DeterminerAgrHelper</a></li>
<li><a href="simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features" target="classFrame">DiscourseFunction</a></li>
<li><a href="simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework" target="classFrame">DocumentCategory</a></li>
<li><a href="simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework" target="classFrame">DocumentElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">DocumentRealisation</a></li>
<li><a href="simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon" target="classFrame">dumpXML</a></li>
<li><a href="simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework" target="classFrame"><i>ElementCategory</i></a></li>
<li><a href="simplenlg/features/Feature.html" title="class in simplenlg.features" target="classFrame">Feature</a></li>
<li><a href="simplenlg/features/Form.html" title="enum in simplenlg.features" target="classFrame">Form</a></li>
<li><a href="simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation" target="classFrame">ForwardConjunctionReductionRule</a></li>
<li><a href="simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation" target="classFrame">FunctionalSet</a></li>
<li><a href="simplenlg/features/Gender.html" title="enum in simplenlg.features" target="classFrame">Gender</a></li>
<li><a href="simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english" target="classFrame">HTMLFormatter</a></li>
<li><a href="simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework" target="classFrame">InflectedWordElement</a></li>
<li><a href="simplenlg/features/Inflection.html" title="enum in simplenlg.features" target="classFrame">Inflection</a></li>
<li><a href="simplenlg/features/InternalFeature.html" title="class in simplenlg.features" target="classFrame">InternalFeature</a></li>
<li><a href="simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features" target="classFrame">InterrogativeType</a></li>
<li><a href="simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework" target="classFrame">LexicalCategory</a></li>
<li><a href="simplenlg/features/LexicalFeature.html" title="class in simplenlg.features" target="classFrame">LexicalFeature</a></li>
<li><a href="simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon" target="classFrame">Lexicon</a></li>
<li><a href="simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon" target="classFrame"><i>LexiconInterface</i></a></li>
<li><a href="simplenlg/framework/ListElement.html" title="class in simplenlg.framework" target="classFrame">ListElement</a></li>
<li><a href="simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english" target="classFrame">MorphologyProcessor</a></li>
<li><a href="simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english" target="classFrame">MorphologyRules</a></li>
<li><a href="simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon" target="classFrame">MultipleLexicon</a></li>
<li><a href="simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation" target="classFrame">NewAggregator</a></li>
<li><a href="simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon" target="classFrame">NIHDBLexicon</a></li>
<li><a href="simplenlg/framework/NLGElement.html" title="class in simplenlg.framework" target="classFrame">NLGElement</a></li>
<li><a href="simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework" target="classFrame">NLGFactory</a></li>
<li><a href="simplenlg/framework/NLGModule.html" title="class in simplenlg.framework" target="classFrame">NLGModule</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">NLGSpec</a></li>
<li><a href="simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">NPPhraseSpec</a></li>
<li><a href="simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features" target="classFrame">NumberAgreement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">ObjectFactory</a></li>
<li><a href="simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english" target="classFrame">OrthographyProcessor</a></li>
<li><a href="simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation" target="classFrame">Periphery</a></li>
<li><a href="simplenlg/features/Person.html" title="enum in simplenlg.features" target="classFrame">Person</a></li>
<li><a href="simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework" target="classFrame">PhraseCategory</a></li>
<li><a href="simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation" target="classFrame">PhraseChecker</a></li>
<li><a href="simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework" target="classFrame">PhraseElement</a></li>
<li><a href="simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation" target="classFrame">PhraseSet</a></li>
<li><a href="simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">PPPhraseSpec</a></li>
<li><a href="simplenlg/server/RealisationRequest.html" title="class in simplenlg.server" target="classFrame">RealisationRequest</a></li>
<li><a href="simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english" target="classFrame">Realiser</a></li>
<li><a href="simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser" target="classFrame">Recording</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">RecordSet</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">RequestType</a></li>
<li><a href="simplenlg/server/SimpleClient.html" title="class in simplenlg.server" target="classFrame">SimpleClient</a></li>
<li><a href="simplenlg/server/SimpleServer.html" title="class in simplenlg.server" target="classFrame">SimpleServer</a></li>
<li><a href="simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">SPhraseSpec</a></li>
<li><a href="simplenlg/framework/StringElement.html" title="class in simplenlg.framework" target="classFrame">StringElement</a></li>
<li><a href="simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english" target="classFrame">SyntaxProcessor</a></li>
<li><a href="simplenlg/features/Tense.html" title="enum in simplenlg.features" target="classFrame">Tense</a></li>
<li><a href="simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english" target="classFrame">TextFormatter</a></li>
<li><a href="simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser" target="classFrame">UnWrapper</a></li>
<li><a href="simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">VPPhraseSpec</a></li>
<li><a href="simplenlg/framework/WordElement.html" title="class in simplenlg.framework" target="classFrame">WordElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlAdjPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlAdvPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlClauseStatus</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlCoordinatedPhraseElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlDiscourseFunction</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlDocumentCategory</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlDocumentElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlForm</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlGender</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlInflection</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlInterrogativeType</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlLexicalCategory</a></li>
<li><a href="simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon" target="classFrame">XMLLexicon</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlNLGElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlNPPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlNumberAgreement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPerson</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPhraseCategory</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPhraseElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPPPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser" target="classFrame">XMLRealiser</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser" target="classFrame">XMLRealiser.LexiconType</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser" target="classFrame">XMLRealiser.OpCode</a></li>
<li><a href="simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser" target="classFrame">XMLRealiserException</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlSPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlStringElement</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlTense</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlVPPhraseSpec</a></li>
<li><a href="simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlWordElement</a></li>
</ul>
</div>
</body>
</html>
