<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#simplenlg.features">simplenlg.features.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="simplenlg.features">
<!--   -->
</a>
<h2 title="simplenlg.features">simplenlg.features.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simplenlg.features.<a href="simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.ADJECTIVE_ORDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#ADJECTIVE_ORDERING">ADJECTIVE_ORDERING</a></code></td>
<td class="colLast"><code>"adjective_ordering"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.AGGREGATE_AUXILIARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#AGGREGATE_AUXILIARY">AGGREGATE_AUXILIARY</a></code></td>
<td class="colLast"><code>"aggregate_auxiliary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.APPOSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#APPOSITIVE">APPOSITIVE</a></code></td>
<td class="colLast"><code>"appositive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.CONJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#CONJUNCTION">CONJUNCTION</a></code></td>
<td class="colLast"><code>"conjunction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.CONJUNCTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#CONJUNCTION_TYPE">CONJUNCTION_TYPE</a></code></td>
<td class="colLast"><code>"conjunction_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.CUE_PHRASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#CUE_PHRASE">CUE_PHRASE</a></code></td>
<td class="colLast"><code>"cue_phrase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.ELIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#ELIDED">ELIDED</a></code></td>
<td class="colLast"><code>"elided"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#FORM">FORM</a></code></td>
<td class="colLast"><code>"form"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.INTERROGATIVE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#INTERROGATIVE_TYPE">INTERROGATIVE_TYPE</a></code></td>
<td class="colLast"><code>"interrogative_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.IS_COMPARATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#IS_COMPARATIVE">IS_COMPARATIVE</a></code></td>
<td class="colLast"><code>"is_comparative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.IS_SUPERLATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#IS_SUPERLATIVE">IS_SUPERLATIVE</a></code></td>
<td class="colLast"><code>"is_superlative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.MODAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#MODAL">MODAL</a></code></td>
<td class="colLast"><code>"modal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.NEGATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#NEGATED">NEGATED</a></code></td>
<td class="colLast"><code>"negated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.PARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#PARTICLE">PARTICLE</a></code></td>
<td class="colLast"><code>"particle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.PASSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#PASSIVE">PASSIVE</a></code></td>
<td class="colLast"><code>"passive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.PERFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#PERFECT">PERFECT</a></code></td>
<td class="colLast"><code>"perfect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#PERSON">PERSON</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.POSSESSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#POSSESSIVE">POSSESSIVE</a></code></td>
<td class="colLast"><code>"possessive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.PROGRESSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#PROGRESSIVE">PROGRESSIVE</a></code></td>
<td class="colLast"><code>"progressive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.PRONOMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#PRONOMINAL">PRONOMINAL</a></code></td>
<td class="colLast"><code>"pronominal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.RAISE_SPECIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#RAISE_SPECIFIER">RAISE_SPECIFIER</a></code></td>
<td class="colLast"><code>"raise_specifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.SUPPRESS_GENITIVE_IN_GERUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#SUPPRESS_GENITIVE_IN_GERUND">SUPPRESS_GENITIVE_IN_GERUND</a></code></td>
<td class="colLast"><code>"suppress_genitive_in_gerund"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.Feature.SUPRESSED_COMPLEMENTISER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#SUPRESSED_COMPLEMENTISER">SUPRESSED_COMPLEMENTISER</a></code></td>
<td class="colLast"><code>"suppressed_complementiser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.Feature.TENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/Feature.html#TENSE">TENSE</a></code></td>
<td class="colLast"><code>"tense"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simplenlg.features.<a href="simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.ACRONYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#ACRONYM">ACRONYM</a></code></td>
<td class="colLast"><code>"acronym"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.BASE_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#BASE_WORD">BASE_WORD</a></code></td>
<td class="colLast"><code>"base_word"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.CLAUSE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#CLAUSE_STATUS">CLAUSE_STATUS</a></code></td>
<td class="colLast"><code>"clause_status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.COMPLEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#COMPLEMENTS">COMPLEMENTS</a></code></td>
<td class="colLast"><code>"complements"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#COMPONENTS">COMPONENTS</a></code></td>
<td class="colLast"><code>"components"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#COORDINATES">COORDINATES</a></code></td>
<td class="colLast"><code>"coordinates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.DISCOURSE_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#DISCOURSE_FUNCTION">DISCOURSE_FUNCTION</a></code></td>
<td class="colLast"><code>"discourse_function"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.FRONT_MODIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#FRONT_MODIFIERS">FRONT_MODIFIERS</a></code></td>
<td class="colLast"><code>"front_modifiers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#HEAD">HEAD</a></code></td>
<td class="colLast"><code>"head"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.IGNORE_MODAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#IGNORE_MODAL">IGNORE_MODAL</a></code></td>
<td class="colLast"><code>"ignore_modal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.INTERROGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#INTERROGATIVE">INTERROGATIVE</a></code></td>
<td class="colLast"><code>"interrogative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.NON_MORPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#NON_MORPH">NON_MORPH</a></code></td>
<td class="colLast"><code>"non_morph"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.POSTMODIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#POSTMODIFIERS">POSTMODIFIERS</a></code></td>
<td class="colLast"><code>"postmodifiers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.PREMODIFIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#PREMODIFIERS">PREMODIFIERS</a></code></td>
<td class="colLast"><code>"premodifiers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.RAISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#RAISED">RAISED</a></code></td>
<td class="colLast"><code>"raised"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.REALISE_AUXILIARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#REALISE_AUXILIARY">REALISE_AUXILIARY</a></code></td>
<td class="colLast"><code>"realise_auxiliary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.SPECIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#SPECIFIER">SPECIFIER</a></code></td>
<td class="colLast"><code>"specifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.SUBJECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#SUBJECTS">SUBJECTS</a></code></td>
<td class="colLast"><code>"subjects"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.InternalFeature.VERB_PHRASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/InternalFeature.html#VERB_PHRASE">VERB_PHRASE</a></code></td>
<td class="colLast"><code>"verb_phrase"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simplenlg.features.<a href="simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.ACRONYM_OF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#ACRONYM_OF">ACRONYM_OF</a></code></td>
<td class="colLast"><code>"acronym_of"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.ACRONYMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#ACRONYMS">ACRONYMS</a></code></td>
<td class="colLast"><code>"acronyms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.BASE_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#BASE_FORM">BASE_FORM</a></code></td>
<td class="colLast"><code>"base_form"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.CLASSIFYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#CLASSIFYING">CLASSIFYING</a></code></td>
<td class="colLast"><code>"classifying"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#COLOUR">COLOUR</a></code></td>
<td class="colLast"><code>"colour"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.COMPARATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#COMPARATIVE">COMPARATIVE</a></code></td>
<td class="colLast"><code>"comparative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.DEFAULT_INFL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#DEFAULT_INFL">DEFAULT_INFL</a></code></td>
<td class="colLast"><code>"default_infl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.DEFAULT_SPELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#DEFAULT_SPELL">DEFAULT_SPELL</a></code></td>
<td class="colLast"><code>"default_spell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.DITRANSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#DITRANSITIVE">DITRANSITIVE</a></code></td>
<td class="colLast"><code>"ditransitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.EXPLETIVE_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#EXPLETIVE_SUBJECT">EXPLETIVE_SUBJECT</a></code></td>
<td class="colLast"><code>"expletive_subject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#GENDER">GENDER</a></code></td>
<td class="colLast"><code>"gender"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.INTENSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#INTENSIFIER">INTENSIFIER</a></code></td>
<td class="colLast"><code>"intensifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.INTRANSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#INTRANSITIVE">INTRANSITIVE</a></code></td>
<td class="colLast"><code>"intransitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PAST">PAST</a></code></td>
<td class="colLast"><code>"past"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PAST_PARTICIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PAST_PARTICIPLE">PAST_PARTICIPLE</a></code></td>
<td class="colLast"><code>"pastParticiple"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PLURAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PLURAL">PLURAL</a></code></td>
<td class="colLast"><code>"plural"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PREDICATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PREDICATIVE">PREDICATIVE</a></code></td>
<td class="colLast"><code>"predicative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PRESENT_PARTICIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PRESENT_PARTICIPLE">PRESENT_PARTICIPLE</a></code></td>
<td class="colLast"><code>"presentParticiple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PRESENT3S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PRESENT3S">PRESENT3S</a></code></td>
<td class="colLast"><code>"present3s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.PROPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#PROPER">PROPER</a></code></td>
<td class="colLast"><code>"proper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.QUALITATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#QUALITATIVE">QUALITATIVE</a></code></td>
<td class="colLast"><code>"qualitative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.REFLEXIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#REFLEXIVE">REFLEXIVE</a></code></td>
<td class="colLast"><code>"reflexive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.SENTENCE_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#SENTENCE_MODIFIER">SENTENCE_MODIFIER</a></code></td>
<td class="colLast"><code>"sentence_modifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.SPELL_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#SPELL_VARS">SPELL_VARS</a></code></td>
<td class="colLast"><code>"spell_vars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.SUPERLATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#SUPERLATIVE">SUPERLATIVE</a></code></td>
<td class="colLast"><code>"superlative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.TRANSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#TRANSITIVE">TRANSITIVE</a></code></td>
<td class="colLast"><code>"transitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simplenlg.features.LexicalFeature.VERB_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simplenlg/features/LexicalFeature.html#VERB_MODIFIER">VERB_MODIFIER</a></code></td>
<td class="colLast"><code>"verb_modifier"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
