<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="simplenlg/aggregation/package-tree.html">simplenlg.aggregation</a>, </li>
<li><a href="simplenlg/features/package-tree.html">simplenlg.features</a>, </li>
<li><a href="simplenlg/format/english/package-tree.html">simplenlg.format.english</a>, </li>
<li><a href="simplenlg/framework/package-tree.html">simplenlg.framework</a>, </li>
<li><a href="simplenlg/lexicon/package-tree.html">simplenlg.lexicon</a>, </li>
<li><a href="simplenlg/morphology/english/package-tree.html">simplenlg.morphology.english</a>, </li>
<li><a href="simplenlg/orthography/english/package-tree.html">simplenlg.orthography.english</a>, </li>
<li><a href="simplenlg/phrasespec/package-tree.html">simplenlg.phrasespec</a>, </li>
<li><a href="simplenlg/realiser/english/package-tree.html">simplenlg.realiser.english</a>, </li>
<li><a href="simplenlg/server/package-tree.html">simplenlg.server</a>, </li>
<li><a href="simplenlg/syntax/english/package-tree.html">simplenlg.syntax.english</a>, </li>
<li><a href="simplenlg/xmlrealiser/package-tree.html">simplenlg.xmlrealiser</a>, </li>
<li><a href="simplenlg/xmlrealiser/wrapper/package-tree.html">simplenlg.xmlrealiser.wrapper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation"><span class="strong">AggregationHelper</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation"><span class="strong">AggregationRule</span></a>
<ul>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation"><span class="strong">BackwardConjunctionReductionRule</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation"><span class="strong">ClauseCoordinationRule</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation"><span class="strong">ForwardConjunctionReductionRule</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.morphology.english.<a href="simplenlg/morphology/english/DeterminerAgrHelper.html" title="class in simplenlg.morphology.english"><span class="strong">DeterminerAgrHelper</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">DocumentRealisation</span></a></li>
<li type="circle">simplenlg.lexicon.<a href="simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon"><span class="strong">dumpXML</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/Feature.html" title="class in simplenlg.features"><span class="strong">Feature</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation"><span class="strong">FunctionalSet</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/InternalFeature.html" title="class in simplenlg.features"><span class="strong">InternalFeature</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/LexicalFeature.html" title="class in simplenlg.features"><span class="strong">LexicalFeature</span></a></li>
<li type="circle">simplenlg.lexicon.<a href="simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><span class="strong">Lexicon</span></a>
<ul>
<li type="circle">simplenlg.lexicon.<a href="simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon"><span class="strong">MultipleLexicon</span></a></li>
<li type="circle">simplenlg.lexicon.<a href="simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon"><span class="strong">NIHDBLexicon</span></a></li>
<li type="circle">simplenlg.lexicon.<a href="simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon"><span class="strong">XMLLexicon</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.morphology.english.<a href="simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english"><span class="strong">MorphologyRules</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><span class="strong">NLGElement</span></a>
<ul>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework"><span class="strong">CoordinatedPhraseElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework"><span class="strong">DocumentElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework"><span class="strong">InflectedWordElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">ListElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework"><span class="strong">PhraseElement</span></a>
<ul>
<li type="circle">simplenlg.phrasespec.<a href="simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">AdjPhraseSpec</span></a></li>
<li type="circle">simplenlg.phrasespec.<a href="simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">AdvPhraseSpec</span></a></li>
<li type="circle">simplenlg.phrasespec.<a href="simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">NPPhraseSpec</span></a></li>
<li type="circle">simplenlg.phrasespec.<a href="simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">PPPhraseSpec</span></a></li>
<li type="circle">simplenlg.phrasespec.<a href="simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">SPhraseSpec</span></a></li>
<li type="circle">simplenlg.phrasespec.<a href="simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">VPPhraseSpec</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">StringElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/WordElement.html" title="class in simplenlg.framework"><span class="strong">WordElement</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">NLGFactory</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">NLGModule</span></a>
<ul>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Aggregator</span></a></li>
<li type="circle">simplenlg.format.english.<a href="simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english"><span class="strong">HTMLFormatter</span></a></li>
<li type="circle">simplenlg.morphology.english.<a href="simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english"><span class="strong">MorphologyProcessor</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation"><span class="strong">NewAggregator</span></a></li>
<li type="circle">simplenlg.orthography.english.<a href="simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english"><span class="strong">OrthographyProcessor</span></a></li>
<li type="circle">simplenlg.realiser.english.<a href="simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english"><span class="strong">Realiser</span></a></li>
<li type="circle">simplenlg.syntax.english.<a href="simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english"><span class="strong">SyntaxProcessor</span></a></li>
<li type="circle">simplenlg.format.english.<a href="simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english"><span class="strong">TextFormatter</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">NLGSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation"><span class="strong">PhraseChecker</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation"><span class="strong">PhraseSet</span></a></li>
<li type="circle">simplenlg.server.<a href="simplenlg/server/RealisationRequest.html" title="class in simplenlg.server"><span class="strong">RealisationRequest</span></a> (implements java.lang.Runnable)</li>
<li type="circle">simplenlg.xmlrealiser.<a href="simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser"><span class="strong">Recording</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">RecordSet</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">RequestType</span></a></li>
<li type="circle">simplenlg.server.<a href="simplenlg/server/SimpleClient.html" title="class in simplenlg.server"><span class="strong">SimpleClient</span></a></li>
<li type="circle">simplenlg.server.<a href="simplenlg/server/SimpleServer.html" title="class in simplenlg.server"><span class="strong">SimpleServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">simplenlg.xmlrealiser.<a href="simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser"><span class="strong">XMLRealiserException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">simplenlg.xmlrealiser.<a href="simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser"><span class="strong">UnWrapper</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNLGElement</span></a>
<ul>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlCoordinatedPhraseElement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDocumentElement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPhraseElement</span></a>
<ul>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlAdjPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlAdvPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNPPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPPPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlSPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlVPPhraseSpec</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlStringElement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlWordElement</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.xmlrealiser.<a href="simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser"><span class="strong">XMLRealiser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework"><span class="strong">ElementCategory</span></a></li>
<li type="circle">simplenlg.lexicon.<a href="simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><span class="strong">LexiconInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">simplenlg.features.<a href="simplenlg/features/Tense.html" title="enum in simplenlg.features"><span class="strong">Tense</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/Person.html" title="enum in simplenlg.features"><span class="strong">Person</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features"><span class="strong">NumberAgreement</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><span class="strong">InterrogativeType</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/Inflection.html" title="enum in simplenlg.features"><span class="strong">Inflection</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/Gender.html" title="enum in simplenlg.features"><span class="strong">Gender</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/Form.html" title="enum in simplenlg.features"><span class="strong">Form</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features"><span class="strong">DiscourseFunction</span></a></li>
<li type="circle">simplenlg.features.<a href="simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features"><span class="strong">ClauseStatus</span></a></li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">PhraseCategory</span></a> (implements simplenlg.framework.<a href="simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>)</li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><span class="strong">LexicalCategory</span></a> (implements simplenlg.framework.<a href="simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>)</li>
<li type="circle">simplenlg.framework.<a href="simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework"><span class="strong">DocumentCategory</span></a> (implements simplenlg.framework.<a href="simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>)</li>
<li type="circle">simplenlg.xmlrealiser.<a href="simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser"><span class="strong">XMLRealiser.OpCode</span></a></li>
<li type="circle">simplenlg.xmlrealiser.<a href="simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser"><span class="strong">XMLRealiser.LexiconType</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation"><span class="strong">Periphery</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlTense</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPhraseCategory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPerson</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNumberAgreement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlLexicalCategory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlInterrogativeType</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlInflection</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlGender</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlForm</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDocumentCategory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDiscourseFunction</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlClauseStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
