<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>Overview</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simplenlg/features/package-summary.html">simplenlg.features</a></td>
<td class="colLast">
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/format/english/package-summary.html">simplenlg.format.english</a></td>
<td class="colLast">
<div class="block">The format package currently contains only a single class, a
plain text processor for English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simplenlg/framework/package-summary.html">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
morphology processor for the English language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/orthography/english/package-summary.html">simplenlg.orthography.english</a></td>
<td class="colLast">
<div class="block">The orthography package currently contains only a single class,
the Orthography Processor for English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simplenlg/server/package-summary.html">simplenlg.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/syntax/english/package-summary.html">simplenlg.syntax.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
syntax processor for the English language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
