<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SimpleNLG Features</title>
</head>
<body>
<p>The features package contains enumerated types that are used for
specific features. A complete list of currently implemented features is
given in the abstract class {@code Feature}. Particular attention should
be paid to using the correct type with these features and, when
introducing new features, that existing feature names are not
overwritten.</p>
<p>Features are stored as a <code>Map&lt;String, Object&gt;</code>
on the <code>NLGElement</code>. The base way of accessing features is
through the <code>getFeature()</code> and <code>setFeature()</code>
methods. There are additional convenience methods for converting the
feature object to a particular type. In addition, classes extending from
<code>NLGElement</code> may have additional convenience methods for
accessing features.</p>
<hr />
<P>The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/</P>

<P>Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.</P>

<P>The Original Code is "Simplenlg".</P>

<P>The Initial Developer of the Original Code is Ehud Reiter, Albert
Gatt and Dave Westwater. Portions created by Ehud Reiter, Albert Gatt
and Dave Westwater are Copyright (C) 2010-11 The University of Aberdeen.
All Rights Reserved.</P>

<P>Contributor(s): Ehud Reiter, Albert Gatt, Dave Wewstwater, Roman
Kutlak, Margaret Mitchell.</P>
</body>
</html>