<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Uses of Class simplenlg.lexicon.Lexicon</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.lexicon.Lexicon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/lexicon/class-use/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.lexicon.Lexicon" class="title">Uses of Class<br>simplenlg.lexicon.Lexicon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.lexicon">simplenlg.lexicon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.realiser.english">simplenlg.realiser.english</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a> in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> that return <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></td>
<td class="colLast"><span class="strong">NLGModule.</span><code><strong><a href="../../../simplenlg/framework/NLGModule.html#getLexicon()">getLexicon</a></strong>()</code>
<div class="block">Retrieves the lexicon currently being used by this module.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NLGModule.</span><code><strong><a href="../../../simplenlg/framework/NLGModule.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>
<div class="block">Sets the lexicon to be used by this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>
<div class="block">Sets the lexicon to be used by this factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#NLGFactory(simplenlg.lexicon.Lexicon)">NLGFactory</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>
<div class="block">Creates a new phrase factory with the associated lexicon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.lexicon">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a> in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a> in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></strong></code>
<div class="block">This class contains a set of lexicons, which are searched in
 order for the specified word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></strong></code>
<div class="block">This class gets Words from the NIH Specialist Lexicon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></strong></code>
<div class="block">This class loads words from an XML lexicon.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a> that return <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getDefaultLexicon()">getDefaultLexicon</a></strong>()</code>
<div class="block">returns the default built-in lexicon</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipleLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html#addFinalLexicon(simplenlg.lexicon.Lexicon)">addFinalLexicon</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lex)</code>
<div class="block">add lexicon at end of list (is searched last)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipleLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html#addInitialLexicon(simplenlg.lexicon.Lexicon)">addInitialLexicon</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lex)</code>
<div class="block">add lexicon at beginning of list (is searched first)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html#MultipleLexicon(simplenlg.lexicon.Lexicon...)">MultipleLexicon</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>...&nbsp;lexicons)</code>
<div class="block">create a multi lexicon with the specified lexicons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.realiser.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a> in <a href="../../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Realiser.</span><code><strong><a href="../../../simplenlg/realiser/english/Realiser.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/realiser/english/Realiser.html#Realiser(simplenlg.lexicon.Lexicon)">Realiser</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Create a realiser with a lexicon (should match lexicon used for
 NLGFactory)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.xmlrealiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a> in <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a> with parameters of type <a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/UnWrapper.html#UnWrapper(simplenlg.lexicon.Lexicon)">UnWrapper</a></strong>(<a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Initialise an UnWrapper with a lexicon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/lexicon/class-use/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
