<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>simplenlg.xmlrealiser.wrapper</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../simplenlg/xmlrealiser/wrapper/package-summary.html" target="classFrame">simplenlg.xmlrealiser.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">DocumentRealisation</a></li>
<li><a href="NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">NLGSpec</a></li>
<li><a href="ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">ObjectFactory</a></li>
<li><a href="RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">RecordSet</a></li>
<li><a href="RequestType.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">RequestType</a></li>
<li><a href="XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlAdjPhraseSpec</a></li>
<li><a href="XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlAdvPhraseSpec</a></li>
<li><a href="XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlCoordinatedPhraseElement</a></li>
<li><a href="XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlDocumentElement</a></li>
<li><a href="XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlNLGElement</a></li>
<li><a href="XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlNPPhraseSpec</a></li>
<li><a href="XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPhraseElement</a></li>
<li><a href="XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPPPhraseSpec</a></li>
<li><a href="XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlSPhraseSpec</a></li>
<li><a href="XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlStringElement</a></li>
<li><a href="XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlVPPhraseSpec</a></li>
<li><a href="XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlWordElement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlClauseStatus</a></li>
<li><a href="XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlDiscourseFunction</a></li>
<li><a href="XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlDocumentCategory</a></li>
<li><a href="XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlForm</a></li>
<li><a href="XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlGender</a></li>
<li><a href="XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlInflection</a></li>
<li><a href="XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlInterrogativeType</a></li>
<li><a href="XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlLexicalCategory</a></li>
<li><a href="XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlNumberAgreement</a></li>
<li><a href="XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPerson</a></li>
<li><a href="XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlPhraseCategory</a></li>
<li><a href="XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper" target="classFrame">XmlTense</a></li>
</ul>
</div>
</body>
</html>
