<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>simplenlg.xmlrealiser.wrapper</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.xmlrealiser.wrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simplenlg.xmlrealiser.wrapper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></td>
<td class="colLast">
<div class="block">Java class for DocumentRealisation complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the simplenlg.xmlrealiser.wrapper package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></td>
<td class="colLast">
<div class="block">Java class for RecordSet complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></td>
<td class="colLast">
<div class="block">Java class for RequestType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></td>
<td class="colLast">
<div class="block">Java class for AdjPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></td>
<td class="colLast">
<div class="block">Java class for AdvPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></td>
<td class="colLast">
<div class="block">Java class for CoordinatedPhraseElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></td>
<td class="colLast">
<div class="block">Java class for DocumentElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></td>
<td class="colLast">
<div class="block">Java class for NLGElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></td>
<td class="colLast">
<div class="block">Java class for NPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></td>
<td class="colLast">
<div class="block">Java class for PhraseElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPPPhraseSpec</a></td>
<td class="colLast">
<div class="block">Java class for PPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></td>
<td class="colLast">
<div class="block">Java class for SPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlStringElement</a></td>
<td class="colLast">
<div class="block">Java class for StringElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></td>
<td class="colLast">
<div class="block">Java class for VPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></td>
<td class="colLast">
<div class="block">Java class for WordElement complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a></td>
<td class="colLast">
<div class="block">Java class for clauseStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a></td>
<td class="colLast">
<div class="block">Java class for discourseFunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a></td>
<td class="colLast">
<div class="block">Java class for documentCategory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlForm</a></td>
<td class="colLast">
<div class="block">Java class for form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></td>
<td class="colLast">
<div class="block">Java class for gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></td>
<td class="colLast">
<div class="block">Java class for inflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a></td>
<td class="colLast">
<div class="block">Java class for interrogativeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></td>
<td class="colLast">
<div class="block">Java class for lexicalCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></td>
<td class="colLast">
<div class="block">Java class for numberAgreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></td>
<td class="colLast">
<div class="block">Java class for person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></td>
<td class="colLast">
<div class="block">Java class for phraseCategory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlTense</a></td>
<td class="colLast">
<div class="block">Java class for tense.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
