Confidence NN B-NP
in IN B-PP
the DT B-NP
pound NN I-NP
is VBZ B-VP
widely RB I-VP
expected VBN I-VP
to TO I-VP
take VB I-VP
another DT B-NP
sharp JJ I-NP
dive NN I-NP
if IN B-SBAR
trade NN B-NP
figures NNS I-NP
for IN B-PP
September NNP B-NP
, , O
due JJ B-ADJP
for IN B-PP
release NN B-NP
tomorrow NN B-NP
, , O
fail VB B-VP
to TO I-VP
show VB I-VP
a DT B-NP
substantial JJ I-NP
improvement NN I-NP
from IN B-PP
July NNP B-NP
and CC I-NP
August NNP I-NP
's POS B-NP
near-record JJ I-NP
deficits NNS I-NP
. . O

Chancellor NNP O
of IN B-PP
the DT B-NP
Exchequer NNP I-NP
Nigel NNP B-NP
Lawson NNP I-NP
's POS B-NP
restated VBN I-NP
commitment NN I-NP
to TO B-PP
a DT B-NP
firm NN I-NP
monetary JJ I-NP
policy NN I-NP
has VBZ B-VP
helped VBN I-VP
to TO I-VP
prevent VB I-VP
a DT B-NP
freefall NN I-NP
in IN B-PP
sterling NN B-NP
over IN B-PP
the DT B-NP
past JJ I-NP
week NN I-NP
. . O

But CC O
analysts NNS B-NP
reckon VBP B-VP
underlying VBG B-NP
support NN I-NP
for IN B-PP
sterling NN B-NP
has VBZ B-VP
been VBN I-VP
eroded VBN I-VP
by IN B-PP
the DT B-NP
chancellor NN I-NP
's POS B-NP
failure NN I-NP
to TO B-VP
announce VB I-VP
any DT B-NP
new JJ I-NP
policy NN I-NP
measures NNS I-NP
in IN B-PP
his PRP$ B-NP
Mansion NNP I-NP
House NNP I-NP
speech NN I-NP
last JJ B-NP
Thursday NNP I-NP
. . O

This DT B-NP
has VBZ B-VP
increased VBN I-VP
the DT B-NP
risk NN I-NP
of IN B-PP
the DT B-NP
government NN I-NP
being VBG B-VP
forced VBN I-VP
to TO I-VP
increase VB I-VP
base NN B-NP
rates NNS I-NP
to TO B-PP
16 CD B-NP
% NN I-NP
from IN B-PP
their PRP$ B-NP
current JJ I-NP
15 CD I-NP
% NN I-NP
level NN I-NP
to TO B-VP
defend VB I-VP
the DT B-NP
pound NN I-NP
, , O
economists NNS B-NP
and CC O
foreign JJ B-NP
exchange NN I-NP
market NN I-NP
analysts NNS I-NP
say VBP B-VP
. . O

`` `` O
The DT B-NP
risks NNS I-NP
for IN B-PP
sterling NN B-NP
of IN B-PP
a DT B-NP
bad JJ I-NP
trade NN I-NP
figure NN I-NP
are VBP B-VP
very RB B-ADVP
heavily RB I-ADVP
on IN B-PP
the DT B-NP
down JJ I-NP
side NN I-NP
, , O
'' '' O
said VBD B-VP
Chris NNP B-NP
Dillow NNP I-NP
, , O
senior JJ B-NP
U.K. NNP I-NP
economist NN I-NP
at IN B-PP
Nomura NNP B-NP
Research NNP I-NP
Institute NNP I-NP
. . O

`` `` O
If IN B-SBAR
there EX B-NP
is VBZ B-VP
another DT B-NP
bad JJ I-NP
trade NN I-NP
number NN I-NP
, , O
there EX B-NP
could MD B-VP
be VB I-VP
an DT B-NP
awful JJ I-NP
lot NN I-NP
of IN B-PP
pressure NN B-NP
, , O
'' '' O
noted VBD B-VP
Simon NNP B-NP
Briscoe NNP I-NP
, , O
U.K. NNP B-NP
economist NN I-NP
for IN B-PP
Midland NNP B-NP
Montagu NNP I-NP
, , O
a DT B-NP
unit NN I-NP
of IN B-PP
Midland NNP B-NP
Bank NNP I-NP
PLC NNP I-NP
. . O

Forecasts NNS B-NP
for IN B-PP
the DT B-NP
trade NN I-NP
figures NNS I-NP
range VBP B-VP
widely RB B-ADVP
, , O
but CC O
few JJ B-NP
economists NNS I-NP
expect VBP B-VP
the DT B-NP
data NNS I-NP
to TO B-VP
show VB I-VP
a DT B-NP
very RB I-NP
marked VBN I-NP
improvement NN I-NP
from IN B-PP
the DT O
# # O
2 CD O
billion CD O
-LRB- ( O
$ $ B-ADJP
3.2 CD O
billion CD O
-RRB- ) O
deficit NN B-NP
in IN B-PP
the DT B-NP
current JJ I-NP
account NN I-NP
reported VBD B-VP
for IN B-PP
August NNP B-NP
. . O

The DT B-NP
August NNP I-NP
deficit NN I-NP
and CC O
the DT B-NP
# # I-NP
2.2 CD I-NP
billion CD I-NP
gap NN I-NP
registered VBN B-VP
in IN B-PP
July NNP B-NP
are VBP B-VP
topped VBN I-VP
only RB B-ADVP
by IN B-PP
the DT B-NP
# # I-NP
2.3 CD I-NP
billion CD I-NP
deficit NN I-NP
of IN B-PP
October NNP B-NP
1988 CD I-NP
. . O

Sanjay NNP B-NP
Joshi NNP I-NP
, , O
European JJ B-NP
economist NN I-NP
at IN B-PP
Baring NNP B-NP
Brothers NNPS I-NP
& CC I-NP
Co. NNP I-NP
, , O
said VBD B-VP
there EX B-NP
is VBZ B-VP
no DT B-NP
sign NN I-NP
that IN B-SBAR
Britain NNP B-NP
's POS B-NP
manufacturing NN I-NP
industry NN I-NP
is VBZ B-VP
transforming VBG I-VP
itself PRP B-NP
to TO B-VP
boost VB I-VP
exports NNS B-NP
. . O

At IN B-PP
the DT B-NP
same JJ I-NP
time NN I-NP
, , O
he PRP B-NP
remains VBZ B-VP
fairly RB B-ADJP
pessimistic JJ I-ADJP
about IN B-PP
the DT B-NP
outlook NN I-NP
for IN B-PP
imports NNS B-NP
, , O
given VBN B-PP
continued VBD B-NP
high JJ I-NP
consumer NN I-NP
and CC I-NP
capital NN I-NP
goods NNS I-NP
inflows NNS I-NP
. . O

He PRP B-NP
reckons VBZ B-VP
the DT B-NP
current JJ I-NP
account NN I-NP
deficit NN I-NP
will MD B-VP
narrow VB I-VP
to TO B-PP
only RB B-NP
# # I-NP
1.8 CD I-NP
billion CD I-NP
in IN B-PP
September NNP B-NP
. . O

However RB B-ADVP
, , O
Mr. NNP B-NP
Dillow NNP I-NP
said VBD B-VP
he PRP B-NP
believes VBZ B-VP
that IN B-SBAR
a DT B-NP
reduction NN I-NP
in IN B-PP
raw JJ B-NP
material NN I-NP
stockbuilding VBG I-NP
by IN B-PP
industry NN B-NP
could MD B-VP
lead VB I-VP
to TO B-PP
a DT B-NP
sharp JJ I-NP
drop NN I-NP
in IN B-PP
imports NNS B-NP
. . O

Combined VBN B-PP
with IN B-PP
at IN B-ADVP
least JJS I-ADVP
some DT B-NP
rebound NN I-NP
in IN B-PP
exports NNS B-NP
after IN B-PP
August NNP B-NP
's POS B-NP
unexpected JJ I-NP
decline NN I-NP
, , O
the DT B-NP
deficit NN I-NP
could MD B-VP
narrow VB I-VP
to TO B-PP
as RB B-NP
little JJ I-NP
as IN I-NP
# # I-NP
1.3 CD I-NP
billion CD I-NP
. . O

Mr. NNP B-NP
Briscoe NNP I-NP
, , O
who WP B-NP
also RB B-ADVP
forecasts VBZ B-VP
a DT B-NP
# # I-NP
1.3 CD I-NP
billion CD I-NP
current JJ I-NP
account NN I-NP
gap NN I-NP
, , O
warns VBZ B-VP
that IN B-SBAR
even RB B-SBAR
if IN I-SBAR
the DT B-NP
trade NN I-NP
figures NNS I-NP
are VBP B-VP
bullish JJ B-ADJP
for IN B-PP
sterling NN B-NP
, , O
the DT B-NP
currency NN I-NP
wo MD B-VP
n't RB I-VP
advance VB I-VP
much JJ B-NP
because IN B-SBAR
investors NNS B-NP
will MD B-VP
want VB I-VP
to TO I-VP
see VB I-VP
further JJ B-NP
evidence NN I-NP
of IN B-PP
the DT B-NP
turnaround NN I-NP
before IN B-PP
adjusting VBG B-VP
positions NNS B-NP
. . O

Nevertheless RB B-ADVP
, , O
he PRP B-NP
noted VBD B-VP
, , O
`` `` O
No DT B-NP
one PRP I-NP
will MD B-VP
want VB I-VP
to TO I-VP
go VB I-VP
into IN B-PP
the DT B-NP
trade NN I-NP
figures NNS I-NP
without IN B-PP
a DT B-NP
flat JJ I-NP
position NN I-NP
'' '' O
in IN B-PP
the DT B-NP
pound NN I-NP
. . O

Meanwhile RB B-ADVP
, , O
overall JJ B-NP
evidence NN I-NP
on IN B-PP
the DT B-NP
economy NN I-NP
remains VBZ B-VP
fairly RB B-ADJP
clouded VBN I-ADJP
. . O

In IN B-PP
his PRP$ B-NP
Mansion NNP I-NP
House NNP I-NP
speech NN I-NP
, , O
Mr. NNP B-NP
Lawson NNP I-NP
warned VBD B-VP
that IN B-SBAR
a DT B-NP
further JJ I-NP
slowdown NN I-NP
can MD B-VP
be VB I-VP
expected VBN I-VP
as IN B-SBAR
the DT B-NP
impact NN I-NP
of IN B-PP
the DT B-NP
last JJ I-NP
rise NN I-NP
in IN B-PP
interest NN B-NP
rates NNS I-NP
earlier RBR B-NP
this DT I-NP
month NN I-NP
takes VBZ B-VP
effect NN B-NP
. . O

U.K. JJ B-NP
base NN I-NP
rates NNS I-NP
are VBP B-VP
at IN B-PP
their PRP$ B-NP
highest JJS I-NP
level NN I-NP
in IN B-PP
eight CD B-NP
years NNS I-NP
. . O

But CC O
consumer NN B-NP
expenditure NN I-NP
data NNS I-NP
released VBD B-VP
Friday NNP B-NP
do VBP B-VP
n't RB I-VP
suggest VB I-VP
that IN B-SBAR
the DT B-NP
U.K. NNP I-NP
economy NN I-NP
is VBZ B-VP
slowing VBG I-VP
that DT B-ADVP
quickly RB I-ADVP
. . O

The DT B-NP
figures NNS I-NP
show VBP B-VP
that DT O
spending NN B-NP
rose VBD B-VP
0.1 CD B-NP
% NN I-NP
in IN B-PP
the DT B-NP
third JJ I-NP
quarter NN I-NP
from IN B-PP
the DT B-NP
second JJ I-NP
quarter NN I-NP
and CC O
was VBD B-VP
up IN B-ADVP
3.8 CD B-NP
% NN I-NP
from IN B-PP
a DT B-NP
year NN I-NP
ago RB B-ADVP
. . O

This DT B-NP
compares VBZ B-VP
with IN B-PP
a DT B-NP
1.6 CD I-NP
% NN I-NP
rise NN I-NP
in IN B-PP
the DT B-NP
second NN I-NP
from IN B-PP
the DT B-NP
first JJ I-NP
quarter NN I-NP
and CC O
a DT B-NP
5.4 CD I-NP
% NN I-NP
increase NN I-NP
from IN B-PP
the DT B-NP
second JJ I-NP
quarter NN I-NP
of IN B-PP
1988 CD B-NP
. . O

Mr. NNP B-NP
Dillow NNP I-NP
said VBD B-VP
the DT B-NP
data NNS I-NP
show VBP B-VP
the DT B-NP
economy NN I-NP
`` `` O
is VBZ B-VP
still RB B-ADVP
quite RB B-ADJP
strong JJ I-ADJP
, , O
'' '' O
but CC O
suggestions NNS B-NP
that IN B-SBAR
much NN B-NP
of IN B-PP
the DT B-NP
spending NN I-NP
went VBD B-VP
on IN B-PP
services NNS B-NP
rather RB B-PP
than IN I-PP
consumer NN B-NP
goods NNS I-NP
should MD B-VP
reduce VB I-VP
fears NNS B-NP
of IN B-PP
more JJR B-NP
import NN I-NP
rises NNS I-NP
. . O

Certainly RB B-ADVP
, , O
the DT B-NP
chancellor NN I-NP
has VBZ B-VP
made VBN I-VP
it PRP B-NP
clear JJ B-ADJP
that IN B-SBAR
he PRP B-NP
is VBZ B-VP
prepared VBN I-VP
to TO I-VP
increase VB I-VP
interest NN B-NP
rates NNS I-NP
again RB B-ADVP
if IN B-SBAR
necessary JJ B-ADJP
to TO B-VP
both DT I-VP
ensure VB I-VP
that IN B-SBAR
a DT B-NP
substantial JJ I-NP
slowdown NN I-NP
does VBZ B-VP
take VB I-VP
place NN B-NP
and CC O
that DT O
sterling NN B-NP
does VBZ B-VP
n't RB I-VP
decline VB I-VP
further JJ B-ADVP
. . O

Thursday NNP B-NP
, , O
he PRP B-NP
reminded VBD B-VP
his PRP$ B-NP
audience NN I-NP
that IN B-SBAR
the DT B-NP
government NN I-NP
`` `` O
can MD B-VP
not RB I-VP
allow VB I-VP
the DT B-NP
necessary JJ I-NP
rigor NN I-NP
of IN B-PP
monetary JJ B-NP
policy NN I-NP
to TO B-VP
be VB I-VP
undermined VBN I-VP
by IN B-PP
exchange NN B-NP
rate NN I-NP
weakness NN I-NP
. . O
'' '' O

Analysts NNS B-NP
agree VBP B-VP
there EX B-NP
is VBZ B-VP
little JJ B-NP
holding NN B-VP
sterling NN B-NP
firm NN B-ADJP
at IN B-PP
the DT B-NP
moment NN I-NP
other JJ B-ADJP
than IN B-PP
Mr. NNP B-NP
Lawson NNP I-NP
's POS B-NP
promise NN I-NP
that IN B-SBAR
rates NNS B-NP
will MD B-VP
be VB I-VP
pushed VBN I-VP
higher JJR B-ADJP
if IN B-SBAR
necessary JJ B-ADJP
. . O

And CC O
, , O
they PRP B-NP
warn VBP B-VP
, , O
any DT B-NP
further JJ I-NP
drop NN I-NP
in IN B-PP
the DT B-NP
government NN I-NP
's POS B-NP
popularity NN I-NP
could MD B-VP
swiftly RB I-VP
make VB I-VP
this DT B-NP
promise NN I-NP
sound NN B-VP
hollow JJ B-ADJP
. . O

Sterling NNP B-NP
was VBD B-VP
already RB I-VP
showing VBG I-VP
some DT B-NP
signs NNS I-NP
of IN B-PP
a DT B-NP
lack NN I-NP
of IN B-PP
confidence NN B-NP
in IN B-PP
Mr. NNP B-NP
Lawson NNP I-NP
's POS B-NP
promise NN I-NP
Friday NNP B-NP
. . O

In IN B-PP
European JJ B-NP
trading NN I-NP
it PRP B-NP
declined VBD B-VP
to TO B-PP
$ $ B-NP
1.5890 CD I-NP
and CC O
2.9495 CD B-NP
marks NNS I-NP
from IN B-PP
$ $ B-NP
1.5940 CD I-NP
and CC O
2.9429 CD B-NP
marks NNS I-NP
late JJ B-NP
Thursday NNP I-NP
. . O

Economists NNS B-NP
suggested VBD B-VP
that IN B-SBAR
if IN B-SBAR
the DT B-NP
pound NN I-NP
falls VBZ B-VP
much JJ B-NP
below IN B-PP
2.90 CD B-NP
marks NNS I-NP
, , O
the DT B-NP
government NN I-NP
will MD B-VP
be VB I-VP
forced VBN I-VP
to TO I-VP
increase VB I-VP
rates NNS B-NP
to TO B-PP
16 CD B-NP
% NN I-NP
, , O
both DT B-VP
to TO I-VP
halt VB B-VP
any DT B-NP
further JJ I-NP
decline NN I-NP
and CC O
ensure VB B-VP
that IN B-SBAR
the DT B-NP
balance NN I-NP
of IN B-PP
monetary JJ B-NP
policy NN I-NP
remains VBZ B-VP
unchanged JJ B-ADJP
. . O

Friday NNP B-NP
's POS B-NP
Market NNP I-NP
Activity NN I-NP

The DT B-NP
dollar NN I-NP
posted VBD B-VP
gains NNS B-NP
in IN B-PP
quiet JJ B-NP
trading NN I-NP
as IN B-SBAR
concerns NNS B-NP
about IN B-PP
equities NNS B-NP
abated VBN B-VP
. . O

Foreign JJ B-NP
exchange NN I-NP
dealers NNS I-NP
said VBD B-VP
that IN B-SBAR
the DT B-NP
currency NN I-NP
market NN I-NP
has VBZ B-VP
begun VBN I-VP
to TO I-VP
distance VB I-VP
itself PRP B-NP
from IN B-PP
the DT B-NP
volatile JJ I-NP
stock NN I-NP
exchange NN I-NP
, , O
which WDT B-NP
has VBZ B-VP
preoccupied VBN I-VP
the DT B-NP
market NN I-NP
since IN B-PP
Oct. NNP B-NP
13 CD I-NP
, , O
when WRB B-ADVP
the DT B-NP
Dow NNP I-NP
Jones NNP I-NP
Industrial NNP I-NP
Average NNP I-NP
plunged VBD B-VP
more JJR B-NP
than IN I-NP
190 CD I-NP
points NNS I-NP
. . O

Currency NN B-NP
analysts NNS I-NP
predict VBP B-VP
that IN B-SBAR
in IN B-PP
the DT B-NP
coming VBG I-NP
week NN I-NP
the DT B-NP
foreign JJ I-NP
exchange NN I-NP
market NN I-NP
will MD B-VP
shift VB I-VP
its PRP$ B-NP
focus NN I-NP
back RB B-ADVP
to TO B-PP
economic JJ B-NP
fundamentals NNS I-NP
, , O
keeping VBG B-VP
a DT B-NP
close NN I-NP
eye NN I-NP
out IN B-ADVP
for IN B-PP
any DT B-NP
signs NNS I-NP
of IN B-PP
monetary JJ B-NP
easing NN I-NP
by IN B-PP
U.S. NNP B-NP
Federal NNP I-NP
Reserve NNP I-NP
. . O

Late RB B-ADVP
in IN B-PP
the DT B-NP
New NNP I-NP
York NNP I-NP
trading NN I-NP
day NN I-NP
, , O
the DT B-NP
dollar NN I-NP
was VBD B-VP
quoted VBN I-VP
at IN B-PP
1.8578 CD B-NP
marks NNS I-NP
, , O
up IN B-ADVP
from IN B-PP
1.8470 CD B-NP
marks NNS I-NP
late JJ B-NP
Thursday NNP I-NP
in IN B-PP
New NNP B-NP
York NNP I-NP
. . O

The DT B-NP
U.S. NNP I-NP
currency NN I-NP
was VBD B-VP
also RB I-VP
changing VBG I-VP
hands NNS B-NP
at IN B-PP
142.43 CD B-NP
yen NN I-NP
, , O
up IN B-ADVP
from IN B-PP
141.70 CD B-NP
yen NN I-NP
in IN B-PP
New NNP B-NP
York NNP I-NP
late JJ B-NP
Thursday NNP I-NP
. . O

In IN B-PP
Tokyo NNP B-NP
on IN B-PP
Monday NNP B-NP
, , O
the DT B-NP
U.S. NNP I-NP
currency NN I-NP
opened VBD B-VP
for IN B-PP
trading NN B-NP
at IN B-PP
141.95 CD B-NP
yen NN I-NP
, , O
up IN B-ADVP
from IN B-PP
Friday NNP B-NP
's POS B-NP
Tokyo NNP I-NP
close NN I-NP
of IN B-PP
141.35 CD B-NP
yen NN I-NP
. . O

On IN B-PP
the DT B-NP
Commodity NNP I-NP
Exchange NNP I-NP
in IN B-PP
New NNP B-NP
York NNP I-NP
, , O
gold NN B-NP
for IN B-PP
current JJ B-NP
delivery NN I-NP
settled VBD B-VP
at IN B-PP
$ $ B-NP
367.30 CD I-NP
an DT B-NP
ounce NN I-NP
, , O
up IN B-ADVP
20 CD B-NP
cents NNS I-NP
. . O

Estimated VBN B-NP
volume NN I-NP
was VBD B-VP
a DT B-NP
light NN I-NP
2.4 CD I-NP
million CD I-NP
ounces NNS I-NP
. . O

In IN B-PP
early JJ B-NP
trading NN I-NP
in IN B-PP
Hong NNP B-NP
Kong NNP I-NP
Monday NNP B-NP
, , O
gold NN B-NP
was VBD B-VP
quoted VBN I-VP
at IN B-PP
$ $ B-NP
366.50 CD I-NP
an DT B-NP
ounce NN I-NP
. . O

East NNP B-NP
Rock NNP I-NP
Partners NNP I-NP
Limited NNP I-NP
Partnership NNP I-NP
said VBD B-VP
it PRP B-NP
proposed VBD B-VP
to TO I-VP
acquire VB I-VP
A.P. NNP B-NP
Green NNP I-NP
Industries NNP I-NP
Inc. NNP I-NP
for IN B-PP
$ $ B-NP
40 CD I-NP
a DT B-NP
share NN I-NP
. . O

In IN B-PP
an DT B-NP
Oct. NNP I-NP
19 CD I-NP
letter NN I-NP
to TO B-PP
A.P. NNP B-NP
Green NNP I-NP
's POS B-NP
board NN I-NP
, , O
East NNP B-NP
Rock NNP I-NP
said VBD B-VP
the DT B-NP
offer NN I-NP
is VBZ B-VP
subject NN B-ADJP
to TO B-PP
the DT B-NP
signing NN I-NP
of IN B-PP
a DT B-NP
merger NN I-NP
agreement NN I-NP
by IN B-PP
no DT B-ADVP
later RB I-ADVP
than IN B-PP
Oct. NNP B-NP
31 CD I-NP
. . O

The DT B-NP
letter NN I-NP
, , O
attached VBN B-VP
to TO B-PP
a DT B-NP
filing NN I-NP
with IN B-PP
the DT B-NP
Securities NNP I-NP
and CC I-NP
Exchange NNP I-NP
Commission NNP I-NP
, , O
said VBD B-VP
the DT B-NP
approval NN I-NP
is VBZ B-VP
also RB B-ADVP
contingent JJ B-ADJP
upon IN B-PP
obtaining VBG B-VP
satisfactory JJ B-NP
financing NN I-NP
. . O

An DT B-NP
A.P. NNP I-NP
Green NNP I-NP
official NN I-NP
declined VBD B-VP
to TO I-VP
comment VB I-VP
on IN B-PP
the DT B-NP
filing NN I-NP
. . O

The DT B-NP
$ $ I-NP
40-a-share JJ I-NP
proposal NN I-NP
values VBZ B-VP
the DT B-NP
company NN I-NP
at IN B-PP
about RB B-NP
$ $ I-NP
106.6 CD I-NP
million CD I-NP
. . O

A.P. NNP B-NP
Green NNP I-NP
currently RB B-ADVP
has VBZ B-VP
2,664,098 CD B-NP
shares NNS I-NP
outstanding JJ B-ADJP
. . O

Its PRP$ B-NP
stock NN I-NP
closed VBD B-VP
at IN B-PP
$ $ B-NP
38 CD I-NP
, , O
up IN B-ADVP
$ $ B-NP
1.875 CD I-NP
, , O
in IN B-PP
national JJ B-NP
over-the-counter JJ I-NP
trading NN I-NP
. . O

The DT B-NP
company NN I-NP
is VBZ B-VP
a DT B-NP
Mexico NNP I-NP
, , I-NP
Mo. NNP I-NP
, , I-NP
maker NN I-NP
of IN B-PP
refractory JJ B-NP
products NNS I-NP
. . O

East NNP B-NP
Rock NNP I-NP
also RB B-ADVP
said VBD B-VP
in IN B-PP
the DT B-NP
filing NN I-NP
that IN B-SBAR
it PRP B-NP
boosted VBD B-VP
its PRP$ B-NP
stake NN I-NP
in IN B-PP
A.P. NNP B-NP
Green NNP I-NP
to TO B-PP
8.7 CD B-NP
% NN I-NP
. . O

It PRP B-NP
now RB B-ADVP
holds VBZ B-VP
233,000 CD B-NP
A.P. NNP I-NP
Green NNP I-NP
common JJ I-NP
shares NNS I-NP
, , O
including VBG B-PP
30,000 CD B-NP
shares NNS I-NP
bought VBD B-VP
last JJ B-NP
Thursday NNP I-NP
for IN B-PP
$ $ B-NP
35.50 CD I-NP
to TO I-NP
$ $ I-NP
36.50 CD I-NP
a DT B-NP
share NN I-NP
. . O

New NNP B-NP
York-based JJ I-NP
John NNP I-NP
Kuhns NNP I-NP
and CC I-NP
Robert NNP I-NP
MacDonald NNP I-NP
control NN B-VP
East NNP B-NP
Rock NNP I-NP
Partners NNP I-NP
Inc. NNP I-NP
, , O
the DT B-NP
sole JJ I-NP
general JJ I-NP
partner NN I-NP
of IN B-PP
East NNP B-NP
Rock NNP I-NP
Partners NNP I-NP
L.P NNP I-NP
. . O

The DT B-NP
sole JJ I-NP
limited JJ I-NP
partner NN I-NP
of IN B-PP
the DT B-NP
partnership NN I-NP
is VBZ B-VP
Westwood NNP B-NP
Brick NNP I-NP
Lime NNP I-NP
Inc. NNP I-NP
, , O
an DT B-NP
indirect JJ I-NP
subsidiary NN I-NP
of IN B-PP
Westwood NNP B-NP
Group NNP I-NP
Inc NNP I-NP
. . O

Both DT B-NP
Westwood NNP B-NP
Brick NNP I-NP
and CC O
Westwood NNP B-NP
Group NNP I-NP
are VBP B-VP
based VBN I-VP
in IN B-PP
Boston NNP B-NP
. . O

Freight NN B-NP
rates NNS I-NP
, , O
declining VBG B-VP
for IN B-PP
most RBS B-NP
of IN B-PP
the DT B-NP
decade NN I-NP
because IN B-PP
of IN I-PP
competition NN B-NP
spurred VBN B-VP
by IN B-PP
deregulation NN B-NP
, , O
are VBP B-VP
bottoming VBG I-VP
out IN B-PRT
, , O
turning VBG B-VP
upward RB B-ADVP
and CC O
threatening VBG B-VP
to TO I-VP
fuel VB I-VP
inflation NN B-NP
. . O

Trucking NNP B-NP
, , I-NP
shipping VBG I-NP
and CC I-NP
air-freight NN I-NP
companies NNS I-NP
have VBP B-VP
announced VBN I-VP
rate NN B-NP
increases NNS I-NP
, , O
scheduled VBN B-VP
for IN B-PP
this DT B-NP
fall NN I-NP
or CC O
early JJ B-NP
next JJ I-NP
year NN I-NP
, , O
reflecting VBG B-VP
higher JJR B-NP
costs NNS I-NP
and CC O
tightened VBD B-NP
demand NN I-NP
for IN B-PP
freight NN B-NP
transport NN I-NP
. . O

Major JJ B-NP
shippers NNS I-NP
say VBP B-VP
they PRP B-NP
expect VBP B-VP
freight NN B-NP
rates NNS I-NP
to TO B-VP
rise VB I-VP
at IN B-ADVP
least JJS I-ADVP
as RB B-ADVP
fast RB I-ADVP
as IN B-PP
inflation NN B-NP
and CC B-ADVP
maybe RB I-ADVP
faster RBR B-ADVP
in IN B-PP
the DT B-NP
next JJ I-NP
few JJ I-NP
years NNS I-NP
. . O

That DT B-NP
's VBZ B-VP
a DT B-NP
big JJ I-NP
change NN I-NP
from IN B-PP
recent JJ B-NP
years NNS I-NP
when WRB B-ADVP
freight NN B-NP
haulage NN I-NP
was VBD B-VP
a DT B-NP
bright JJ I-NP
spot NN I-NP
for IN B-PP
U.S. NNP B-NP
productivity NN I-NP
, , O
helping VBG B-VP
to TO I-VP
restrain VB I-VP
inflation NN B-NP
and CC O
make VB B-VP
U.S. NNP B-NP
industry NN I-NP
more RBR B-ADJP
competitive JJ I-ADJP
abroad RB B-ADVP
. . O

`` `` O
Demand NN B-NP
has VBZ B-VP
caught VBN I-VP
up IN B-PRT
with IN B-PP
the DT B-NP
supply NN I-NP
of IN B-PP
certain JJ B-NP
types NNS I-NP
of IN B-PP
freight NN B-NP
transportation NN I-NP
, , O
and CC O
rates NNS B-NP
are VBP B-VP
starting VBG I-VP
to TO I-VP
move VB I-VP
up IN B-ADVP
'' '' O
at IN B-PP
a DT B-NP
rate NN I-NP
`` `` O
close RB B-ADJP
to TO B-PP
or CC O
slightly RB B-ADJP
more JJR I-ADJP
than IN B-PP
the DT B-NP
inflation NN I-NP
rate NN I-NP
, , O
'' '' O
said VBD B-VP
Clifford NNP B-NP
Sayre NNP I-NP
, , O
director NN B-NP
of IN B-PP
logistics NNS B-NP
at IN B-PP
Du NNP B-NP
Pont NNP I-NP
Co NNP I-NP
. . O

Shippers NNS B-NP
surveyed VBN B-VP
recently RB B-ADVP
by IN B-PP
Ohio NNP B-NP
State NNP I-NP
University NNP I-NP
said VBD B-VP
they PRP B-NP
expect VBP B-VP
their PRP$ B-NP
freight-transport JJ I-NP
, , I-NP
storage NN I-NP
and CC I-NP
distribution NN I-NP
costs NNS I-NP
to TO B-VP
rise VB I-VP
about IN B-NP
4 CD I-NP
% NN I-NP
this DT B-NP
year NN I-NP
. . O

Only RB B-NP
10 CD I-NP
% NN I-NP
of IN B-PP
the DT B-NP
250 CD I-NP
shippers NNS I-NP
polled VBN B-VP
expected VBN B-VP
their PRP$ B-NP
freight-transport JJ I-NP
costs NNS I-NP
to TO B-VP
decrease VB I-VP
, , O
compared VBN B-PP
with IN B-PP
30 CD B-NP
% NN I-NP
who WP B-NP
had VBD B-VP
looked VBN I-VP
to TO B-PP
freight VB B-NP
transport NN I-NP
to TO B-VP
reduce VB I-VP
costs NNS B-NP
in IN B-PP
past JJ B-NP
years NNS I-NP
. . O

`` `` O
This DT B-NP
is VBZ B-VP
the DT B-NP
first JJ I-NP
year NN I-NP
since IN B-PP
transportation NN B-NP
deregulation NN I-NP
in IN B-PP
1980 CD B-NP
that IN B-ADVP
we PRP B-NP
have VBP B-VP
had VBN I-VP
such JJ B-NP
a DT I-NP
dramatic JJ I-NP
and CC I-NP
broad-based JJ I-NP
upturn NN I-NP
in IN B-PP
perceived VBN B-NP
transportation NN I-NP
rates NNS I-NP
, , O
'' '' O
said VBD B-VP
Bernard NNP B-NP
LaLonde NNP I-NP
, , O
a DT B-NP
transportation NN I-NP
logistics NNS I-NP
professor NN I-NP
at IN B-PP
Ohio NNP B-NP
State NNP I-NP
in IN B-PP
Columbus NNP B-NP
. . O

The DT B-NP
deregulation NN I-NP
of IN B-PP
railroads NNS B-NP
and CC I-NP
trucking NN I-NP
companies NNS I-NP
that WDT B-NP
began VBD B-VP
in IN B-PP
1980 CD B-NP
enabled VBD B-VP
shippers NNS B-NP
to TO B-VP
bargain VB I-VP
for IN B-PP
transportation NN B-NP
. . O

Carriers NNP B-NP
could MD B-VP
use VB I-VP
their PRP$ B-NP
equipment NN I-NP
more RBR B-ADVP
efficiently RB I-ADVP
, , O
leading VBG B-VP
to TO B-PP
overcapacity NN B-NP
they PRP B-NP
were VBD B-VP
eager JJ B-ADJP
to TO B-VP
fill VB I-VP
. . O

Shippers NNS B-NP
cut VBP B-VP
about RB B-NP
$ $ I-NP
35 CD I-NP
billion CD I-NP
from IN B-PP
their PRP$ B-NP
annual JJ I-NP
, , I-NP
inter-city JJ I-NP
truck NN I-NP
and CC I-NP
rail NN I-NP
costs NNS I-NP
, , O
to TO B-PP
about RB B-NP
$ $ I-NP
150 CD I-NP
billion CD I-NP
, , O
or CC O
about IN B-NP
6.4 CD I-NP
% NN I-NP
of IN B-PP
gross JJ B-NP
national JJ I-NP
product NN I-NP
, , O
down RB B-ADVP
from IN B-PP
8 CD B-NP
% NN I-NP
of IN B-PP
GNP NNP B-NP
in IN B-PP
1981 CD B-NP
. . O

But CC O
with IN B-PP
much NN B-NP
of IN B-PP
the DT B-NP
inefficiency NN I-NP
squeezed VBN B-VP
out IN B-PP
of IN B-PP
the DT B-NP
freight-transport JJ I-NP
system NN I-NP
, , O
rising VBG B-NP
costs NNS I-NP
are VBP B-VP
likely JJ B-ADJP
to TO B-VP
be VB I-VP
reflected VBN I-VP
directly RB B-ADVP
in IN B-PP
higher JJR B-NP
freight NN I-NP
rates NNS I-NP
. . O

`` `` O
Shippers NNS B-NP
are VBP B-VP
saying VBG I-VP
` `` O
the DT B-NP
party NN I-NP
's POS B-VP
over IN B-ADJP
, , O
' '' O
'' '' O
said VBD B-VP
Mr. NNP B-NP
LaLonde NNP I-NP
. . O

`` `` O
Shippers NNS B-NP
wo MD B-VP
n't RB I-VP
be VB I-VP
able JJ B-ADJP
to TO B-VP
look VB I-VP
for IN B-PP
transportation-cost JJ B-NP
savings NNS I-NP
as IN B-SBAR
they PRP B-NP
have VBP B-VP
for IN B-PP
the DT B-NP
last JJ I-NP
eight CD I-NP
or CC I-NP
nine CD I-NP
years NNS I-NP
. . O

Transport NN B-NP
rates NNS I-NP
wo MD B-VP
n't RB I-VP
be VB I-VP
an DT B-NP
opportunity NN I-NP
for IN B-PP
offsetting VBG B-VP
cost NN B-NP
increases NNS I-NP
in IN B-PP
other JJ B-NP
segments NNS I-NP
of IN B-PP
the DT B-NP
economy NN I-NP
. . O
'' '' O

Robert NNP B-NP
Delaney NNP I-NP
, , O
a DT B-NP
consultant NN I-NP
at IN B-PP
Arthur NNP B-NP
D. NNP I-NP
Little NNP I-NP
Inc. NNP I-NP
, , O
Cambridge NNP B-NP
, , O
Mass. NNP B-NP
, , O
said VBD B-VP
`` `` O
We PRP B-NP
've VBP B-VP
gotten VBN I-VP
all PDT B-NP
the DT I-NP
benefits NNS I-NP
of IN B-PP
deregulation NN B-NP
in IN B-PP
freight-cost JJ B-NP
reductions NNS I-NP
. . O

Now RB B-ADVP
we PRP B-NP
are VBP B-VP
starting VBG I-VP
to TO I-VP
see VB I-VP
real JJ B-NP
freight-rate JJ I-NP
increases NNS I-NP
as IN B-SBAR
carriers NNS B-NP
replace VBP B-VP
equipment NN B-NP
, , O
pay VB B-VP
higher JJR B-NP
fuel NN I-NP
costs NNS I-NP
and CC O
pay VB B-VP
more JJR B-NP
for IN B-PP
labor NN B-NP
. . O

You PRP B-NP
'll MD B-VP
see VB I-VP
carriers NNS B-NP
try VB B-VP
to TO I-VP
recoup VB I-VP
some DT B-NP
of IN B-PP
the DT B-NP
price NN I-NP
cutting VBG I-NP
that WDT B-NP
occurred VBD B-VP
previously RB B-ADVP
. . O
'' '' O

Not RB B-NP
everyone NN I-NP
believes VBZ B-VP
that IN B-SBAR
the DT B-NP
good JJ I-NP
times NNS I-NP
are VBP B-VP
over IN B-ADJP
for IN B-PP
shippers NNS B-NP
. . O

`` `` O
There EX B-NP
's VBZ B-VP
still RB B-ADVP
a DT B-NP
lot NN I-NP
of IN B-PP
pressure NN B-NP
on IN B-PP
rates NNS B-NP
in IN B-PP
both DT B-NP
rail NN I-NP
and CC I-NP
truck NN I-NP
, , O
'' '' O
said VBD B-VP
Gerard NNP B-NP
McCullough NNP I-NP
, , O
lecturer NN B-NP
in IN B-PP
transportation NN B-NP
at IN B-PP
Massachusetts NNP B-NP
Institute NNP I-NP
of IN B-PP
Technology NNP B-NP
. . O

Less-than-truckload JJ B-NP
companies NNS I-NP
, , O
which WDT B-NP
carry VBP B-VP
the DT B-NP
freight NN I-NP
of IN B-PP
several JJ B-NP
shippers NNS I-NP
in IN B-PP
each DT B-NP
truck NN I-NP
trailer NN I-NP
, , O
discounted VBD B-VP
away RB B-ADVP
a DT B-NP
4.7 CD I-NP
% NN I-NP
rate NN I-NP
increase NN I-NP
implemented VBD B-VP
last JJ B-NP
April NNP I-NP
. . O

The DT B-NP
carriers NNS I-NP
were VBD B-VP
competing VBG I-VP
fiercely RB B-ADVP
for IN B-PP
market NN B-NP
share NN I-NP
. . O

Railroad-rate JJ B-NP
increases NNS I-NP
are VBP B-VP
likely JJ B-ADJP
to TO B-VP
be VB I-VP
restrained VBN I-VP
by IN B-PP
weakening VBG B-NP
rail-traffic JJ I-NP
levels NNS I-NP
and CC O
keen JJ B-NP
competition NN I-NP
for IN B-PP
freight NN B-NP
from IN B-PP
trucks NNS B-NP
. . O

An DT B-NP
official NN I-NP
at IN B-PP
Consolidated NNP B-NP
Freightways NNP I-NP
Inc. NNP I-NP
, , O
a DT B-NP
Menlo NNP I-NP
Park NNP I-NP
, , I-NP
Calif. NNP I-NP
, , I-NP
less-than-truckload JJ I-NP
carrier NN I-NP
, , O
said VBD B-VP
rate NN B-NP
discounting NN I-NP
in IN B-PP
that DT B-NP
industry NN I-NP
has VBZ B-VP
begun VBN I-VP
to TO I-VP
`` `` O
stabilize VB B-VP
. . O
'' '' O

Consolidated NNP B-NP
Freightways NNP I-NP
plans VBZ B-VP
to TO I-VP
raise VB I-VP
its PRP$ B-NP
rates NNS I-NP
5.3 CD B-NP
% NN I-NP
late JJ B-NP
this DT I-NP
year NN I-NP
or CC O
early JJ B-NP
next JJ I-NP
year NN I-NP
, , O
and CC O
at IN B-NP
least JJS I-NP
two CD I-NP
competitors NNS I-NP
have VBP B-VP
announced VBN I-VP
similar JJ B-NP
increases NNS I-NP
. . O

