( define (domain blockWorld)
(:requirements :strips :typing)
(:types block)
(:predicates
	(on ?x - block ?y - block)
	(ontable ?x - block)
	(clear ?x - block)
	(handempty)
	(holding ?x -block))
(:action pick-up
	:parameters (?x - block)
	:precondition (and (clear ?x) (ontable ?x) (handempty))
	:effect (and (not (ontable ?x))
			(not (clear ?x))
			(not (handempty))
			(holding ?x)))

(:action stack
	:parameters (?x - block ?y - block)
	:precondition( and (clear ?y) (holding ?x))
	:effect (and (not(clear ?y)) (not(holding ?x)) (handempty) (on ?x ?y) (clear ?x))
)
(:action putdown
	:parameters (?x - block)
	:precondition (holding ?x)
	:effect (and (clear ?x) (handempty) (ontable ?x) (not (holding ?x)))
	)

(:action unstack
	:parameters (?x - block ?y - block)
	:precondition( and (clear ?x) (handempty) (on ?x ?y))
	:effect (and (not(clear ?x)) (holding ?x) (not(handempty)) (not(on ?x ?y)) (clear ?y))
)
)