<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../simplenlg/features/Feature.html" title="class in simplenlg.features"><span class="strong">Feature</span></a> - Class in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 This class defines a list of features which can be set up users of SimpleNLG.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/Recording.html#finish()">finish()</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></dt>
<dd>
<div class="block">Ends processing for this recording and writes it to an XML file.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#FORM">FORM</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature dictates the form that a verb takes.</div>
</dd>
<dt><a href="../simplenlg/features/Form.html" title="enum in simplenlg.features"><span class="strong">Form</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the different forms a verb and its associated
 phrase can take.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#formIdentical()">formIdentical()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#formIdentical()">formIdentical()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Check whether the phrases in this set are identical in form.</div>
</dd>
<dt><a href="../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation"><span class="strong">ForwardConjunctionReductionRule</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>
<div class="block">
 Implementation of the forward conjunction rule.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/ForwardConjunctionReductionRule.html#ForwardConjunctionReductionRule()">ForwardConjunctionReductionRule()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">ForwardConjunctionReductionRule</a></dt>
<dd>
<div class="block">Creates a new <code>ForwardConjunctionReduction</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlTense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#FRONT_MODIFIERS">FRONT_MODIFIERS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature tracks any front modifiers in sentences.</div>
</dd>
<dt><a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation"><span class="strong">FunctionalSet</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationHelper.html#FUNCTIONS">FUNCTIONS</a></span> - Static variable in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation">AggregationHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
