<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#DEFAULT_INFL">DEFAULT_INFL</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to specify, for a given word, what its default
 inflectional variant is, if more than one is possible.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#DEFAULT_SPELL">DEFAULT_SPELL</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to specify the default spelling variant of a word,
 if it has more than one.</div>
</dd>
<dt><a href="../simplenlg/morphology/english/DeterminerAgrHelper.html" title="class in simplenlg.morphology.english"><span class="strong">DeterminerAgrHelper</span></a> - Class in <a href="../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></dt>
<dd>
<div class="block">This class is used to parse numbers that are passed as figures, to determine
 whether they should take "a" or "an" as determiner.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/DeterminerAgrHelper.html#DeterminerAgrHelper()">DeterminerAgrHelper()</a></span> - Constructor for class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/DeterminerAgrHelper.html" title="class in simplenlg.morphology.english">DeterminerAgrHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#DISCOURSE_FUNCTION">DISCOURSE_FUNCTION</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature defines the role each element plays in the structure of the
 text.</div>
</dd>
<dt><a href="../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features"><span class="strong">DiscourseFunction</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the grammatical function that an element might
 take.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#DITRANSITIVE">DITRANSITIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature determines if a verb is ditransitive, meaning that it can
 have a subject, direct object and indirect object.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyRules.html#doAdjectiveMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdjectiveMorphology(InflectedWordElement, WordElement)</a></span> - Static method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english">MorphologyRules</a></dt>
<dd>
<div class="block">This method performs the morphology for adjectives.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyRules.html#doAdverbMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdverbMorphology(InflectedWordElement, WordElement)</a></span> - Static method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english">MorphologyRules</a></dt>
<dd>
<div class="block">This method performs the morphology for adverbs.</div>
</dd>
<dt><a href="../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework"><span class="strong">DocumentCategory</span></a> - Enum in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This enumerated type defines the different <i>types</i> of components found
 in the structure of text.</div>
</dd>
<dt><a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework"><span class="strong">DocumentElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 <code>DocumentElement</code> is a convenient extension of the base
 <code>NLGElement</code> class.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#DocumentElement()">DocumentElement()</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">The blank constructor.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#DocumentElement(simplenlg.framework.DocumentCategory, java.lang.String)">DocumentElement(DocumentCategory, String)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Creates a new DocumentElement with the given category and title.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">DocumentRealisation</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for DocumentRealisation complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#DocumentRealisation()">DocumentRealisation()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyRules.html#doDeterminerMorphology(simplenlg.framework.NLGElement, java.lang.String)">doDeterminerMorphology(NLGElement, String)</a></span> - Static method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english">MorphologyRules</a></dt>
<dd>
<div class="block">This method performs the morphology for determiners.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyRules.html#doPronounMorphology(simplenlg.framework.InflectedWordElement)">doPronounMorphology(InflectedWordElement)</a></span> - Static method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english">MorphologyRules</a></dt>
<dd>
<div class="block">This method performs the morphology for pronouns.</div>
</dd>
<dt><a href="../simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon"><span class="strong">dumpXML</span></a> - Class in <a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/dumpXML.html#dumpXML()">dumpXML()</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon">dumpXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
