<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#leftPeriphery(simplenlg.framework.NLGElement...)">leftPeriphery(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Collect a list of pairs of constituents with the same syntactic function
 from the left periphery of two sentences.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#lemmaIdentical()">lemmaIdentical()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#lemmaIdentical()">lemmaIdentical()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Check whether the phrases are lemma identical.</div>
</dd>
<dt><a href="../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><span class="strong">LexicalCategory</span></a> - Enum in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This enumeration defines the different lexical components.</div>
</dd>
<dt><a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features"><span class="strong">LexicalFeature</span></a> - Class in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 This class defines a list of constant values used by SimpleNLG lexicons.</div>
</dd>
<dt><a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><span class="strong">Lexicon</span></a> - Class in <a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></dt>
<dd>
<div class="block">This is the generic abstract class for a Lexicon.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#Lexicon()">Lexicon()</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><span class="strong">LexiconInterface</span></a> - Interface in <a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">ListElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 <code>ListElement</code> is used to define elements that can be grouped
 together and treated in a similar manner.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#ListElement()">ListElement()</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Creates a new list element with no components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#ListElement(java.util.List)">ListElement(List&lt;NLGElement&gt;)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Creates a new list element containing the given components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#ListElement(simplenlg.framework.NLGElement)">ListElement(NLGElement)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Creates a new list element containing the given component.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String, simplenlg.framework.LexicalCategory)">lookupWord(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String)">lookupWord(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
