<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameFrontMods(simplenlg.framework.NLGElement...)">sameFrontMods(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that the sentences supplied have identical front modifiers</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#samePostMods(simplenlg.framework.NLGElement...)">samePostMods(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that some phrases have the same postmodifiers</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameSentences(simplenlg.framework.NLGElement...)">sameSentences(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that the sentences supplied are identical</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameSubjects(simplenlg.framework.NLGElement...)">sameSubjects(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that the sentences supplied have identical subjects</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameSurfaceSubjects(simplenlg.framework.NLGElement...)">sameSurfaceSubjects(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check whether the sentences have the same <I>surface</I> subjects, that
 is, they are either all active and have the same subjects, or all passive
 and have the same passive raising subjects.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameVP(simplenlg.framework.NLGElement...)">sameVP(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that the sentences supplied have identical verb phrases</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameVPArgs(simplenlg.framework.NLGElement...)">sameVPArgs(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that the sentences supplied have the same complements at VP level.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameVPHead(simplenlg.framework.NLGElement...)">sameVPHead(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that a list of sentences have the same verb</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#sameVPModifiers(simplenlg.framework.NLGElement...)">sameVPModifiers(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">check that the phrases supplied are sentences and have the same VP
 premodifiers and postmodifiers</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#SENTENCE_MODIFIER">SENTENCE_MODIFIER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to define whether an adverb can be used as a clause
 modifier, which are normally applied at the beginning of clauses.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/AdjPhraseSpec.html#setAdjective(java.lang.Object)">setAdjective(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a></dt>
<dd>
<div class="block">sets the adjective (head) of the phrase</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setADJECTIVEORDERING(java.lang.Boolean)">setADJECTIVEORDERING(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the adjectiveordering property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/AdvPhraseSpec.html#setAdverb(java.lang.Object)">setAdverb(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a></dt>
<dd>
<div class="block">sets the adverb (head) of the phrase</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#setAlwaysSearchAll(boolean)">setAlwaysSearchAll(boolean)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setAppositive(java.lang.Boolean)">setAppositive(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the appositive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setBase(java.lang.String)">setBase(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the base property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#setBaseForm(java.lang.String)">setBaseForm(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#setBaseWord(simplenlg.framework.WordElement)">setBaseWord(WordElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>
<div class="block">Sets the base word for this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setCanned(java.lang.Boolean)">setCanned(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the canned property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlPhraseCategory)">setCat(XmlPhraseCategory)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlDocumentCategory)">setCat(XmlDocumentCategory)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></dt>
<dd>
<div class="block">Sets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlPhraseCategory)">setCat(XmlPhraseCategory)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlLexicalCategory)">setCat(XmlLexicalCategory)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory(ElementCategory)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Sets the category of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setCLAUSESTATUS(simplenlg.xmlrealiser.wrapper.XmlClauseStatus)">setCLAUSESTATUS(XmlClauseStatus)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the clausestatus property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/orthography/english/OrthographyProcessor.html#setCommaSepCuephrase(boolean)">setCommaSepCuephrase(boolean)</a></span> - Method in class simplenlg.orthography.english.<a href="../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></dt>
<dd>
<div class="block">If set to <code>true</code>, separates a cue phrase from the matrix
 phrase using a comma.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#setCommaSepCuephrase(boolean)">setCommaSepCuephrase(boolean)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>
<div class="block">Set whether to separate cue phrases from the host phrase using a comma.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/orthography/english/OrthographyProcessor.html#setCommaSepPremodifiers(boolean)">setCommaSepPremodifiers(boolean)</a></span> - Method in class simplenlg.orthography.english.<a href="../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></dt>
<dd>
<div class="block">Set whether to separate premodifiers using a comma.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#setCommaSepPremodifiers(boolean)">setCommaSepPremodifiers(boolean)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>
<div class="block">Set whether to separate premodifiers using a comma.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setComplement(simplenlg.framework.NLGElement)">setComplement(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">
 Sets a complement of the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setComplement(java.lang.String)">setComplement(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">
 Sets the complement to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setCOMPLEMENTISER(java.lang.String)">setCOMPLEMENTISER(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the complementiser property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#setComponents(java.util.List)">setComponents(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Replaces the existing components with the supplied list of components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#setComponents(java.util.List)">setComponents(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Replaces the current components in the list element with the given list.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setConj(java.lang.String)">setConj(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the conj property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#setConjunction(java.lang.String)">setConjunction(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">set the conjunction to be used in a coordinatedphraseelement</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setCuePhrase(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setCuePhrase(XmlNLGElement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the cuePhrase property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#setDebugMode(boolean)">setDebugMode(boolean)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#setDefaultInflectionalVariant(simplenlg.features.Inflection)">setDefaultInflectionalVariant(Inflection)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Set the default inflectional variant of a word.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#setDefaultSpellingVariant(java.lang.String)">setDefaultSpellingVariant(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Convenience method to set the default spelling variant of a word.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setDeterminer(java.lang.Object)">setDeterminer(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../simplenlg/phrasespec/NPPhraseSpec.html#setSpecifier(java.lang.Object)"><code>NPPhraseSpec.setSpecifier(Object)</code></a> directly</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#setDeterminer(java.lang.Object)">setDeterminer(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>
<div class="block">setDeterminer - Convenience method for when a person tries to set 
                 a determiner (e.g.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setDiscourseFunction(simplenlg.xmlrealiser.wrapper.XmlDiscourseFunction)">setDiscourseFunction(XmlDiscourseFunction)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the discourseFunction property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#setDocument(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">setDocument(XmlDocumentElement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>
<div class="block">Sets the value of the document property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RequestType.html#setDocument(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">setDocument(XmlDocumentElement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></dt>
<dd>
<div class="block">Sets the value of the document property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setELIDED(java.lang.Boolean)">setELIDED(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the elided property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setEXPLETIVESUBJECT(java.lang.Boolean)">setEXPLETIVESUBJECT(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the expletivesubject property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationRule.html#setFactory(simplenlg.framework.NLGFactory)">setFactory(NLGFactory)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></dt>
<dd>
<div class="block">Set the factory that the rule should use to create phrases.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#setFactory(simplenlg.framework.NLGFactory)">setFactory(NLGFactory)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Set the factory that this aggregator should use to create phrases.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory(NLGFactory)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature(String, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Adds a feature to the feature map.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature(String, boolean)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">A convenience method for setting boolean features.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature(String, int)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">A convenience method for setting integer features.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature(String, long)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">A convenience method for setting long integer features.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature(String, float)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">A convenience method for setting floating point number features.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature(String, double)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">A convenience method for setting double precision floating point number
 features.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setFeature(java.lang.String, java.lang.Object)">setFeature(String, Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">adds a feature, possibly to the underlying VP as well as the SPhraseSpec
 itself</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setFeature(java.lang.String, boolean)">setFeature(String, boolean)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setFORM(simplenlg.xmlrealiser.wrapper.XmlForm)">setFORM(XmlForm)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the form property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setFORM(simplenlg.xmlrealiser.wrapper.XmlForm)">setFORM(XmlForm)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the form property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#setFormatter(simplenlg.framework.NLGModule)">setFormatter(NLGModule)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setFrontModifier(java.lang.String)">setFrontModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Set the frontmodifier for this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setFrontModifier(simplenlg.framework.NLGElement)">setFrontModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Set the front modifier for this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setGENDER(simplenlg.xmlrealiser.wrapper.XmlGender)">setGENDER(XmlGender)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the gender property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setHead(java.lang.Object)">setHead(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Sets the head, or main component, of this current phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#setHead(java.lang.Object)">setHead(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setHead(simplenlg.xmlrealiser.wrapper.XmlWordElement)">setHead(XmlWordElement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the head property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#setId(java.lang.String)">setId(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setId(java.lang.String)">setId(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setIndirectObject(java.lang.Object)">setIndirectObject(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Set the indirect object of a clause (assumes this is the only direct
 indirect object)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#setIndirectObject(java.lang.Object)">setIndirectObject(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">Set the indirect object of a clause (assumes this is the only direct indirect object)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setINTERROGATIVETYPE(simplenlg.xmlrealiser.wrapper.XmlInterrogativeType)">setINTERROGATIVETYPE(XmlInterrogativeType)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the interrogativetype property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html#setISCOMPARATIVE(java.lang.Boolean)">setISCOMPARATIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the iscomparative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html#setISCOMPARATIVE(java.lang.Boolean)">setISCOMPARATIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the iscomparative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html#setISSUPERLATIVE(java.lang.Boolean)">setISSUPERLATIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the issuperlative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html#setISSUPERLATIVE(java.lang.Boolean)">setISSUPERLATIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the issuperlative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#setKeepStandardInflections(boolean)">setKeepStandardInflections(boolean)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>
<div class="block">set whether Words should include standard (derivable) inflections</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon(Lexicon)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Sets the lexicon to be used by this factory.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGModule.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon(Lexicon)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></dt>
<dd>
<div class="block">Sets the lexicon to be used by this module.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon(Lexicon)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#setLexicon(simplenlg.xmlrealiser.XMLRealiser.LexiconType, java.lang.String)">setLexicon(XMLRealiser.LexiconType, String)</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">Sets the lexicon.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setMODAL(java.lang.String)">setMODAL(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the modal property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setMODAL(java.lang.String)">setMODAL(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the modal property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>
<div class="block">Sets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html#setName(java.lang.String)">setName(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></dt>
<dd>
<div class="block">Sets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated(boolean)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setNEGATED(java.lang.Boolean)">setNEGATED(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the negated property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setNEGATED(java.lang.Boolean)">setNEGATED(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the negated property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#setNoun(java.lang.Object)">setNoun(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>
<div class="block">sets the noun (head) of a noun phrase</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setNUMBER(simplenlg.xmlrealiser.wrapper.XmlNumberAgreement)">setNUMBER(XmlNumberAgreement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the number property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/PPPhraseSpec.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the  object of a PP</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Sets the direct object of a clause (assumes this is the only direct
 object)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the direct object of a clause  (assumes this is the only direct object)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Sets the parent element of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setPASSIVE(java.lang.Boolean)">setPASSIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the passive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setPASSIVE(java.lang.Boolean)">setPASSIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the passive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setPERFECT(java.lang.Boolean)">setPERFECT(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the perfect property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setPERFECT(java.lang.Boolean)">setPERFECT(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the perfect property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">setPERSON(XmlPerson)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">setPERSON(XmlPerson)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">setPERSON(XmlPerson)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">setPERSON(XmlPerson)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural(boolean)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Sets the number agreement on this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setPOSSESSIVE(java.lang.Boolean)">setPOSSESSIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Sets the value of the possessive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setPOSSESSIVE(java.lang.Boolean)">setPOSSESSIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the possessive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setPostModifier(java.lang.String)">setPostModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Set the postmodifier for this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setPostModifier(simplenlg.framework.NLGElement)">setPostModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Set the postmodifier for this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setPreModifier(java.lang.String)">setPreModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Set the premodifier for this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#setPreModifier(simplenlg.framework.NLGElement)">setPreModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Set the premodifier for this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/PPPhraseSpec.html#setPreposition(java.lang.Object)">setPreposition(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></dt>
<dd>
<div class="block">sets the preposition (head) of a prepositional phrase</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setPROGRESSIVE(java.lang.Boolean)">setPROGRESSIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the progressive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setPROGRESSIVE(java.lang.Boolean)">setPROGRESSIVE(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the progressive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setPRONOMINAL(java.lang.Boolean)">setPRONOMINAL(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the pronominal property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setPROPER(java.lang.Boolean)">setPROPER(Boolean)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the proper property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Sets the realisation of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#setRealisation(java.lang.String)">setRealisation(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>
<div class="block">Sets the value of the realisation property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html#setRecording(simplenlg.xmlrealiser.wrapper.RecordSet)">setRecording(RecordSet)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></dt>
<dd>
<div class="block">Sets the value of the recording property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html#setRequest(simplenlg.xmlrealiser.wrapper.RequestType)">setRequest(RequestType)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></dt>
<dd>
<div class="block">Sets the value of the request property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setSpec(XmlNLGElement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the spec property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#setSpecifier(java.lang.Object)">setSpecifier(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>
<div class="block">sets the specifier of a noun phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setSubject(java.lang.Object)">setSubject(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Sets the subject of a clause (assumes this is the only subject)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense(Tense)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setTENSE(simplenlg.xmlrealiser.wrapper.XmlTense)">setTENSE(XmlTense)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the tense property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#setTENSE(simplenlg.xmlrealiser.wrapper.XmlTense)">setTENSE(XmlTense)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the tense property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Sets the title of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></dt>
<dd>
<div class="block">Sets the value of the title property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html#setVal(java.lang.String)">setVal(String)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlStringElement</a></dt>
<dd>
<div class="block">Sets the value of the val property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setVar(simplenlg.xmlrealiser.wrapper.XmlInflection)">setVar(XmlInflection)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Sets the value of the var property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setVerb(java.lang.Object)">setVerb(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Set the verb of a clause</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#setVerb(java.lang.Object)">setVerb(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">sets the verb (head) of a verb phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#setVerbPhrase(simplenlg.framework.NLGElement)">setVerbPhrase(NLGElement)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setVp(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setVp(XmlNLGElement)</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Sets the value of the vp property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/server/SimpleServer.html#shutdown()">shutdown()</a></span> - Method in class simplenlg.server.<a href="../simplenlg/server/SimpleServer.html" title="class in simplenlg.server">SimpleServer</a></dt>
<dd>
<div class="block">Perform shutdown routines.</div>
</dd>
<dt><a href="../simplenlg/server/SimpleClient.html" title="class in simplenlg.server"><span class="strong">SimpleClient</span></a> - Class in <a href="../simplenlg/server/package-summary.html">simplenlg.server</a></dt>
<dd>
<div class="block">An example implementation of a java client.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/server/SimpleClient.html#SimpleClient()">SimpleClient()</a></span> - Constructor for class simplenlg.server.<a href="../simplenlg/server/SimpleClient.html" title="class in simplenlg.server">SimpleClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a> - package simplenlg.aggregation</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/features/package-summary.html">simplenlg.features</a> - package simplenlg.features</dt>
<dd>
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</dd>
<dt><a href="../simplenlg/format/english/package-summary.html">simplenlg.format.english</a> - package simplenlg.format.english</dt>
<dd>
<div class="block">The format package currently contains only a single class, a
plain text processor for English.</div>
</dd>
<dt><a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a> - package simplenlg.framework</dt>
<dd>
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</dd>
<dt><a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a> - package simplenlg.lexicon</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a> - package simplenlg.morphology.english</dt>
<dd>
<div class="block">This package contains the necessary classes for running the
morphology processor for the English language.</div>
</dd>
<dt><a href="../simplenlg/orthography/english/package-summary.html">simplenlg.orthography.english</a> - package simplenlg.orthography.english</dt>
<dd>
<div class="block">The orthography package currently contains only a single class,
the Orthography Processor for English.</div>
</dd>
<dt><a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a> - package simplenlg.phrasespec</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a> - package simplenlg.realiser.english</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/server/package-summary.html">simplenlg.server</a> - package simplenlg.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/syntax/english/package-summary.html">simplenlg.syntax.english</a> - package simplenlg.syntax.english</dt>
<dd>
<div class="block">This package contains the necessary classes for running the
syntax processor for the English language.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a> - package simplenlg.xmlrealiser</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a> - package simplenlg.xmlrealiser.wrapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/server/SimpleServer.html" title="class in simplenlg.server"><span class="strong">SimpleServer</span></a> - Class in <a href="../simplenlg/server/package-summary.html">simplenlg.server</a></dt>
<dd>
<div class="block">SimpleServer is a program that realises xml requests.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/server/SimpleServer.html#SimpleServer(int)">SimpleServer(int)</a></span> - Constructor for class simplenlg.server.<a href="../simplenlg/server/SimpleServer.html" title="class in simplenlg.server">SimpleServer</a></dt>
<dd>
<div class="block">Construct a new server.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#size()">size()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Retrieves the number of components in this list element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#SPECIFIER">SPECIFIER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature contains the specifier for a noun phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#SPELL_VARS">SPELL_VARS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to specify the spelling variants of a word.</div>
</dd>
<dt><a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">SPhraseSpec</span></a> - Class in <a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></dt>
<dd>
<div class="block">
 This class defines a clause (sentence-like phrase).</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#SPhraseSpec(simplenlg.framework.NLGFactory)">SPhraseSpec(NLGFactory)</a></span> - Constructor for class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">create an empty clause</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/Recording.html#start()">start()</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#startRecording(java.lang.String)">startRecording(String)</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">Start recording.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#stopRecording()">stopRecording()</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">Stop recording.</div>
</dd>
<dt><a href="../simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">StringElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This class defines an element for representing canned text within the
 SimpleNLG library.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/StringElement.html#StringElement(java.lang.String)">StringElement(String)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></dt>
<dd>
<div class="block">Constructs a new string element representing some canned text.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#SUBJECTS">SUBJECTS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature represents the list of subjects in a clause.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#SUPERLATIVE">SUPERLATIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the superlative form for adjectives and adverbs.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#SUPPRESS_GENITIVE_IN_GERUND">SUPPRESS_GENITIVE_IN_GERUND</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag is set when it is necessary to suppress the genitive when
 dealing with gerund forms.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#SUPRESSED_COMPLEMENTISER">SUPRESSED_COMPLEMENTISER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag determines if complementisers in subordinating clauses should
 be suppressed.</div>
</dd>
<dt><a href="../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english"><span class="strong">SyntaxProcessor</span></a> - Class in <a href="../simplenlg/syntax/english/package-summary.html">simplenlg.syntax.english</a></dt>
<dd>
<div class="block">
 This is the processor for handling syntax within the SimpleNLG.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/syntax/english/SyntaxProcessor.html#SyntaxProcessor()">SyntaxProcessor()</a></span> - Constructor for class simplenlg.syntax.english.<a href="../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
