<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/UnWrapper.html#UnwrapCoordinatePhraseSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapCoordinatePhraseSpec(XmlNLGElement)</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></dt>
<dd>
<div class="block">Unwraps a coordinate phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/UnWrapper.html#UnwrapDocumentElement(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">UnwrapDocumentElement(XmlDocumentElement)</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></dt>
<dd>
<div class="block">Create simplenlg objects from wrapper objects.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/UnWrapper.html#UnwrapNLGElement(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapNLGElement(XmlNLGElement)</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></dt>
<dd>
<div class="block">Unwrap a <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> and map it
 to a <code>simplenlg.framework.NLGElement</code></div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser"><span class="strong">UnWrapper</span></a> - Class in <a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></dt>
<dd>
<div class="block">UnWrapper maps from classes generated by xjc from RealizerSchema.xsd to
 SimpleNLG classes.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/UnWrapper.html#UnWrapper(simplenlg.lexicon.Lexicon)">UnWrapper(Lexicon)</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></dt>
<dd>
<div class="block">Initialise an UnWrapper with a lexicon.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/UnWrapper.html#UnwrapPhraseComponents(simplenlg.framework.PhraseElement, simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapPhraseComponents(PhraseElement, XmlNLGElement)</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></dt>
<dd>
<div class="block">Unwrap the common phrase components (premodifiers, postmodifiers etc)
 that any <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> can have,
 and map it to a <code>simplenlg.framework.NLGElement</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
