<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework"><span class="strong">ElementCategory</span></a> - Interface in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This is the base interface for defining categories for the sub classes of 
 <code>NLGElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#ELIDED">ELIDED</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This features determines if the phrase is elided.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#elideLeftMost()">elideLeftMost()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#elideLeftmost()">elideLeftmost()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Elide the leftmost consitutents in the phrase list, that is, all phrases
 except the rightmost.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#elideRightMost()">elideRightMost()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#elideRightmost()">elideRightmost()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Elide the rightmost constituents in the phrase list, that is, all phrases
 except the first.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Determines if this element has its realisation equal to the given string.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">An NLG element is equal to some object if the object is an NLGElement,
 they have the same category and the same features.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/StringElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Check if this WordElement is equal to an object.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentCategory.html#equalTo(java.lang.Object)">equalTo(Object)</a></span> - Method in enum simplenlg.framework.<a href="../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></dt>
<dd>
<div class="block">
 Checks to see if the given object is equal to this document category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ElementCategory.html#equalTo(java.lang.Object)">equalTo(Object)</a></span> - Method in interface simplenlg.framework.<a href="../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></dt>
<dd>
<div class="block">Checks to see if this supplied object matches this particular category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/LexicalCategory.html#equalTo(java.lang.Object)">equalTo(Object)</a></span> - Method in enum simplenlg.framework.<a href="../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></dt>
<dd>
<div class="block">
 Checks to see if the given object is equal to this lexical category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseCategory.html#equalTo(java.lang.Object)">equalTo(Object)</a></span> - Method in enum simplenlg.framework.<a href="../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></dt>
<dd>
<div class="block">
 Checks to see if the given object is equal to this phrase category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/server/SimpleServer.html#exit()">exit()</a></span> - Method in class simplenlg.server.<a href="../simplenlg/server/SimpleServer.html" title="class in simplenlg.server">SimpleServer</a></dt>
<dd>
<div class="block">Exit the program without error.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/server/SimpleServer.html#exit(int)">exit(int)</a></span> - Method in class simplenlg.server.<a href="../simplenlg/server/SimpleServer.html" title="class in simplenlg.server">SimpleServer</a></dt>
<dd>
<div class="block">Exit the program signalling an error code.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#EXPLETIVE_SUBJECT">EXPLETIVE_SUBJECT</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature determines if the pronoun is an expletive or not.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#expletiveSubjects(simplenlg.framework.NLGElement...)">expletiveSubjects(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check whether these sentences have expletive subjects (there, it etc)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
