<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#PARTICLE">PARTICLE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature represents a particle used in conjunction with a verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#PASSIVE">PASSIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag shows if the phrase or clause should be written in the passive
 form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PAST">PAST</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the past tense form of a verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PAST_PARTICIPLE">PAST_PARTICIPLE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the past participle tense form of a verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#PERFECT">PERFECT</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag shows if the phrase or clause should be written in the perfect
 form.</div>
</dd>
<dt><a href="../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation"><span class="strong">Periphery</span></a> - Enum in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#PERSON">PERSON</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature represents the first-person, second-person or third-person
 nature of the phrase.</div>
</dd>
<dt><a href="../simplenlg/features/Person.html" title="enum in simplenlg.features"><span class="strong">Person</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 This is an enumeration used to represent the point of view of the narrative.</div>
</dd>
<dt><a href="../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">PhraseCategory</span></a> - Enum in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This enumeration defines the different syntactical phrases.</div>
</dd>
<dt><a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation"><span class="strong">PhraseChecker</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>
<div class="block">This class contains a number of utility methods for checking and collecting
 sentence components during the process of aggregation.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#PhraseChecker()">PhraseChecker()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework"><span class="strong">PhraseElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This class defines a phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#PhraseElement(simplenlg.framework.PhraseCategory)">PhraseElement(PhraseCategory)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Creates a new phrase of the given type.</div>
</dd>
<dt><a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation"><span class="strong">PhraseSet</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>
<div class="block">This class wraps an ordered list of phrases which are constituents of two or
 more (different) clauses and have the same discourse function in their parent
 clause.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#PhraseSet(simplenlg.features.DiscourseFunction, simplenlg.framework.NLGElement...)">PhraseSet(DiscourseFunction, NLGElement...)</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Construct a set of compatible phrases and their function</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PLURAL">PLURAL</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the plural form of a noun.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#POSSESSIVE">POSSESSIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag shows if the noun phrase should be written in the possessive
 form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#POSTMODIFIERS">POSTMODIFIERS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature represents the list of post-modifier elements.</div>
</dd>
<dt><a href="../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">PPPhraseSpec</span></a> - Class in <a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></dt>
<dd>
<div class="block">
 This class defines a prepositional phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/PPPhraseSpec.html#PPPhraseSpec(simplenlg.framework.NLGFactory)">PPPhraseSpec(NLGFactory)</a></span> - Constructor for class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PREDICATIVE">PREDICATIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This flag is set on adjectives that can also be used as a predicate.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#PREMODIFIERS">PREMODIFIERS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature represents the list of premodifier elements.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PRESENT3S">PRESENT3S</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the present third person singular form of a verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PRESENT_PARTICIPLE">PRESENT_PARTICIPLE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the present participle form of a verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/StringElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#printTree(java.lang.String)">printTree(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#PROGRESSIVE">PROGRESSIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag determines if the verb phrase should be constructed in the
 progressive form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#PRONOMINAL">PRONOMINAL</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag can be set for noun phrases where it is desirable to overwrite
 the subject with a suitable pronoun.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#PROPER">PROPER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This flag is used to determine whether a noun is a proper noun, such as a
 person's name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
