<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:19 GMT 2014 -->
<title>X-Index</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlAdjPhraseSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for AdjPhraseSpec complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html#XmlAdjPhraseSpec()">XmlAdjPhraseSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlAdvPhraseSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for AdvPhraseSpec complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html#XmlAdvPhraseSpec()">XmlAdvPhraseSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlClauseStatus</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for clauseStatus.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlCoordinatedPhraseElement</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for CoordinatedPhraseElement complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#XmlCoordinatedPhraseElement()">XmlCoordinatedPhraseElement()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDiscourseFunction</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for discourseFunction.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDocumentCategory</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for documentCategory.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDocumentElement</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for DocumentElement complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#XmlDocumentElement()">XmlDocumentElement()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlForm</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for form.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlGender</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for gender.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlInflection</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for inflection.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlInterrogativeType</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for interrogativeType.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlLexicalCategory</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for lexicalCategory.</div>
</dd>
<dt><a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon"><span class="strong">XMLLexicon</span></a> - Class in <a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></dt>
<dd>
<div class="block">This class loads words from an XML lexicon.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#XMLLexicon(java.lang.String)">XMLLexicon(String)</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>
<div class="block">Load an XML Lexicon from a named file</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#XMLLexicon(java.io.File)">XMLLexicon(File)</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>
<div class="block">Load an XML Lexicon from a File</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#XMLLexicon(java.net.URI)">XMLLexicon(URI)</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>
<div class="block">Load an XML Lexicon from a URI</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#XMLLexicon()">XMLLexicon()</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNLGElement</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for NLGElement complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html#XmlNLGElement()">XmlNLGElement()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNPPhraseSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for NPPhraseSpec complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#XmlNPPhraseSpec()">XmlNPPhraseSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNumberAgreement</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for numberAgreement.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPerson</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for person.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPhraseCategory</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for phraseCategory.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPhraseElement</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for PhraseElement complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#XmlPhraseElement()">XmlPhraseElement()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPPPhraseSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for PPPhraseSpec complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html#XmlPPPhraseSpec()">XmlPPPhraseSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser"><span class="strong">XMLRealiser</span></a> - Class in <a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></dt>
<dd>
<div class="block">The Class XMLRealiser.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#XMLRealiser()">XMLRealiser()</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser"><span class="strong">XMLRealiser.LexiconType</span></a> - Enum in <a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></dt>
<dd>
<div class="block">The Enum LexiconType.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser"><span class="strong">XMLRealiser.OpCode</span></a> - Enum in <a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></dt>
<dd>
<div class="block">The Enum OpCode.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser"><span class="strong">XMLRealiserException</span></a> - Class in <a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></dt>
<dd>
<div class="block">This class represents an exception thrown by the xml realiser framework.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiserException.html#XMLRealiserException()">XMLRealiserException()</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></dt>
<dd>
<div class="block">Instantiates a new xML realiser exception.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiserException.html#XMLRealiserException(java.lang.String)">XMLRealiserException(String)</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></dt>
<dd>
<div class="block">Instantiates a new xML realiser exception.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiserException.html#XMLRealiserException(java.lang.Throwable)">XMLRealiserException(Throwable)</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></dt>
<dd>
<div class="block">Instantiates a new xML realiser exception.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiserException.html#XMLRealiserException(java.lang.String, java.lang.Throwable)">XMLRealiserException(String, Throwable)</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></dt>
<dd>
<div class="block">Instantiates a new xML realiser exception.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlSPhraseSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for SPhraseSpec complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#XmlSPhraseSpec()">XmlSPhraseSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlStringElement</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for StringElement complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html#XmlStringElement()">XmlStringElement()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlStringElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlTense</span></a> - Enum in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for tense.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlVPPhraseSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for VPPhraseSpec complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#XmlVPPhraseSpec()">XmlVPPhraseSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlWordElement</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for WordElement complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#XmlWordElement()">XmlWordElement()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
