<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>AggregationRule</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregationRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/AggregationRule.html" target="_top">Frames</a></li>
<li><a href="AggregationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.aggregation</div>
<h2 title="Class AggregationRule" class="title">Class AggregationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.aggregation.AggregationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">BackwardConjunctionReductionRule</a>, <a href="../../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation">ClauseCoordinationRule</a>, <a href="../../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">ForwardConjunctionReductionRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AggregationRule</span>
extends java.lang.Object</pre>
<div class="block">This class represents an aggregation rule. All such rules need to implement
 an <a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)"><code>apply(NLGElement, NLGElement)</code></a> which takes an arbitrary number of
 <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><code>NLGElement</code></a>s and perform some form of aggregation
 on them, returning an <code>SPhraseSpec</code> as a result, or
 <code>null</code> if the operation fails.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Albert Gatt, University of Malta and University of Aberdeen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/aggregation/AggregationRule.html#AggregationRule()">AggregationRule</a></strong>()</code>
<div class="block">Creates a new instance of AggregationRule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/AggregationRule.html#apply(java.util.List)">apply</a></strong>(java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;phrases)</code>
<div class="block">Performs aggregation on an arbitrary number of elements in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement)">apply</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;phrase)</code>
<div class="block">Perform aggregation on a single phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;sentence1,
     <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;sentence2)</code>
<div class="block">Performs aggregation on a pair of sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/AggregationRule.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/AggregationRule.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a></strong>(<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</code>
<div class="block">Set the factory that the rule should use to create phrases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregationRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregationRule</h4>
<pre>public&nbsp;AggregationRule()</pre>
<div class="block">Creates a new instance of AggregationRule</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactory(simplenlg.framework.NLGFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</pre>
<div class="block">Set the factory that the rule should use to create phrases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;getFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory being used by this rule to create phrases</dd></dl>
</li>
</ul>
<a name="apply(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;apply(java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;phrases)</pre>
<div class="block">Performs aggregation on an arbitrary number of elements in a list. This
 method calls {<a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)"><code>apply(NLGElement, NLGElement)</code></a> on all pairs of
 elements in the list, recursively aggregating whenever it can.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrases</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the phrases, such that, for any two phrases s1
         and s2, if <a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)"><code>apply(NLGElement, NLGElement)</code></a> succeeds on s1
         and s2, the list contains the result; otherwise, the list
         contains s1 and s2.</dd></dl>
</li>
</ul>
<a name="apply(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;apply(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;phrase)</pre>
<div class="block">Perform aggregation on a single phrase. This method only works on a
 <a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework"><code>CoordinatedPhraseElement</code></a>, in which case it
 calls <a href="../../simplenlg/aggregation/AggregationRule.html#apply(java.util.List)"><code>apply(List)</code></a> on the children of the coordinated phrase,
 returning a coordinated phrase whose children are the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>aggregated result</dd></dl>
</li>
</ul>
<a name="apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;apply(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;sentence1,
               <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;sentence2)</pre>
<div class="block">Performs aggregation on a pair of sentences. This is the only method that
 extensions of <code>AggregationRule</code> need to implement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence1</code> - the first sentence</dd><dd><code>sentence2</code> - the second sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>an aggregated sentence, if the method succeeds, <code>null</code>
         otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/AggregationRule.html" target="_top">Frames</a></li>
<li><a href="AggregationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
