<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>BackwardConjunctionReductionRule</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackwardConjunctionReductionRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackwardConjunctionReductionRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/BackwardConjunctionReductionRule.html" target="_top">Frames</a></li>
<li><a href="BackwardConjunctionReductionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.aggregation</div>
<h2 title="Class BackwardConjunctionReductionRule" class="title">Class BackwardConjunctionReductionRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">simplenlg.aggregation.AggregationRule</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.aggregation.BackwardConjunctionReductionRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BackwardConjunctionReductionRule</span>
extends <a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></pre>
<div class="block">Implementation of the backward conjunction reduction rule. Given two
 sentences <code>s1</code> and <code>s2</code>, this rule elides any
 constituent in the right periphery of <code>s1</code> which is
 <I>form-identical</I> to a constituent with the same function in
 <code>s2</code>, that is, the two constituents are essentially identical in
 their final, realised, form.
 
 <P>
 The current implementation is loosely based on the algorithm in Harbusch and
 Kempen (2009), which is described here:
 
 <a href="http://aclweb.org/anthology-new/W/W09/W09-0624.pdf">
 http://aclweb.org/anthology-new/W/W09/W09-0624.pdf</a>
 </P>
 
 <P>
 <strong>Implementation note:</strong> The current implementation only applies
 ellipsis to phrasal constituents (i.e. not to their component lexical items).
 </P>
 
 *
 <P>
 <STRONG>Note:</STRONG>: this rule can be used in conjunction with the
 <a href="../../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation"><code>ForwardConjunctionReductionRule</code></a> in <a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><code>Aggregator</code></a>.
 </P></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Albert Gatt, University of Malta and University of Aberdeen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/aggregation/BackwardConjunctionReductionRule.html#BackwardConjunctionReductionRule()">BackwardConjunctionReductionRule</a></strong>()</code>
<div class="block">Creates a new <code>BackwardConjunctionReduction</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/BackwardConjunctionReductionRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;previous,
     <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;next)</code>
<div class="block">Applies backward conjunction reduction to two NLGElements e1 and e2,
 succeeding only if they are clauses (that is, e1.getCategory() ==
 e2.getCategory == <a href="../../simplenlg/framework/PhraseCategory.html#CLAUSE"><code>PhraseCategory.CLAUSE</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.aggregation.AggregationRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.aggregation.<a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></h3>
<code><a href="../../simplenlg/aggregation/AggregationRule.html#apply(java.util.List)">apply</a>, <a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement)">apply</a>, <a href="../../simplenlg/aggregation/AggregationRule.html#getFactory()">getFactory</a>, <a href="../../simplenlg/aggregation/AggregationRule.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackwardConjunctionReductionRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackwardConjunctionReductionRule</h4>
<pre>public&nbsp;BackwardConjunctionReductionRule()</pre>
<div class="block">Creates a new <code>BackwardConjunctionReduction</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;apply(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;previous,
               <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;next)</pre>
<div class="block">Applies backward conjunction reduction to two NLGElements e1 and e2,
 succeeding only if they are clauses (that is, e1.getCategory() ==
 e2.getCategory == <a href="../../simplenlg/framework/PhraseCategory.html#CLAUSE"><code>PhraseCategory.CLAUSE</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - the first phrase</dd><dd><code>next</code> - the second phrase</dd>
<dt><span class="strong">Returns:</span></dt><dd>a coordinate phrase if aggregation is successful,
         <code>null</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackwardConjunctionReductionRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/BackwardConjunctionReductionRule.html" target="_top">Frames</a></li>
<li><a href="BackwardConjunctionReductionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
