<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>simplenlg.aggregation Class Hierarchy</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.aggregation Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../simplenlg/features/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package simplenlg.aggregation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation"><span class="strong">AggregationHelper</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation"><span class="strong">AggregationRule</span></a>
<ul>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation"><span class="strong">BackwardConjunctionReductionRule</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation"><span class="strong">ClauseCoordinationRule</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation"><span class="strong">ForwardConjunctionReductionRule</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation"><span class="strong">FunctionalSet</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">NLGModule</span></a>
<ul>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Aggregator</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation"><span class="strong">NewAggregator</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation"><span class="strong">PhraseChecker</span></a></li>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation"><span class="strong">PhraseSet</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">simplenlg.aggregation.<a href="../../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation"><span class="strong">Periphery</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../simplenlg/features/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
