<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>simplenlg.aggregation</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.aggregation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../simplenlg/features/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simplenlg.aggregation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation">AggregationHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></td>
<td class="colLast">
<div class="block">This class represents an aggregation rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></td>
<td class="colLast">
<div class="block">An Aggregator performs aggregation on clauses, by applying a set of
 prespecified rules on them and returning the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">BackwardConjunctionReductionRule</a></td>
<td class="colLast">
<div class="block">Implementation of the backward conjunction reduction rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation">ClauseCoordinationRule</a></td>
<td class="colLast">
<div class="block">Implementation of a clausal coordination rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">ForwardConjunctionReductionRule</a></td>
<td class="colLast">
<div class="block">
 Implementation of the forward conjunction rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></td>
<td class="colLast">
<div class="block">This class contains a number of utility methods for checking and collecting
 sentence components during the process of aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></td>
<td class="colLast">
<div class="block">This class wraps an ordered list of phrases which are constituents of two or
 more (different) clauses and have the same discourse function in their parent
 clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation">Periphery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../simplenlg/features/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
