<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:16 GMT 2014 -->
<title>TextFormatter</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFormatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/format/english/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.format.english</div>
<h2 title="Class TextFormatter" class="title">Class TextFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">simplenlg.framework.NLGModule</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.format.english.TextFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextFormatter</span>
extends <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></pre>
<div class="block"><p>
 This processing module adds some simple plain text formatting to the
 SimpleNLG output. This includes the following:
 <ul>
 <li>Adding the document title to the beginning of the text.</li>
 <li>Adding section titles in the relevant places.</li>
 <li>Adding appropriate new line breaks for ease-of-reading.</li>
 <li>Indenting list items with ' * '.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../simplenlg/format/english/TextFormatter.html#TextFormatter()">TextFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/format/english/TextFormatter.html#initialise()">initialise</a></strong>()</code>
<div class="block">Performs one-time initialisation of the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/format/english/TextFormatter.html#realise(java.util.List)">realise</a></strong>(java.util.List&lt;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;elements)</code>
<div class="block">Realises a <code>List</code> of <code>NLGElement</code>s usually by
 iteratively calling the <code>realise(NLGElement)</code> method on each
 element in the list and adding the result into a new a <code>List</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/format/english/TextFormatter.html#realise(simplenlg.framework.NLGElement)">realise</a></strong>(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;element)</code>
<div class="block">Realises the given element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.NLGModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></h3>
<code><a href="../../../simplenlg/framework/NLGModule.html#getLexicon()">getLexicon</a>, <a href="../../../simplenlg/framework/NLGModule.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../simplenlg/framework/NLGModule.html#initialise()">NLGModule</a></code></strong></div>
<div class="block">Performs one-time initialisation of the module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../simplenlg/framework/NLGModule.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></code></dd>
</dl>
</li>
</ul>
<a name="realise(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realise</h4>
<pre>public&nbsp;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;realise(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../simplenlg/framework/NLGModule.html#realise(simplenlg.framework.NLGElement)">NLGModule</a></code></strong></div>
<div class="block">Realises the given element. This call is usually recursive as the call
 processes the child elements of the given element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../simplenlg/framework/NLGModule.html#realise(simplenlg.framework.NLGElement)">realise</a></code>&nbsp;in class&nbsp;<code><a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the <code>NLGElement</code> to be realised.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>NLGElement</code> representing the realised state. This
         may be the initial element in a changed form or be a completely
         new element.</dd></dl>
</li>
</ul>
<a name="realise(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realise</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;realise(java.util.List&lt;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;elements)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../simplenlg/framework/NLGModule.html#realise(java.util.List)">NLGModule</a></code></strong></div>
<div class="block">Realises a <code>List</code> of <code>NLGElement</code>s usually by
 iteratively calling the <code>realise(NLGElement)</code> method on each
 element in the list and adding the result into a new a <code>List</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../simplenlg/framework/NLGModule.html#realise(java.util.List)">realise</a></code>&nbsp;in class&nbsp;<code><a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the <code>List</code> of <code>NLGElement</code>s to be
            realised.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of realised <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/format/english/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
