<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:15 GMT 2014 -->
<title>DiscourseFunction</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscourseFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscourseFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/Feature.html" title="class in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/DiscourseFunction.html" target="_top">Frames</a></li>
<li><a href="DiscourseFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Enum DiscourseFunction" class="title">Enum DiscourseFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.DiscourseFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DiscourseFunction</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&gt;</pre>
<div class="block"><p>
 An enumeration representing the grammatical function that an element might
 take. The discourse function is recorded under the <code>Feature.DISCOURSE_FUNCTION</code> feature and applies to any type of <code>NLGElement</code>.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>A. Gatt and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#AUXILIARY">AUXILIARY</a></strong></code>
<div class="block">Auxiliaries are the additional verbs added to a verb phrase to alter the
 meaning being described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#COMPLEMENT">COMPLEMENT</a></strong></code>
<div class="block">Complements are additional components that are required to complement the
 meaning of a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#CONJUNCTION">CONJUNCTION</a></strong></code>
<div class="block">A conjunction is a word that links items together in a coordinated
 phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#CUE_PHRASE">CUE_PHRASE</a></strong></code>
<div class="block">Cue phrases are added to sentence to indicate document structure or flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#FRONT_MODIFIER">FRONT_MODIFIER</a></strong></code>
<div class="block">Front modifiers are modifiers that apply to clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#HEAD">HEAD</a></strong></code>
<div class="block">This represents the main item of the phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#INDIRECT_OBJECT">INDIRECT_OBJECT</a></strong></code>
<div class="block">This is the indirect object of a verb phrase or an additional object that
 is affected by the action performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#OBJECT">OBJECT</a></strong></code>
<div class="block">This is the object of a verb phrase and represents the item that the
 action is performed upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#POST_MODIFIER">POST_MODIFIER</a></strong></code>
<div class="block">Post-modifiers, typically adjectives and adverbs, are added after the
 head of the phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#PRE_MODIFIER">PRE_MODIFIER</a></strong></code>
<div class="block">Pre-modifiers, typically adjectives and adverbs, appear before the head
 of a phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#SPECIFIER">SPECIFIER</a></strong></code>
<div class="block">The specifier, otherwise known as the determiner, is a word that can be
 placed before a noun in a noun phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#SUBJECT">SUBJECT</a></strong></code>
<div class="block">This is the subject of a verb phrase and represents the entity performing
 the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#VERB_PHRASE">VERB_PHRASE</a></strong></code>
<div class="block">The verb phrase highlights the part of a clause that forms the verb
 phrase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/DiscourseFunction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUXILIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUXILIARY</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> AUXILIARY</pre>
<div class="block">Auxiliaries are the additional verbs added to a verb phrase to alter the
 meaning being described. For example, <em>will</em> can be added as an
 auxiliary to a verb phrase to represent the future tense of the verb,
 <em>John <b>will</b> kiss Mary</em>.</div>
</li>
</ul>
<a name="COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> COMPLEMENT</pre>
<div class="block">Complements are additional components that are required to complement the
 meaning of a sentence. For example,
 <em>put the bread <b>on the table</b></em> requires the complement
 <em>on the table</em> to make the clause meaningful.</div>
</li>
</ul>
<a name="CONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCTION</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> CONJUNCTION</pre>
<div class="block">A conjunction is a word that links items together in a coordinated
 phrase. The most common conjunctions are <em>and</em> and <em>but</em>.</div>
</li>
</ul>
<a name="CUE_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUE_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> CUE_PHRASE</pre>
<div class="block">Cue phrases are added to sentence to indicate document structure or flow.
 They normally do not add any semantic information to the phrase. For
 example,
 <em><b>Firstly</b>, let me just say it is an honour to be here.</em>
 <em><b>Incidentally</b>, John kissed Mary last night.</em></div>
</li>
</ul>
<a name="FRONT_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> FRONT_MODIFIER</pre>
<div class="block">Front modifiers are modifiers that apply to clauses. They are placed in
 the syntactical structure after the cue phrase but before the subject.
 For example, <em>However, <b>last night</b> John kissed Mary.</em></div>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> HEAD</pre>
<div class="block">This represents the main item of the phrase. For verb phrases, the head
 will be the main verb. For noun phrases, the head will be the subject
 noun. For adjective, adverb and prepositional phrases, the head will be
 the adjective, adverb and preposition respectively.</div>
</li>
</ul>
<a name="INDIRECT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> INDIRECT_OBJECT</pre>
<div class="block">This is the indirect object of a verb phrase or an additional object that
 is affected by the action performed. This is typically the recipient of
 <em>give</em>. For example, Mary is the indirect object in the phrase
 <em>John gives <b>Mary</b> the flower</em>.</div>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> OBJECT</pre>
<div class="block">This is the object of a verb phrase and represents the item that the
 action is performed upon. For example, the flower is the object in the
 phrase <em>John gives Mary <b>the flower</b></em>.</div>
</li>
</ul>
<a name="PRE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> PRE_MODIFIER</pre>
<div class="block">Pre-modifiers, typically adjectives and adverbs, appear before the head
 of a phrase. They can apply to noun phrases and verb phrases. For
 example, <em>the <b>beautiful</b> woman</em>,
 <em>the <b>ferocious</b> dog</em>.</div>
</li>
</ul>
<a name="POST_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> POST_MODIFIER</pre>
<div class="block">Post-modifiers, typically adjectives and adverbs, are added after the
 head of the phrase. For example, <em>John walked <b>quickly</b></em>.</div>
</li>
</ul>
<a name="SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIER</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> SPECIFIER</pre>
<div class="block">The specifier, otherwise known as the determiner, is a word that can be
 placed before a noun in a noun phrase. Example specifiers include:
 <em>the</em>, <em>some</em>, <em>a</em> and <em>an</em> as well as the
 personal pronouns such as <em>my</em>, <em>your</em>, <em>their</em>.</div>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> SUBJECT</pre>
<div class="block">This is the subject of a verb phrase and represents the entity performing
 the action. For example, John is the subject in the phrase
 <em><b>John</b> gives Mary the flower.</em></div>
</li>
</ul>
<a name="VERB_PHRASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERB_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a> VERB_PHRASE</pre>
<div class="block">The verb phrase highlights the part of a clause that forms the verb
 phrase. Verb phrases can be formed of a single verb or from a verb with a
 particle, such as <em>kiss</em>, <em>talk</em>, <em>bark</em>,
 <em>fall down</em>, <em>pick up</em>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DiscourseFunction c : DiscourseFunction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscourseFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/Feature.html" title="class in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/DiscourseFunction.html" target="_top">Frames</a></li>
<li><a href="DiscourseFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
