<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:15 GMT 2014 -->
<title>Feature</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.Feature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Feature</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class defines a list of features which can be set up users of SimpleNLG.
 Note that there are three feature classes in SimpleNLG.
 <UL>
 <LI> <code>Feature</code>: features typically set up developers invoking
 SimpleNLG
 <LI> <code>LexicalFeature</code>: features typically set up the SimpleNLG
 lexicon
 <LI> <code>InternalFeature</code>: features typically used internally by
 SimpleNLG
 </UL>
 
 Elements in the system can, in theory, take any kind of feature. Some
 features will only be expected by certain processors, however. Developers can
 define their own features but should choose names that do not conflict with
 those presented here.
 </p>
 <p>
 The details for each feature are supplied in a table. The entries are:
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td>This is the name that will appear in the element's feature list as
 produced by the <code>toString()</code> method or by calling
 <code>getAllFeatureNames</code></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td>As features are represented as a <code>Map</code> connecting a
 <code>String</code> and an <code>Object</code> then, in theory, a feature can
 take any object as a value. This table entry defines the type that the
 SimpleNLG system expects.</td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Defines where the feature is created. In addition, all features can be
 added specifically by users</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Defines which processors use the feature.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Defines which structural, syntactical or lexical elements this feature is
 applied to.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td>Any default values attributed to the feature are given here.</td>
 </tr>
 <tr>
 </table></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>E. Reiter and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#ADJECTIVE_ORDERING">ADJECTIVE_ORDERING</a></strong></code>
<div class="block">
 This feature determines if the adjectives should be reordered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#AGGREGATE_AUXILIARY">AGGREGATE_AUXILIARY</a></strong></code>
<div class="block">
 This feature determines if the auxiliary verbs in a clause should be
 aggregated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#APPOSITIVE">APPOSITIVE</a></strong></code>
<div class="block">
 An appositive is a type of postmodifying phrase which is quasi-synonymous
 with, or a possible replacement of, the phrase it modifies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#COMPLEMENTISER">COMPLEMENTISER</a></strong></code>
<div class="block">
 The complementiser is the word that joins a subordinate clause to the
 parent clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#CONJUNCTION">CONJUNCTION</a></strong></code>
<div class="block">
 This feature represents the word (or phrase) used for linking coordinated
 phrases together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#CONJUNCTION_TYPE">CONJUNCTION_TYPE</a></strong></code>
<div class="block">
 This feature represents the type of conjunction this coordination
 represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#CUE_PHRASE">CUE_PHRASE</a></strong></code>
<div class="block">
 This feature represents the cue phrase of a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#ELIDED">ELIDED</a></strong></code>
<div class="block">
 This features determines if the phrase is elided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#FORM">FORM</a></strong></code>
<div class="block">
 This feature dictates the form that a verb takes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#INTERROGATIVE_TYPE">INTERROGATIVE_TYPE</a></strong></code>
<div class="block">
 This feature determines the type of interrogative (question) used for the
 clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#IS_COMPARATIVE">IS_COMPARATIVE</a></strong></code>
<div class="block">
 This flag determines if the Adjective or Adverb should be inflected into
 the comparative form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#IS_SUPERLATIVE">IS_SUPERLATIVE</a></strong></code>
<div class="block">
 This flag determines if the Adjective or Adverb should be inflected into
 the superlative form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#MODAL">MODAL</a></strong></code>
<div class="block">
 The modal represents the modal auxiliary verb that is used in a verb
 phrase to express mood or tense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#NEGATED">NEGATED</a></strong></code>
<div class="block">
 The flag determines if the corresponding verb phrase should be negated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#NUMBER">NUMBER</a></strong></code>
<div class="block">
 This feature is used to determine if the element is to be represented in
 singular or plural form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#PARTICLE">PARTICLE</a></strong></code>
<div class="block">
 This feature represents a particle used in conjunction with a verb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#PASSIVE">PASSIVE</a></strong></code>
<div class="block">
 This flag shows if the phrase or clause should be written in the passive
 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#PERFECT">PERFECT</a></strong></code>
<div class="block">
 This flag shows if the phrase or clause should be written in the perfect
 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#PERSON">PERSON</a></strong></code>
<div class="block">
 This feature represents the first-person, second-person or third-person
 nature of the phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#POSSESSIVE">POSSESSIVE</a></strong></code>
<div class="block">
 This flag shows if the noun phrase should be written in the possessive
 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#PROGRESSIVE">PROGRESSIVE</a></strong></code>
<div class="block">
 This flag determines if the verb phrase should be constructed in the
 progressive form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#PRONOMINAL">PRONOMINAL</a></strong></code>
<div class="block">
 This flag can be set for noun phrases where it is desirable to overwrite
 the subject with a suitable pronoun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#RAISE_SPECIFIER">RAISE_SPECIFIER</a></strong></code>
<div class="block">
 This flag can be set when specifiers in a coordinated phrase should be
 raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#SUPPRESS_GENITIVE_IN_GERUND">SUPPRESS_GENITIVE_IN_GERUND</a></strong></code>
<div class="block">
 This flag is set when it is necessary to suppress the genitive when
 dealing with gerund forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#SUPRESSED_COMPLEMENTISER">SUPRESSED_COMPLEMENTISER</a></strong></code>
<div class="block">
 This flag determines if complementisers in subordinating clauses should
 be suppressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Feature.html#TENSE">TENSE</a></strong></code>
<div class="block">
 This flag represents the tense or temporal quality of a verb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADJECTIVE_ORDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVE_ORDERING</h4>
<pre>public static final&nbsp;java.lang.String ADJECTIVE_ORDERING</pre>
<div class="block"><p>
 This feature determines if the adjectives should be reordered. Some
 lexicons might support the positioning of adjectives and by default, this
 order will be used. The user can override the ordering of adjectives by
 setting this feature to <code>false</code>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>adjectiveOrdering</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Set by the phrase factory on noun phrases. It can be overwritten by
 the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor will reorder adjectives in the premodifiers list
 if this feature has a value of <code>true</code>.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Noun phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.TRUE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.ADJECTIVE_ORDERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGGREGATE_AUXILIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE_AUXILIARY</h4>
<pre>public static final&nbsp;java.lang.String AGGREGATE_AUXILIARY</pre>
<div class="block"><p>
 This feature determines if the auxiliary verbs in a clause should be
 aggregated.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>aggregateAuxiliary</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Needs to be manually set by user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor will remove the auxiliary verbs from clauses
 when this is set to <code>true</code>.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.AGGREGATE_AUXILIARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLEMENTISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTISER</h4>
<pre>public static&nbsp;java.lang.String COMPLEMENTISER</pre>
<div class="block"><p>
 The complementiser is the word that joins a subordinate clause to the
 parent clause. For example, the two clauses: <em>Timmy sang a song</em>
 and <em>moved Elizabeth to tears</em> can be joined with the
 complementiser <em>that</em> to form:
 <em>Timmy sang a song <b>that</b> moved Elizabeth to
 tears</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>complementiser</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td>Can take any <code>NLGElement</code> or a string. It is recommended
 to use
 <em>InflectedWordElement<code> as created by the <code>PhraseFactory</code>
 method <code>createWord(...)</code>.</td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The default is created by the <code>PhraseFactory<code> when creating 
 clauses.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor uses the value of this feature when adding
 complements to subordinate clauses.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td>"that" represented by an <code>InflectedWordElement</code> if a
 lexicon is used, otherwise a <code>StringElement</code>.</td>
 </tr>
 </table></div>
</li>
</ul>
<a name="CONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCTION</h4>
<pre>public static final&nbsp;java.lang.String CONJUNCTION</pre>
<div class="block"><p>
 This feature represents the word (or phrase) used for linking coordinated
 phrases together.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>conjunction</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td>A <code>String</code>.</td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td><code>CoordinatedPhraseElement</code> creates this feature
 automatically. The user can overwrite the value.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor constructs the correct syntax for the
 coordinated phrases.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td><code>CoordinatedPhraseElement</code>s.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.CONJUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONJUNCTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONJUNCTION_TYPE</pre>
<div class="block"><p>
 This feature represents the type of conjunction this coordination
 represents.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>conjunctionType</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>ConjunctionType</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td><code>CoordinatedPhraseElement</code> sets this value automatically.
 It can be overwritten by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor constructs the correct syntax for the
 coordinated phrases.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td><code>CoordinatedPhraseElement</code>s.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>ConjunctionType.COORDINATING</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.CONJUNCTION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPOSITIVE</h4>
<pre>public static final&nbsp;java.lang.String APPOSITIVE</pre>
<div class="block"><p>
 An appositive is a type of postmodifying phrase which is quasi-synonymous
 with, or a possible replacement of, the phrase it modifies. A typical
 example occurs with NPs, e.g.:
 <em>his house, <b>a large villa</b>, is on the hill</em> where the phrase
 <em>a large villa</em> is an appositive postmodifier of
 <em>his house</em>. Note that appositives are usually realised surrounded
 by commas. Accordingly, this feature is primarily used by the orthography
 processor to determine whether commas should be placed around a
 postmodifying phrase.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>appositive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The orthography processor to determine comma placement.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Any phrase which is a postmodifier of another phrase.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>false</code> or <code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.APPOSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUE_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUE_PHRASE</h4>
<pre>public static final&nbsp;java.lang.String CUE_PHRASE</pre>
<div class="block"><p>
 This feature represents the cue phrase of a sentence. Cue phrases
 sometimes appear at the start of sentences. In the following example,
 <em>however</em> forms the cue phrase:<br>
 <em><b>However</b>, John 
 played football instead.</em>
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>cuePhrase</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>NLGElement</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Cue phrases need to be specifically added by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor places the cue phrase at the start of a
 sentence.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Sentences.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.CUE_PHRASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIDED</h4>
<pre>public static final&nbsp;java.lang.String ELIDED</pre>
<div class="block"><p>
 This features determines if the phrase is elided. Elided phrases are
 omitted from the final realisation.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isElided</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The feature needs to be set by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor removes elided phrases.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Noun phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.ELIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM</h4>
<pre>public static final&nbsp;java.lang.String FORM</pre>
<div class="block"><p>
 This feature dictates the form that a verb takes.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>form</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Form</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Initially created by the phrase factory when constructing verb
 phrases. The user is free to set the value accordingly.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor set the form on sentences to be the same as that
 from the containing verb phrase. The syntax processor will also check a
 verb's form for the addition of supporting words such as <em>will</em>
 and <em>to</em>. The morphology processor uses the form to determine the
 actual inflection of the verb to be used.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Nouns, verbs noun phrases and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Form.NORMAL</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.FORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERROGATIVE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATIVE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INTERROGATIVE_TYPE</pre>
<div class="block"><p>
 This feature determines the type of interrogative (question) used for the
 clause.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>interrogativeType</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>InterrogativeType</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user must set this value.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor uses this feature to correctly structure
 interrogative clauses.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.INTERROGATIVE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_COMPARATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_COMPARATIVE</h4>
<pre>public static final&nbsp;java.lang.String IS_COMPARATIVE</pre>
<div class="block"><p>
 This flag determines if the Adjective or Adverb should be inflected into
 the comparative form. For example, the comparative form for
 <em>early</em> is <em>earlier</em>, the comparative form of <em>big</em>
 is <em>bigger</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isComparative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor to correctly inflect the word.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives and adverbs only</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.IS_COMPARATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_SUPERLATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SUPERLATIVE</h4>
<pre>public static final&nbsp;java.lang.String IS_SUPERLATIVE</pre>
<div class="block"><p>
 This flag determines if the Adjective or Adverb should be inflected into
 the superlative form. For example, the comparative form for
 <em>early</em> is <em>earliest</em>, the superlative form of <em>big</em>
 is <em>biggest</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isSuperlative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor to correctly inflect the word.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives and adverbs only</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.IS_SUPERLATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODAL</h4>
<pre>public static final&nbsp;java.lang.String MODAL</pre>
<div class="block"><p>
 The modal represents the modal auxiliary verb that is used in a verb
 phrase to express mood or tense. The English modals are: <em>can</em>,
 <em>may</em>, <em>must</em>, <em>ought</em>, <em>shall</em>,
 <em>should</em>, <em>will</em> and <em>would</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>modal</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor adds modals into the structure.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases and verb phrases. In the case of clauses
 and coordinated phrases, the modal is passed on to the underlying verb
 phrase.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.MODAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATED</h4>
<pre>public static final&nbsp;java.lang.String NEGATED</pre>
<div class="block"><p>
 The flag determines if the corresponding verb phrase should be negated.
 For example, negating the clause <em>John kissed Mary</em> results in the
 clause <em>John did not kiss Mary</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isNegated</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor, which will correctly add in all necessary
 auxiliary verbs.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases and verb phrases. In the case of clauses
 and coordinated phrases, the modal is passed on to the underlying verb
 phrase. Applying negation to a coordinated phase will negate all the
 coordinates.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.NEGATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;java.lang.String NUMBER</pre>
<div class="block"><p>
 This feature is used to determine if the element is to be represented in
 singular or plural form.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>number</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>NumberAgreement</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory will create the number in certain cases, mostly in
 dealing with pronouns. However, with supporting lexicons a word such as
 <em>dogs</em> will be correctly identified as the plural form of
 <em>dog</em>. The user can also set this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor ensures number agreement across phrases and
 clauses, while the morphology processor uses the feature to pluralise
 words.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases, noun phrases and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>NumberAgreement.SINGULAR</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE</h4>
<pre>public static final&nbsp;java.lang.String PARTICLE</pre>
<div class="block"><p>
 This feature represents a particle used in conjunction with a verb. For
 example, the verb phrases <em>fall down</em> and <em>look up</em> have
 particles of <em>down</em> and <em>up</em> respectively.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>particle</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code> or <code>NLGElement</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory will automatically check verbs to see if they
 contain more than one word. In such a case, the first word becomes the
 verb while additional words form the particle. The user can also
 explicitly specify a particle</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor adds particles into the structure.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verb phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.PARTICLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSIVE</h4>
<pre>public static final&nbsp;java.lang.String PASSIVE</pre>
<div class="block"><p>
 This flag shows if the phrase or clause should be written in the passive
 form. For example, the clause <em>the cat ate the mouse</em> can be
 written in the passive form as <em>the mouse was eaten by the cat</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isPassive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>User defined.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor uses the passive feature to determine the
 correct ordering of subjects and objects in a clause. It also adds in
 additional auxiliary verbs to verb phrases, such as <em>was</em> in the
 above example. The morphology processor will change pronouns of noun
 phrases into passive form.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, noun phrases and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.PASSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECT</h4>
<pre>public static final&nbsp;java.lang.String PERFECT</pre>
<div class="block"><p>
 This flag shows if the phrase or clause should be written in the perfect
 form. The perfect aspect is normally formed from the auxiliary verb
 <em>to have</em> followed by the past participle of the main verb. For
 example, the phrase <em>the cat eats the mouse</em> would have the
 present perfect form of <em>the cat has eaten the mouse</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isPerfect</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>User defined.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor adds in additional auxiliary verbs to verb
 phrases, and alters the form of the main verb.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.PERFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>public static final&nbsp;java.lang.String PERSON</pre>
<div class="block"><p>
 This feature represents the first-person, second-person or third-person
 nature of the phrase. This predominantly affects pronouns such as
 <em>I</em>, <em>you</em> and <em>they</em> but some verbs will also be
 modified depending on the person of reference. For example, kiss is used
 as the present tense for first and second person (<em>I kiss Mary</em>
 and <em>you kiss Mary</em>) while kisses is used for third person (
 <em>he kisses Mary</em>).
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>person</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Person</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Will be set automatically by the phrase factory when personal
 pronouns are identified. May also be set by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor does some basic checking on the person-nature of
 phrases while the morphology processor will correctly inflect pronouns
 and verbs.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases, noun phrases and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Person.THIRD</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE</h4>
<pre>public static final&nbsp;java.lang.String POSSESSIVE</pre>
<div class="block"><p>
 This flag shows if the noun phrase should be written in the possessive
 form. The possessive form of a noun is usually formed from the noun with
 <em>'s</em> added to the end. For example, <em>dog</em> has a possessive form <em>dog's</em>
 . Certain personal pronouns follow different rules, the possessive form
 of <em>I</em> is <em>mine</em>, <em>you</em> is <em>yours</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isPossessive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>User defined.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor correctly defines the possessive on noun phrases
 that contain more than one subject (we say <em>John and Mary's</em> not <em>John's and Mary's</em>
 ). The morphology processor correctly inflects the possessive forms of
 nouns and pronouns.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases and noun phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code> in most cases or for pronouns it is
 dependent on the pronoun form used.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.POSSESSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRONOMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRONOMINAL</h4>
<pre>public static final&nbsp;java.lang.String PRONOMINAL</pre>
<div class="block"><p>
 This flag can be set for noun phrases where it is desirable to overwrite
 the subject with a suitable pronoun.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isPronominal</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>User defined.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor will replace the subject of a noun phrase with a
 suitable personal pronoun.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Noun phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.PRONOMINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESSIVE</h4>
<pre>public static final&nbsp;java.lang.String PROGRESSIVE</pre>
<div class="block"><p>
 This flag determines if the verb phrase should be constructed in the
 progressive form. For example, the progressive form of <em>John kisses 
 Mary</em> is <em>John is kissing Mary</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>progressive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Set by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor adds in required auxiliary verbs when dealing
 with the progressive form.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases and verb phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.PROGRESSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAISE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAISE_SPECIFIER</h4>
<pre>public static final&nbsp;java.lang.String RAISE_SPECIFIER</pre>
<div class="block"><p>
 This flag can be set when specifiers in a coordinated phrase should be
 raised. For example, the coordinated phrase <em>my cat and my dog</em>
 can have its specifiers raised becoming <em>my cat and dog</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>raiseSpecifier</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>User defined.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor to correctly add or remove specifiers.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Coordinated phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.RAISE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPRESS_GENITIVE_IN_GERUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_GENITIVE_IN_GERUND</h4>
<pre>public static final&nbsp;java.lang.String SUPPRESS_GENITIVE_IN_GERUND</pre>
<div class="block"><p>
 This flag is set when it is necessary to suppress the genitive when
 dealing with gerund forms.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>suppressGenitive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor will set subjects to be possessive when dealing
 with the gerund form unless this flag is set.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.SUPPRESS_GENITIVE_IN_GERUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPRESSED_COMPLEMENTISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPRESSED_COMPLEMENTISER</h4>
<pre>public static final&nbsp;java.lang.String SUPRESSED_COMPLEMENTISER</pre>
<div class="block"><p>
 This flag determines if complementisers in subordinating clauses should
 be suppressed.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isSuppressedComplementiser</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory sets some defaults but can be overridden by the
 user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor will ignore suppressed complementisers on
 subordinating clauses.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses and coordinated phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code> for clauses or <code>Boolean.TRUE</code>
 on clauses when added to a coordinated phrase.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.SUPRESSED_COMPLEMENTISER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TENSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TENSE</h4>
<pre>public static final&nbsp;java.lang.String TENSE</pre>
<div class="block"><p>
 This flag represents the tense or temporal quality of a verb.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>tense</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Tense</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor ensures tense on phrases, clauses and
 coordinated phrases is passed on to the underlying verb phrases. The
 morphology processor uses the tese to correctly inflect verbs.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, coordinated phrases and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Tense.PRESENT</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.Feature.TENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
