<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:15 GMT 2014 -->
<title>Inflection</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inflection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/InternalFeature.html" title="class in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/Inflection.html" target="_top">Frames</a></li>
<li><a href="Inflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Enum Inflection" class="title">Enum Inflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.Inflection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Inflection</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&gt;</pre>
<div class="block"><p>
 An enumeration representing the different types of morphology patterns used
 by the basic morphology processor included with SimpleNLG. This enumeration
 is a way of informing the morphology processor which set of rules should be
 used when inflecting the word.
 </p>
 <p>
 The pattern is recorded in the <code>Feature.PATTERN</code> feature and applies to
 adjectives, nouns and verbs.
 </p>
 <p>
 It should be noted that the morphology processor will use user-defined
 inflections or those found in a lexicon first before applying the supplied
 rules.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Inflection.html#GRECO_LATIN_REGULAR">GRECO_LATIN_REGULAR</a></strong></code>
<div class="block">The morphology processor has simple rules for pluralising Greek and Latin
 nouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Inflection.html#INVARIANT">INVARIANT</a></strong></code>
<div class="block">The value for words which are invariant, that is, are never inflected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Inflection.html#IRREGULAR">IRREGULAR</a></strong></code>
<div class="block">A word having an irregular pattern essentially means that none of the
 supplied rules can be used to correctly inflect the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Inflection.html#REGULAR">REGULAR</a></strong></code>
<div class="block">Regular patterns represent the default rules when dealing with
 inflections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Inflection.html#REGULAR_DOUBLE">REGULAR_DOUBLE</a></strong></code>
<div class="block">Regular double patterns apply to verbs where the last consonant is
 duplicated before applying the new suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Inflection.html#UNCOUNT">UNCOUNT</a></strong></code>
<div class="block">The value for uncountable nouns, which are not inflected in their plural
 form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Inflection.html#getInflCode(java.lang.String)">getInflCode</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">convenience method: parses an inflectional code such as
 "irreg|woman|women" to retrieve the first element, which is the code
 itself, then maps it to the value of <code>Inflection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Inflection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Inflection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GRECO_LATIN_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRECO_LATIN_REGULAR</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> GRECO_LATIN_REGULAR</pre>
<div class="block">The morphology processor has simple rules for pluralising Greek and Latin
 nouns. The full list can be found in the explanation of the morphology
 processor. An example would be turning <em>focus</em> into <em>foci</em>.
 The Greco-Latin rules are generally more complex than the basic rules.</div>
</li>
</ul>
<a name="IRREGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRREGULAR</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> IRREGULAR</pre>
<div class="block">A word having an irregular pattern essentially means that none of the
 supplied rules can be used to correctly inflect the word. The inflection
 should be defined by the user or appear in the lexicon. <em>sheep</em> is
 an example of an irregular noun.</div>
</li>
</ul>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> REGULAR</pre>
<div class="block">Regular patterns represent the default rules when dealing with
 inflections. A full list can be found in the explanation of the
 morphology processor. An example would be adding <em>-s</em> to the end
 of regular nouns to pluralise them.</div>
</li>
</ul>
<a name="REGULAR_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> REGULAR_DOUBLE</pre>
<div class="block">Regular double patterns apply to verbs where the last consonant is
 duplicated before applying the new suffix. For example, the verb
 <em>tag</em> has a regular double pattern as its inflected forms include
 <em>tagged</em> and <em>tagging</em>.</div>
</li>
</ul>
<a name="UNCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOUNT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> UNCOUNT</pre>
<div class="block">The value for uncountable nouns, which are not inflected in their plural
 form.</div>
</li>
</ul>
<a name="INVARIANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVARIANT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> INVARIANT</pre>
<div class="block">The value for words which are invariant, that is, are never inflected.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Inflection c : Inflection.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getInflCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInflCode</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;getInflCode(java.lang.String&nbsp;code)</pre>
<div class="block">convenience method: parses an inflectional code such as
 "irreg|woman|women" to retrieve the first element, which is the code
 itself, then maps it to the value of <code>Inflection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - -- the string representing the inflection. The strings are
            those defined in the NIH Lexicon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Inflection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/InternalFeature.html" title="class in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/Inflection.html" target="_top">Frames</a></li>
<li><a href="Inflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
