<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:15 GMT 2014 -->
<title>InterrogativeType</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterrogativeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterrogativeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/InternalFeature.html" title="class in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/InterrogativeType.html" target="_top">Frames</a></li>
<li><a href="InterrogativeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Enum InterrogativeType" class="title">Enum InterrogativeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.InterrogativeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">InterrogativeType</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a>&gt;</pre>
<div class="block"><p>
 An enumeration representing the different types of interrogatives or
 questions that SimpleNLG can realise. The interrogative type is recorded in
 the <code>Feature.INTERROGATIVE_TYPE</code> feature and applies to clauses.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>A. Gatt and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#HOW">HOW</a></strong></code>
<div class="block">The type of interrogative relating to the manner in which an event
 happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#HOW_MANY">HOW_MANY</a></strong></code>
<div class="block">This represents a "how many" questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#HOW_PREDICATE">HOW_PREDICATE</a></strong></code>
<div class="block">A how question related to a predicative sentence, such as <i>John is fine</i>, which becomes <i>How is John?</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHAT_OBJECT">WHAT_OBJECT</a></strong></code>
<div class="block">This type of interrogative is a question pertaining to the object of a
 phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHAT_SUBJECT">WHAT_SUBJECT</a></strong></code>
<div class="block">This type of interrogative is a question pertaining to the subject of a
 phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHERE">WHERE</a></strong></code>
<div class="block">This type of interrogative concerns the object of a verb that is to do
 with location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHO_INDIRECT_OBJECT">WHO_INDIRECT_OBJECT</a></strong></code>
<div class="block">This type of interrogative is a question pertaining to the indirect
 object of a phrase when the indirect object is a person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHO_OBJECT">WHO_OBJECT</a></strong></code>
<div class="block">This type of interrogative is a question pertaining to the object of a
 phrase when the object is a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHO_SUBJECT">WHO_SUBJECT</a></strong></code>
<div class="block">This type of interrogative is a question pertaining to the subject of a
 phrase when the subject is a person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#WHY">WHY</a></strong></code>
<div class="block">The type of interrogative relating to the reason for an event happening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#YES_NO">YES_NO</a></strong></code>
<div class="block">This represents a simple yes/no questions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#getString()">getString</a></strong>()</code>
<div class="block">Convenience method to return the String corresponding to the question
 word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#isIndirectObject(java.lang.Object)">isIndirectObject</a></strong>(java.lang.Object&nbsp;type)</code>
<div class="block">A method to determine if the <code>InterrogativeType</code> is a question
 concerning an element with the discourse function of an indirect object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#isObject(java.lang.Object)">isObject</a></strong>(java.lang.Object&nbsp;type)</code>
<div class="block">A method to determine if the <code>InterrogativeType</code> is a question
 concerning an element with the discourse function of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InterrogativeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOW</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> HOW</pre>
<div class="block">The type of interrogative relating to the manner in which an event
 happened. For example, <em>John kissed Mary</em> becomes
 <em>How did John kiss
 Mary?</em></div>
</li>
</ul>
<a name="HOW_PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOW_PREDICATE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> HOW_PREDICATE</pre>
<div class="block">A how question related to a predicative sentence, such as <i>John is fine</i>, which becomes <i>How is John?</i></div>
</li>
</ul>
<a name="WHAT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHAT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHAT_OBJECT</pre>
<div class="block">This type of interrogative is a question pertaining to the object of a
 phrase. For example, <em>John bought a horse</em> becomes <em>what did 
 John buy?</em> while <em>John gave Mary a flower</em> becomes
 <em>What did 
 John give Mary?</em></div>
</li>
</ul>
<a name="WHAT_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHAT_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHAT_SUBJECT</pre>
<div class="block">This type of interrogative is a question pertaining to the subject of a
 phrase. For example, <em>A hurricane destroyed the house</em> becomes
 <em>what destroyed the house?</em></div>
</li>
</ul>
<a name="WHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHERE</pre>
<div class="block">This type of interrogative concerns the object of a verb that is to do
 with location. For example, <em>John went to the beach</em> becomes
 <em>Where did John go?</em></div>
</li>
</ul>
<a name="WHO_INDIRECT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHO_INDIRECT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHO_INDIRECT_OBJECT</pre>
<div class="block">This type of interrogative is a question pertaining to the indirect
 object of a phrase when the indirect object is a person. For example,
 <em>John gave Mary a flower</em> becomes
 <em>Who did John give a flower to?</em></div>
</li>
</ul>
<a name="WHO_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHO_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHO_OBJECT</pre>
<div class="block">This type of interrogative is a question pertaining to the object of a
 phrase when the object is a person. For example,
 <em>John kissed Mary</em> becomes <em>who did John kiss?</em></div>
</li>
</ul>
<a name="WHO_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHO_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHO_SUBJECT</pre>
<div class="block">This type of interrogative is a question pertaining to the subject of a
 phrase when the subject is a person. For example,
 <em>John kissed Mary</em> becomes <em>Who kissed Mary?</em> while
 <em>John gave Mary a flower</em> becomes <em>Who gave Mary a flower?</em></div>
</li>
</ul>
<a name="WHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHY</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> WHY</pre>
<div class="block">The type of interrogative relating to the reason for an event happening.
 For example, <em>John kissed Mary</em> becomes <em>Why did John kiss
 Mary?</em></div>
</li>
</ul>
<a name="YES_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_NO</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> YES_NO</pre>
<div class="block">This represents a simple yes/no questions. So taking the example phrases
 of <em>John is a professor</em> and <em>John kissed Mary</em> we can
 construct the questions <em>Is John a professor?</em> and
 <em>Did John kiss Mary?</em></div>
</li>
</ul>
<a name="HOW_MANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOW_MANY</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a> HOW_MANY</pre>
<div class="block">This represents a "how many" questions. For example of
 <em>dogs chased John/em> becomes <em>How many dogs chased John</em></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InterrogativeType c : InterrogativeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public static&nbsp;boolean&nbsp;isObject(java.lang.Object&nbsp;type)</pre>
<div class="block">A method to determine if the <code>InterrogativeType</code> is a question
 concerning an element with the discourse function of an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the interrogative type to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the type concerns an object,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isIndirectObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndirectObject</h4>
<pre>public static&nbsp;boolean&nbsp;isIndirectObject(java.lang.Object&nbsp;type)</pre>
<div class="block">A method to determine if the <code>InterrogativeType</code> is a question
 concerning an element with the discourse function of an indirect object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the interrogative type to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the type concerns an indirect object,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Convenience method to return the String corresponding to the question
 word. Useful, since the types in this enum aren't all simply convertible
 to strings (e.g. <code>WHO_SUBJCT</code> and <code>WHO_OBJECT</code> both
 correspond to String <i>Who</i>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string corresponding to the question word</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterrogativeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/InternalFeature.html" title="class in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/InterrogativeType.html" target="_top">Frames</a></li>
<li><a href="InterrogativeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
