<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>simplenlg.features</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../simplenlg/features/package-summary.html" target="classFrame">simplenlg.features</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Feature.html" title="class in simplenlg.features" target="classFrame">Feature</a></li>
<li><a href="InternalFeature.html" title="class in simplenlg.features" target="classFrame">InternalFeature</a></li>
<li><a href="LexicalFeature.html" title="class in simplenlg.features" target="classFrame">LexicalFeature</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClauseStatus.html" title="enum in simplenlg.features" target="classFrame">ClauseStatus</a></li>
<li><a href="DiscourseFunction.html" title="enum in simplenlg.features" target="classFrame">DiscourseFunction</a></li>
<li><a href="Form.html" title="enum in simplenlg.features" target="classFrame">Form</a></li>
<li><a href="Gender.html" title="enum in simplenlg.features" target="classFrame">Gender</a></li>
<li><a href="Inflection.html" title="enum in simplenlg.features" target="classFrame">Inflection</a></li>
<li><a href="InterrogativeType.html" title="enum in simplenlg.features" target="classFrame">InterrogativeType</a></li>
<li><a href="NumberAgreement.html" title="enum in simplenlg.features" target="classFrame">NumberAgreement</a></li>
<li><a href="Person.html" title="enum in simplenlg.features" target="classFrame">Person</a></li>
<li><a href="Tense.html" title="enum in simplenlg.features" target="classFrame">Tense</a></li>
</ul>
</div>
</body>
</html>
