# the lexicon type can be NIH or XML, but the simple server only works with NIH
LexiconType=NIH

# NIH lexicon path
DB_FILENAME=/Users/roman/NLP/Lexicons/lexAccess2011lite/data/HSqlDb/lexAccess2011.data
# default XML lexicon path
XML_FILENAME=/Users/roman/NLP/Lexicons/default/default-lexicon.xml

#DB_FILENAME=A:\\corpora\\LEX\\lexAccess2011\\data\\HSqlDb\\lexAccess2011.data
#DB_FILENAME=/Users/roman/Downloads/lexAccess2011lite/data/HSqlDb/lexAccess2011.data
