<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Uses of Class simplenlg.xmlrealiser.wrapper.XmlNLGElement</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.xmlrealiser.wrapper.XmlNLGElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simplenlg/xmlrealiser/wrapper/class-use/XmlNLGElement.html" target="_top">Frames</a></li>
<li><a href="XmlNLGElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.xmlrealiser.wrapper.XmlNLGElement" class="title">Uses of Class<br>simplenlg.xmlrealiser.wrapper.XmlNLGElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.xmlrealiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a> in <a href="../../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a> with parameters of type <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">UnWrapper.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapCoordinatePhraseSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapCoordinatePhraseSpec</a></strong>(<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</code>
<div class="block">Unwraps a coordinate phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">UnWrapper.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapNLGElement(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapNLGElement</a></strong>(<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</code>
<div class="block">Unwrap a <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> and map it
 to a <code>simplenlg.framework.NLGElement</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnWrapper.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapPhraseComponents(simplenlg.framework.PhraseElement, simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapPhraseComponents</a></strong>(<a href="../../../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a>&nbsp;hp,
                      <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</code>
<div class="block">Unwrap the common phrase components (premodifiers, postmodifiers etc)
 that any <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> can have,
 and map it to a <code>simplenlg.framework.NLGElement</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.xmlrealiser.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a> in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a> in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></strong></code>
<div class="block">Java class for AdjPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></strong></code>
<div class="block">Java class for AdvPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></strong></code>
<div class="block">Java class for CoordinatedPhraseElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></strong></code>
<div class="block">Java class for DocumentElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></strong></code>
<div class="block">Java class for NPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></strong></code>
<div class="block">Java class for PhraseElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPPPhraseSpec</a></strong></code>
<div class="block">Java class for PPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></strong></code>
<div class="block">Java class for SPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlStringElement</a></strong></code>
<div class="block">Java class for StringElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></strong></code>
<div class="block">Java class for VPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></strong></code>
<div class="block">Java class for WordElement complex type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a> that return <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></code></td>
<td class="colLast"><span class="strong">XmlSPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getCuePhrase()">getCuePhrase</a></strong>()</code>
<div class="block">Gets the value of the cuePhrase property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></code></td>
<td class="colLast"><span class="strong">XmlNPPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getSpec()">getSpec</a></strong>()</code>
<div class="block">Gets the value of the spec property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></code></td>
<td class="colLast"><span class="strong">XmlSPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getVp()">getVp</a></strong>()</code>
<div class="block">Gets the value of the vp property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a> that return types with arguments of type <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlDocumentElement.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#getChild()">getChild</a></strong>()</code>
<div class="block">Gets the value of the child property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlPhraseElement.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getCompl()">getCompl</a></strong>()</code>
<div class="block">Gets the value of the compl property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlCoordinatedPhraseElement.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">Gets the value of the coord property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlPhraseElement.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getFrontMod()">getFrontMod</a></strong>()</code>
<div class="block">Gets the value of the frontMod property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlPhraseElement.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getPostMod()">getPostMod</a></strong>()</code>
<div class="block">Gets the value of the postMod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlPhraseElement.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getPreMod()">getPreMod</a></strong>()</code>
<div class="block">Gets the value of the preMod property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlSPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getSubj()">getSubj</a></strong>()</code>
<div class="block">Gets the value of the subj property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a> with parameters of type <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlSPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setCuePhrase(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setCuePhrase</a></strong>(<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the cuePhrase property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlNPPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setSpec</a></strong>(<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the spec property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlSPhraseSpec.</span><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#setVp(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setVp</a></strong>(<a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the vp property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simplenlg/xmlrealiser/wrapper/class-use/XmlNLGElement.html" target="_top">Frames</a></li>
<li><a href="XmlNLGElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
