<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Uses of Class simplenlg.xmlrealiser.wrapper.XmlPhraseElement</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.xmlrealiser.wrapper.XmlPhraseElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simplenlg/xmlrealiser/wrapper/class-use/XmlPhraseElement.html" target="_top">Frames</a></li>
<li><a href="XmlPhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.xmlrealiser.wrapper.XmlPhraseElement" class="title">Uses of Class<br>simplenlg.xmlrealiser.wrapper.XmlPhraseElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.xmlrealiser.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a> in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a> in <a href="../../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></strong></code>
<div class="block">Java class for AdjPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></strong></code>
<div class="block">Java class for AdvPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></strong></code>
<div class="block">Java class for NPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPPPhraseSpec</a></strong></code>
<div class="block">Java class for PPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></strong></code>
<div class="block">Java class for SPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></strong></code>
<div class="block">Java class for VPPhraseSpec complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simplenlg/xmlrealiser/wrapper/class-use/XmlPhraseElement.html" target="_top">Frames</a></li>
<li><a href="XmlPhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
