<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:16 GMT 2014 -->
<title>DocumentCategory</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/DocumentCategory.html" target="_top">Frames</a></li>
<li><a href="DocumentCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Enum DocumentCategory" class="title">Enum DocumentCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.DocumentCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a>&gt;, <a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DocumentCategory</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a>&gt;
implements <a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></pre>
<div class="block"><p>
 This enumerated type defines the different <i>types</i> of components found
 in the structure of text. This deals exclusively with the structural format
 of the text and not of the syntax of the language. Therefore, this
 enumeration deals with documents, sections, paragraphs, sentences and lists.
 </p>
 <p>
 The enumeration implements the <code>ElementCategory</code> interface, thus
 making it compatible the SimpleNLG framework.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#DOCUMENT">DOCUMENT</a></strong></code>
<div class="block">Definition for a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#LIST">LIST</a></strong></code>
<div class="block">Definition for creating a list of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#LIST_ITEM">LIST_ITEM</a></strong></code>
<div class="block">Definition for an item in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#PARAGRAPH">PARAGRAPH</a></strong></code>
<div class="block">Definition for a paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#SECTION">SECTION</a></strong></code>
<div class="block">Definition for a section within a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#SENTENCE">SENTENCE</a></strong></code>
<div class="block">Definition for a sentence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#equalTo(java.lang.Object)">equalTo</a></strong>(java.lang.Object&nbsp;checkObject)</code>
<div class="block">
 Checks to see if the given object is equal to this document category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#hasSubPart(simplenlg.framework.ElementCategory)">hasSubPart</a></strong>(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;elementCategory)</code>
<div class="block">
 This method determines if the supplied elementCategory forms an immediate
 sub-part of <code>this</code> category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/DocumentCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a> DOCUMENT</pre>
<div class="block">Definition for a document.</div>
</li>
</ul>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a> SECTION</pre>
<div class="block">Definition for a section within a document.</div>
</li>
</ul>
<a name="PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a> PARAGRAPH</pre>
<div class="block">Definition for a paragraph.</div>
</li>
</ul>
<a name="SENTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a> SENTENCE</pre>
<div class="block">Definition for a sentence.</div>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a> LIST</pre>
<div class="block">Definition for creating a list of items.</div>
</li>
</ul>
<a name="LIST_ITEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_ITEM</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a> LIST_ITEM</pre>
<div class="block">Definition for an item in a list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DocumentCategory c : DocumentCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="equalTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(java.lang.Object&nbsp;checkObject)</pre>
<div class="block"><p>
 Checks to see if the given object is equal to this document category.
 This is done by checking the enumeration if the object is of the type
 <code>DocumentCategory</code> or by converting the object and the this
 category to strings and comparing the strings.
 </p>
 <p>
 For example, <code>DocumentCategory.LIST</code> will match another
 <code>DocumentCategory.LIST</code> but will also match the string
 <em>"list"</em> as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/ElementCategory.html#equalTo(java.lang.Object)">equalTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checkObject</code> - the object to be checked against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object matches, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="hasSubPart(simplenlg.framework.ElementCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSubPart</h4>
<pre>public&nbsp;boolean&nbsp;hasSubPart(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;elementCategory)</pre>
<div class="block"><p>
 This method determines if the supplied elementCategory forms an immediate
 sub-part of <code>this</code> category. The allowed sub-parts for each
 <code>this</code> type are outlined below:
 </p>
 
 <ul>
 <li><b>DOCUMENT</b>: can contain SECTIONs, PARAGRAPHs, SENTENCEs and
 LISTs. It cannot contain other DOCUMENTs or LIST_ITEMs.</li>
 <li><b>SECTION</b>: can contain SECTIONs (referred to as subsections),
 PARAGRAPHs, SENTENCEs and LISTs. It cannot contain DOCUMENTs or
 LIST_ITEMs.</li>
 <li><b>PARAGRAPH</b>: can contain SENTENCEs or LISTs. It cannot contain
 DOCUMENTs, SECTIONs, other PARAGRAPHs or LIST_ITEMs.</li>
 <li><b>SENTENCE</b>: can only contain other forms of
 <code>NLGElement</code>s. It cannot contain DOCUMENTs, SECTIONs,
 PARAGRAPHs, other SENTENCEs, LISTs or LIST_ITEMs.</li>
 <li><b>LIST</b>: can only contain LIST_ITEMs. It cannot contain
 DOCUMENTs, SECTIONs, PARAGRAPHs, SENTENCEs or other LISTs.</li>
 <li><b>LIST_ITEMs</b>: can contain PARAGRAPHs, SENTENCEs, LISTs or other
 forms of <code>NLGElement</code>s. It cannot contain DOCUMENTs, SECTIONs,
 or LIST_ITEMs.</li>
 </ul>
 
 <p>
 For structuring text, this effectively becomes the test for relevant
 child types affecting the immediate children. For instance, it is
 possible for a DOCUMENT to contains LIST_ITEMs but only if the LIST_ITEMs
 are children of LISTs.
 </p>
 
 <p>
 A more precise definition of SENTENCE would be that it only contains
 PHRASEs. However, this DocumentCategory does not consider these options
 as this crosses the boundary between orthographic structure and syntactic
 structure.
 </p>
 
 <p>
 In pseudo-BNF this can be written as:
 </p>
 
 <pre>
    DOCUMENT             ::= DOCUMENT_PART*
    DOCUMENT_PART  ::= SECTION | PARAGRAPH
    SECTION              ::= DOCUMENT_PART*
    PARAGRAPH    ::= PARAPGRAPH_PART*
    PARAGRAPH_PART ::= SENTENCE | LIST
    SENTENCE             ::= &lt;NLGElement&gt;*
    LIST                         ::= LIST_ITEM*
    LIST_ITEM    ::= PARAGRAPH | PARAGRAPH_PART | &lt;NLGElement&gt;
 </pre>
 <p>
 Ideally the '*' should be replaced with '+' to represent that one or more
 of the components must exist rather than 0 or more. However, the
 implementation permits creation of the <code>DocumentElement</code>s with
 no children or sub-parts added.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementCategory</code> - the category we are checking against. If this is
            <code>NULL</code> the method will return <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the supplied elementCategory is a sub-part
         of <code>this</code> type of category, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/DocumentCategory.html" target="_top">Frames</a></li>
<li><a href="DocumentCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
