<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:16 GMT 2014 -->
<title>LexicalCategory</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/LexicalCategory.html" target="_top">Frames</a></li>
<li><a href="LexicalCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Enum LexicalCategory" class="title">Enum LexicalCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.LexicalCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&gt;, <a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LexicalCategory</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&gt;
implements <a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></pre>
<div class="block"><p>
 This enumeration defines the different lexical components. The categories
 define the well understood role each word takes in language. For example,
 <em>dog</em> is a noun, <em>chase</em> is a verb, <em>the</em> is a
 determiner, and so on.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>A. Gatt and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#ADJECTIVE">ADJECTIVE</a></strong></code>
<div class="block">An adjective element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#ADVERB">ADVERB</a></strong></code>
<div class="block">An adverb element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#ANY">ANY</a></strong></code>
<div class="block">A default value, indicating an unspecified category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#AUXILIARY">AUXILIARY</a></strong></code>
<div class="block">An auxiliary verb element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#COMPLEMENTISER">COMPLEMENTISER</a></strong></code>
<div class="block">A complementiser element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#CONJUNCTION">CONJUNCTION</a></strong></code>
<div class="block">A conjunction element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#DETERMINER">DETERMINER</a></strong></code>
<div class="block">A determiner element often referred to as a specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#MODAL">MODAL</a></strong></code>
<div class="block">A modal element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#NOUN">NOUN</a></strong></code>
<div class="block">A noun element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#PREPOSITION">PREPOSITION</a></strong></code>
<div class="block">A preposition element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#PRONOUN">PRONOUN</a></strong></code>
<div class="block">A pronoun element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#SYMBOL">SYMBOL</a></strong></code>
<div class="block">The element represents a symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#VERB">VERB</a></strong></code>
<div class="block">A verb element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#equalTo(java.lang.Object)">equalTo</a></strong>(java.lang.Object&nbsp;checkObject)</code>
<div class="block">
 Checks to see if the given object is equal to this lexical category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/LexicalCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> ANY</pre>
<div class="block">A default value, indicating an unspecified category.</div>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> SYMBOL</pre>
<div class="block">The element represents a symbol.</div>
</li>
</ul>
<a name="NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUN</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> NOUN</pre>
<div class="block">A noun element.</div>
</li>
</ul>
<a name="ADJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> ADJECTIVE</pre>
<div class="block">An adjective element.</div>
</li>
</ul>
<a name="ADVERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERB</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> ADVERB</pre>
<div class="block">An adverb element.</div>
</li>
</ul>
<a name="VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> VERB</pre>
<div class="block">A verb element.</div>
</li>
</ul>
<a name="DETERMINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINER</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> DETERMINER</pre>
<div class="block">A determiner element often referred to as a specifier.</div>
</li>
</ul>
<a name="PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRONOUN</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> PRONOUN</pre>
<div class="block">A pronoun element.</div>
</li>
</ul>
<a name="CONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCTION</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> CONJUNCTION</pre>
<div class="block">A conjunction element.</div>
</li>
</ul>
<a name="PREPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITION</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> PREPOSITION</pre>
<div class="block">A preposition element.</div>
</li>
</ul>
<a name="COMPLEMENTISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTISER</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> COMPLEMENTISER</pre>
<div class="block">A complementiser element.</div>
</li>
</ul>
<a name="MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODAL</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> MODAL</pre>
<div class="block">A modal element.</div>
</li>
</ul>
<a name="AUXILIARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUXILIARY</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a> AUXILIARY</pre>
<div class="block">An auxiliary verb element.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LexicalCategory c : LexicalCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="equalTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(java.lang.Object&nbsp;checkObject)</pre>
<div class="block"><p>
 Checks to see if the given object is equal to this lexical category.
 This is done by checking the enumeration if the object is of the type
 <code>LexicalCategory</code> or by converting the object and this
 category to strings and comparing the strings.
 </p>
 <p>
 For example, <code>LexicalCategory.NOUN</code> will match another
 <code>LexicalCategory.NOUN</code> but will also match the string
 <em>"noun"</em> as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/ElementCategory.html#equalTo(java.lang.Object)">equalTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checkObject</code> - the object to be checked against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object matches, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/LexicalCategory.html" target="_top">Frames</a></li>
<li><a href="LexicalCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
