<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:16 GMT 2014 -->
<title>NLGElement</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NLGElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLGElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/NLGElement.html" target="_top">Frames</a></li>
<li><a href="NLGElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class NLGElement" class="title">Class NLGElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.NLGElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a>, <a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>, <a href="../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>, <a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a>, <a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a>, <a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a>, <a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NLGElement</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <code>NLGElement</code> is the base class that all elements extend from. This
 is abstract and cannot therefore be instantiated itself. The additional
 element classes should be used to correctly identify the type of element
 required.
 </p>
 
 <p>
 Realisation in SimpleNLG revolves around a tree structure. Each node in the
 tree is represented by a <code>NLGElement</code>, which in turn may have
 child nodes. The job of the processors is to replace various types of
 elements with other elements. The eventual goal, once all the processors have
 been run, is to produce a single string element representing the final
 realisation.
 </p>
 
 <p>
 The features are stored in a <code>Map</code> of <code>String</code> (the
 feature name) and <code>Object</code> (the value of the feature).
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/NLGElement.html#NLGElement()">NLGElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures</a></strong>()</code>
<div class="block">Deletes all the features in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">An NLG element is equal to some object if the object is an NLGElement,
 they have the same category and the same features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals</a></strong>(java.lang.String&nbsp;elementRealisation)</code>
<div class="block">Determines if this element has its realisation equal to the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames</a></strong>()</code>
<div class="block">Retrieves the set of features currently contained in the feature map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures</a></strong>()</code>
<div class="block">Retrieves the map containing all the features for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Retrieves the category for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Retrieves the children for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as a <code>Boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as a <code>Double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as a <code>NLGElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">
 Retrieves the value of the feature as a list of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as a <code>Float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as an <code>Integer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">
 Retrieves the value of the feature as a list of java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as a <code>Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Retrieves the value of the feature as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">
 Retrieves the value of the feature as a list of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getParent()">getParent</a></strong>()</code>
<div class="block">Retrieves the parent of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation</a></strong>()</code>
<div class="block">Retrieves the final realisation of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#getTense()">getTense</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Checks the feature map to see if the named feature is present in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a></strong>(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;checkCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#isNegated()">isNegated</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#isPlural()">isPlural</a></strong>()</code>
<div class="block">Determines if this element is to be treated as a plural.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#printTree(java.lang.String)">printTree</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Deletes the named feature from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a></strong>(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;newCategory)</code>
<div class="block">Sets the category of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a></strong>(<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;featureName,
          boolean&nbsp;featureValue)</code>
<div class="block">A convenience method for setting boolean features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature</a></strong>(java.lang.String&nbsp;featureName,
          double&nbsp;featureValue)</code>
<div class="block">A convenience method for setting double precision floating point number
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature</a></strong>(java.lang.String&nbsp;featureName,
          float&nbsp;featureValue)</code>
<div class="block">A convenience method for setting floating point number features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature</a></strong>(java.lang.String&nbsp;featureName,
          int&nbsp;featureValue)</code>
<div class="block">A convenience method for setting integer features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature</a></strong>(java.lang.String&nbsp;featureName,
          long&nbsp;featureValue)</code>
<div class="block">A convenience method for setting long integer features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature</a></strong>(java.lang.String&nbsp;featureName,
          java.lang.Object&nbsp;featureValue)</code>
<div class="block">Adds a feature to the feature map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated</a></strong>(boolean&nbsp;isNegated)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newParent)</code>
<div class="block">Sets the parent element of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural</a></strong>(boolean&nbsp;isPlural)</code>
<div class="block">Sets the number agreement on this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation</a></strong>(java.lang.String&nbsp;realised)</code>
<div class="block">Sets the realisation of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense</a></strong>(<a href="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a>&nbsp;newTense)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NLGElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLGElement</h4>
<pre>public&nbsp;NLGElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCategory(simplenlg.framework.ElementCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;newCategory)</pre>
<div class="block">Sets the category of this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCategory</code> - the new <code>ElementCategory</code> for this element.</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;getCategory()</pre>
<div class="block">Retrieves the category for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category as a <code>ElementCategory</code>.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureName,
              java.lang.Object&nbsp;featureValue)</pre>
<div class="block">Adds a feature to the feature map. If the feature already exists then it
 is given the new value. If the value provided is <code>null</code> the
 feature is removed from the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd><dd><code>featureValue</code> - the new value of the feature or <code>null</code> if the
            feature is to be removed.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureName,
              boolean&nbsp;featureValue)</pre>
<div class="block">A convenience method for setting boolean features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd><dd><code>featureValue</code> - the <code>boolean</code> value of the feature.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureName,
              int&nbsp;featureValue)</pre>
<div class="block">A convenience method for setting integer features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd><dd><code>featureValue</code> - the <code>int</code> value of the feature.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureName,
              long&nbsp;featureValue)</pre>
<div class="block">A convenience method for setting long integer features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd><dd><code>featureValue</code> - the <code>long</code> value of the feature.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureName,
              float&nbsp;featureValue)</pre>
<div class="block">A convenience method for setting floating point number features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd><dd><code>featureValue</code> - the <code>float</code> value of the feature.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureName,
              double&nbsp;featureValue)</pre>
<div class="block">A convenience method for setting double precision floating point number
 features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd><dd><code>featureValue</code> - the <code>double</code> value of the feature.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Object</code> value of the feature.</dd></dl>
</li>
</ul>
<a name="getFeatureAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureAsString(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as a string. If the feature doesn't
 exist then <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>String</code> representation of the value. This is
         taken by calling the object's <code>toString()</code> method.</dd></dl>
</li>
</ul>
<a name="getFeatureAsElementList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsElementList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getFeatureAsElementList(java.lang.String&nbsp;featureName)</pre>
<div class="block"><p>
 Retrieves the value of the feature as a list of elements. If the feature
 is a single <code>NLGElement</code> then it is wrapped in a list. If the
 feature is a <code>Collection</code> then each object in the collection
 is checked and only <code>NLGElement</code>s are returned in the list.
 </p>
 <p>
 If the feature does not exist then an empty list is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of <code>NLGElement</code>s</dd></dl>
</li>
</ul>
<a name="getFeatureAsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getFeatureAsList(java.lang.String&nbsp;featureName)</pre>
<div class="block"><p>
 Retrieves the value of the feature as a list of java objects. If the feature
 is a single element, the list contains only this element.
 If the feature is a <code>Collection</code> each object in the collection is
 returned in the list.
 </p>
 <p>
 If the feature does not exist then an empty list is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of <code>Object</code>s</dd></dl>
</li>
</ul>
<a name="getFeatureAsStringList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsStringList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFeatureAsStringList(java.lang.String&nbsp;featureName)</pre>
<div class="block"><p>
 Retrieves the value of the feature as a list of strings. If the feature
 is a single element, then its <code>toString()</code> value is wrapped in
 a list. If the feature is a <code>Collection</code> then the
 <code>toString()</code> value of each object in the collection is
 returned in the list.
 </p>
 <p>
 If the feature does not exist then an empty list is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of <code>String</code>s</dd></dl>
</li>
</ul>
<a name="getFeatureAsInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFeatureAsInteger(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as an <code>Integer</code>. If the
 feature does not exist or cannot be converted to an integer then
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Integer</code> representation of the value. Numbers are
         converted to integers while Strings are parsed for integer
         values. Any other type will return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFeatureAsLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFeatureAsLong(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as a <code>Long</code>. If the feature
 does not exist or cannot be converted to a long then <code>null</code> is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Long</code> representation of the value. Numbers are
         converted to longs while Strings are parsed for long values. Any
         other type will return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFeatureAsFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFeatureAsFloat(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as a <code>Float</code>. If the
 feature does not exist or cannot be converted to a float then
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Float</code> representation of the value. Numbers are
         converted to floats while Strings are parsed for float values.
         Any other type will return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFeatureAsDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFeatureAsDouble(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as a <code>Double</code>. If the
 feature does not exist or cannot be converted to a double then
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Double</code> representation of the value. Numbers are
         converted to doubles while Strings are parsed for double values.
         Any other type will return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFeatureAsBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFeatureAsBoolean(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as a <code>Boolean</code>. If the
 feature does not exist or is not a boolean then
 <code>Boolean.FALSE</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Boolean</code> representation of the value. Any
         non-Boolean type will return <code>Boolean.FALSE</code>.</dd></dl>
</li>
</ul>
<a name="getFeatureAsElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAsElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;getFeatureAsElement(java.lang.String&nbsp;featureName)</pre>
<div class="block">Retrieves the value of the feature as a <code>NLGElement</code>. If the
 value is a string then it is wrapped in a <code>StringElement</code>. If
 the feature does not exist or is of any other type then <code>null</code>
 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="getAllFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllFeatures()</pre>
<div class="block">Retrieves the map containing all the features for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Map</code> of <code>String</code>, <code>Object</code>.</dd></dl>
</li>
</ul>
<a name="hasFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>public&nbsp;boolean&nbsp;hasFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Checks the feature map to see if the named feature is present in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the feature exists, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="removeFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeature</h4>
<pre>public&nbsp;void&nbsp;removeFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Deletes the named feature from the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the name of the feature to be removed.</dd></dl>
</li>
</ul>
<a name="clearAllFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFeatures</h4>
<pre>public&nbsp;void&nbsp;clearAllFeatures()</pre>
<div class="block">Deletes all the features in the map.</div>
</li>
</ul>
<a name="setParent(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newParent)</pre>
<div class="block">Sets the parent element of this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParent</code> - the <code>NLGElement</code> that is the parent of this
            element.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;getParent()</pre>
<div class="block">Retrieves the parent of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>NLGElement</code> that is the parent of this element.</dd></dl>
</li>
</ul>
<a name="setRealisation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealisation</h4>
<pre>public&nbsp;void&nbsp;setRealisation(java.lang.String&nbsp;realised)</pre>
<div class="block">Sets the realisation of this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realised</code> - the <code>String</code> representing the final realisation for
            this element.</dd></dl>
</li>
</ul>
<a name="getRealisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealisation()</pre>
<div class="block">Retrieves the final realisation of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>String</code> representing the final realisation for
         this element.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isA(simplenlg.framework.ElementCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isA</h4>
<pre>public&nbsp;boolean&nbsp;isA(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;checkCategory)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Retrieves the children for this element. This method needs to be
 overridden for each specific type of element. Each type of element will
 have its own way of determining the child elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s representing the
         children of this element.</dd></dl>
</li>
</ul>
<a name="getAllFeatureNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeatureNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllFeatureNames()</pre>
<div class="block">Retrieves the set of features currently contained in the feature map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Set</code> of <code>String</code>s representing the
         feature names. The set is unordered.</dd></dl>
</li>
</ul>
<a name="printTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="equals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;elementRealisation)</pre>
<div class="block">Determines if this element has its realisation equal to the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementRealisation</code> - the string to check against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string matches the element's
         realisation, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setPlural(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlural</h4>
<pre>public&nbsp;void&nbsp;setPlural(boolean&nbsp;isPlural)</pre>
<div class="block">Sets the number agreement on this element. This method is added for
 convenience and not all element types will make use of the number
 agreement feature. The method is identical to calling <code>setFeature(Feature.NUMBER, NumberAgreement.PLURAL)</code> for plurals or
 <code>setFeature(Feature.NUMBER, NumberAgreement.SINGULAR)</code> for the
 singular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPlural</code> - <code>true</code> if this element is to be treated as a
            plural, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isPlural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlural</h4>
<pre>public&nbsp;boolean&nbsp;isPlural()</pre>
<div class="block">Determines if this element is to be treated as a plural. This is a
 convenience method and not all element types make use of number
 agreement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Feature.NUMBER</code> feature has
         the value <code>NumberAgreement.PLURAL</code>, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="getTense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTense</h4>
<pre>@Deprecated
public&nbsp;<a href="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a>&nbsp;getTense()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the tense for this element. The method is identical to calling
 <code>getFeature(Feature.TENSE)</code> and casting the result as
 <code>Tense<code>.
 *
 WARNING: You should use getFeature(Feature.TENSE)
 getTense will be dropped from simplenlg at some point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Tense</code> of this element.</dd></dl>
</li>
</ul>
<a name="setTense(simplenlg.features.Tense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTense</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTense(<a href="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a>&nbsp;newTense)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the tense on this element. The method is identical to calling
 <code>setFeature(Feature.TENSE, newTense)</code>.
 
 WARNING: You should use setTense(Feature.TENSE, tense) setTense will be
 dropped from simplenlg at some point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTense</code> - the new tense for this element.</dd></dl>
</li>
</ul>
<a name="setNegated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegated</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNegated(boolean&nbsp;isNegated)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the negation on this element. The method is identical to calling
 <code>setFeature(Feature.NEGATED, isNegated)</code>.
 
 WARNING: You should use setFeature(Feature.NEGATED, isNegated) setNegated
 will be dropped from simplenlg at some point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNegated</code> - <code>true</code> if the element is to be negated,
            <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isNegated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegated</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isNegated()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Determines if this element is to be treated as a negation. This method
 just examines the value of the NEGATED feature
 
 WARNING: You should use getFeature(Feature.NEGATED) getNegated will be
 dropped from simplenlg at some point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Feature.NEGATED</code> feature
         exists and has the value <code>Boolean.TRUE</code>,
         <code>false</code> is returned otherwise.</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;getFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NLG factory</dd></dl>
</li>
</ul>
<a name="setFactory(simplenlg.framework.NLGFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the NLG factory to set</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">An NLG element is equal to some object if the object is an NLGElement,
 they have the same category and the same features.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLGElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/NLGElement.html" target="_top">Frames</a></li>
<li><a href="NLGElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
