<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Uses of Package simplenlg.framework</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package simplenlg.framework";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simplenlg.framework" class="title">Uses of Package<br>simplenlg.framework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.aggregation">simplenlg.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.features">simplenlg.features</a></td>
<td class="colLast">
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.format.english">simplenlg.format.english</a></td>
<td class="colLast">
<div class="block">The format package currently contains only a single class, a
plain text processor for English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.lexicon">simplenlg.lexicon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.morphology.english">simplenlg.morphology.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
morphology processor for the English language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.orthography.english">simplenlg.orthography.english</a></td>
<td class="colLast">
<div class="block">The orthography package currently contains only a single class,
the Orthography Processor for English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.phrasespec">simplenlg.phrasespec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.realiser.english">simplenlg.realiser.english</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.syntax.english">simplenlg.syntax.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
syntax processor for the English language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.aggregation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/ElementCategory.html#simplenlg.aggregation">ElementCategory</a>
<div class="block">
 This is the base interface for defining categories for the sub classes of 
 <code>NLGElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.aggregation">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGFactory.html#simplenlg.aggregation">NLGFactory</a>
<div class="block">
 This class contains methods for creating syntactic phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGModule.html#simplenlg.aggregation">NLGModule</a>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.features">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/features/package-summary.html">simplenlg.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/ElementCategory.html#simplenlg.features">ElementCategory</a>
<div class="block">
 This is the base interface for defining categories for the sub classes of 
 <code>NLGElement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.format.english">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/format/english/package-summary.html">simplenlg.format.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.format.english">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGModule.html#simplenlg.format.english">NLGModule</a>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/CoordinatedPhraseElement.html#simplenlg.framework">CoordinatedPhraseElement</a>
<div class="block">
 This class defines coordination between two or more phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/DocumentCategory.html#simplenlg.framework">DocumentCategory</a>
<div class="block">
 This enumerated type defines the different <i>types</i> of components found
 in the structure of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/DocumentElement.html#simplenlg.framework">DocumentElement</a>
<div class="block">
 <code>DocumentElement</code> is a convenient extension of the base
 <code>NLGElement</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/ElementCategory.html#simplenlg.framework">ElementCategory</a>
<div class="block">
 This is the base interface for defining categories for the sub classes of 
 <code>NLGElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/LexicalCategory.html#simplenlg.framework">LexicalCategory</a>
<div class="block">
 This enumeration defines the different lexical components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.framework">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGFactory.html#simplenlg.framework">NLGFactory</a>
<div class="block">
 This class contains methods for creating syntactic phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/PhraseCategory.html#simplenlg.framework">PhraseCategory</a>
<div class="block">
 This enumeration defines the different syntactical phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/WordElement.html#simplenlg.framework">WordElement</a>
<div class="block">This is the class for a lexical entry (ie, a word).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.lexicon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/LexicalCategory.html#simplenlg.lexicon">LexicalCategory</a>
<div class="block">
 This enumeration defines the different lexical components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/WordElement.html#simplenlg.lexicon">WordElement</a>
<div class="block">This is the class for a lexical entry (ie, a word).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.morphology.english">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/InflectedWordElement.html#simplenlg.morphology.english">InflectedWordElement</a>
<div class="block">
 This class defines the <code>NLGElement</code> that is used to represent an
 word that requires inflection by the morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.morphology.english">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGModule.html#simplenlg.morphology.english">NLGModule</a>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/WordElement.html#simplenlg.morphology.english">WordElement</a>
<div class="block">This is the class for a lexical entry (ie, a word).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.orthography.english">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/orthography/english/package-summary.html">simplenlg.orthography.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.orthography.english">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGModule.html#simplenlg.orthography.english">NLGModule</a>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.phrasespec">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.phrasespec">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGFactory.html#simplenlg.phrasespec">NLGFactory</a>
<div class="block">
 This class contains methods for creating syntactic phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/PhraseElement.html#simplenlg.phrasespec">PhraseElement</a>
<div class="block">
 This class defines a phrase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.realiser.english">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.realiser.english">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGModule.html#simplenlg.realiser.english">NLGModule</a>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.syntax.english">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/syntax/english/package-summary.html">simplenlg.syntax.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.syntax.english">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGModule.html#simplenlg.syntax.english">NLGModule</a>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.xmlrealiser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a> used by <a href="../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/DocumentElement.html#simplenlg.xmlrealiser">DocumentElement</a>
<div class="block">
 <code>DocumentElement</code> is a convenient extension of the base
 <code>NLGElement</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/NLGElement.html#simplenlg.xmlrealiser">NLGElement</a>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/framework/class-use/PhraseElement.html#simplenlg.xmlrealiser">PhraseElement</a>
<div class="block">
 This class defines a phrase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
