<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>simplenlg.framework</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../simplenlg/framework/package-summary.html" target="classFrame">simplenlg.framework</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ElementCategory.html" title="interface in simplenlg.framework" target="classFrame"><i>ElementCategory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoordinatedPhraseElement.html" title="class in simplenlg.framework" target="classFrame">CoordinatedPhraseElement</a></li>
<li><a href="DocumentElement.html" title="class in simplenlg.framework" target="classFrame">DocumentElement</a></li>
<li><a href="InflectedWordElement.html" title="class in simplenlg.framework" target="classFrame">InflectedWordElement</a></li>
<li><a href="ListElement.html" title="class in simplenlg.framework" target="classFrame">ListElement</a></li>
<li><a href="NLGElement.html" title="class in simplenlg.framework" target="classFrame">NLGElement</a></li>
<li><a href="NLGFactory.html" title="class in simplenlg.framework" target="classFrame">NLGFactory</a></li>
<li><a href="NLGModule.html" title="class in simplenlg.framework" target="classFrame">NLGModule</a></li>
<li><a href="PhraseElement.html" title="class in simplenlg.framework" target="classFrame">PhraseElement</a></li>
<li><a href="StringElement.html" title="class in simplenlg.framework" target="classFrame">StringElement</a></li>
<li><a href="WordElement.html" title="class in simplenlg.framework" target="classFrame">WordElement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DocumentCategory.html" title="enum in simplenlg.framework" target="classFrame">DocumentCategory</a></li>
<li><a href="LexicalCategory.html" title="enum in simplenlg.framework" target="classFrame">LexicalCategory</a></li>
<li><a href="PhraseCategory.html" title="enum in simplenlg.framework" target="classFrame">PhraseCategory</a></li>
</ul>
</div>
</body>
</html>
