<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:16 GMT 2014 -->
<title>PhraseElement</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhraseElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/PhraseElement.html" target="_top">Frames</a></li>
<li><a href="PhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class PhraseElement" class="title">Class PhraseElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">simplenlg.framework.NLGElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.PhraseElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a>, <a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a>, <a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a>, <a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a>, <a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a>, <a href="../../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhraseElement</span>
extends <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></pre>
<div class="block"><p>
 This class defines a phrase. It covers the expected phrase types: noun
 phrases, verb phrases, adjective phrases, adverb phrases and prepositional
 phrases as well as also covering clauses. Phrases can be constructed from
 scratch by setting the correct features of the phrase elements. However, it
 is strongly recommended that the <code>PhraseFactory</code> is used to
 construct phrases.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#PhraseElement(simplenlg.framework.PhraseCategory)">PhraseElement</a></strong>(<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>&nbsp;newCategory)</code>
<div class="block">Creates a new phrase of the given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addComplement(simplenlg.framework.NLGElement)">addComplement</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newComplement)</code>
<div class="block">
 Adds a new complement to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addComplement(java.lang.String)">addComplement</a></strong>(java.lang.String&nbsp;newComplement)</code>
<div class="block">
 Adds a new complement to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addFrontModifier(simplenlg.framework.NLGElement)">addFrontModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newFrontModifier)</code>
<div class="block">Adds a new front modifier to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addFrontModifier(java.lang.String)">addFrontModifier</a></strong>(java.lang.String&nbsp;newFrontModifier)</code>
<div class="block">Adds a new front modifier to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addModifier(java.lang.Object)">addModifier</a></strong>(java.lang.Object&nbsp;modifier)</code>
<div class="block">Add a modifier to a phrase Use heuristics to decide where it goes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addPostModifier(simplenlg.framework.NLGElement)">addPostModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPostModifier)</code>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addPostModifier(java.lang.String)">addPostModifier</a></strong>(java.lang.String&nbsp;newPostModifier)</code>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addPreModifier(simplenlg.framework.NLGElement)">addPreModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPreModifier)</code>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#addPreModifier(java.lang.String)">addPreModifier</a></strong>(java.lang.String&nbsp;newPreModifier)</code>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#clearComplements()">clearComplements</a></strong>()</code>
<div class="block">Removes all existing complements on the phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">
 This method retrieves the child components of this phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#getFrontModifiers()">getFrontModifiers</a></strong>()</code>
<div class="block">Retrieves the current list of frony modifiers for the phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#getHead()">getHead</a></strong>()</code>
<div class="block">Retrieves the current head of this phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#getPostModifiers()">getPostModifiers</a></strong>()</code>
<div class="block">Retrieves the current list of post modifiers for the phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#getPreModifiers()">getPreModifiers</a></strong>()</code>
<div class="block">Retrieves the current list of pre-modifiers for the phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#printTree(java.lang.String)">printTree</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setComplement(simplenlg.framework.NLGElement)">setComplement</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newComplement)</code>
<div class="block">
 Sets a complement of the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setComplement(java.lang.String)">setComplement</a></strong>(java.lang.String&nbsp;newComplement)</code>
<div class="block">
 Sets the complement to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setDeterminer(java.lang.Object)">setDeterminer</a></strong>(java.lang.Object&nbsp;newDeterminer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../simplenlg/phrasespec/NPPhraseSpec.html#setSpecifier(java.lang.Object)"><code>NPPhraseSpec.setSpecifier(Object)</code></a> directly</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setFrontModifier(simplenlg.framework.NLGElement)">setFrontModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newFrontModifier)</code>
<div class="block">Set the front modifier for this phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setFrontModifier(java.lang.String)">setFrontModifier</a></strong>(java.lang.String&nbsp;newFrontModifier)</code>
<div class="block">Set the frontmodifier for this phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setHead(java.lang.Object)">setHead</a></strong>(java.lang.Object&nbsp;newHead)</code>
<div class="block">Sets the head, or main component, of this current phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setPostModifier(simplenlg.framework.NLGElement)">setPostModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPostModifier)</code>
<div class="block">Set the postmodifier for this phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setPostModifier(java.lang.String)">setPostModifier</a></strong>(java.lang.String&nbsp;newPostModifier)</code>
<div class="block">Set the postmodifier for this phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setPreModifier(simplenlg.framework.NLGElement)">setPreModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPreModifier)</code>
<div class="block">Set the premodifier for this phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseElement.html#setPreModifier(java.lang.String)">setPreModifier</a></strong>(java.lang.String&nbsp;newPreModifier)</code>
<div class="block">Set the premodifier for this phrase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.NLGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></h3>
<code><a href="../../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList</a>, <a href="../../simplenlg/framework/NLGElement.html#getParent()">getParent</a>, <a href="../../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#getTense()">getTense</a>, <a href="../../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a>, <a href="../../simplenlg/framework/NLGElement.html#isNegated()">isNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#isPlural()">isPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent</a>, <a href="../../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense</a>, <a href="../../simplenlg/framework/NLGElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhraseElement(simplenlg.framework.PhraseCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhraseElement</h4>
<pre>public&nbsp;PhraseElement(<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>&nbsp;newCategory)</pre>
<div class="block">Creates a new phrase of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCategory</code> - the <code>PhraseCategory</code> type for this phrase.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><p>
 This method retrieves the child components of this phrase. The list
 returned will depend on the category of the element.<br>
 <ul>
 <li>Clauses consist of cue phrases, front modifiers, pre-modifiers,
 subjects, verb phrases and complements.</li>
 <li>Noun phrases consist of the specifier, pre-modifiers, the noun
 subjects, complements and post-modifiers.</li>
 <li>Verb phrases consist of pre-modifiers, the verb group, complements
 and post-modifiers.</li>
 <li>Canned text phrases have no children thus an empty list will be
 returned.</li>
 <li>All the other phrases consist of pre-modifiers, the main phrase
 element, complements and post-modifiers.</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s representing the
         child elements of this phrase.</dd></dl>
</li>
</ul>
<a name="setHead(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(java.lang.Object&nbsp;newHead)</pre>
<div class="block">Sets the head, or main component, of this current phrase. For example,
 the head for a verb phrase should be a verb while the head of a noun
 phrase should be a noun. <code>String</code>s are converted to
 <code>StringElement</code>s. If <code>null</code> is passed in as the new
 head then the head feature is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHead</code> - the new value for the head of this phrase.</dd></dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;getHead()</pre>
<div class="block">Retrieves the current head of this phrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>NLGElement</code> representing the head.</dd></dl>
</li>
</ul>
<a name="addComplement(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComplement</h4>
<pre>public&nbsp;void&nbsp;addComplement(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newComplement)</pre>
<div class="block"><p>
 Adds a new complement to the phrase element. Complements will be realised
 in the syntax after the head element of the phrase. Complements differ
 from post-modifiers in that complements are crucial to the understanding
 of a phrase whereas post-modifiers are optional.
 </p>
 
 <p>
 If the new complement being added is a <em>clause</em> or a
 <code>CoordinatedPhraseElement</code> then its clause status feature is
 set to <code>ClauseStatus.SUBORDINATE</code> and it's discourse function
 is set to <code>DiscourseFunction.OBJECT</code> by default unless an
 existing discourse function exists on the complement.
 </p>
 
 <p>
 Complements can have different functions. For example, the phrase <I>John
 gave Mary a flower</I> has two complements, one a direct object and one
 indirect. If a complement is not specified for its discourse function,
 then this is automatically set to <code>DiscourseFunction.OBJECT</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComplement</code> - the new complement as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="setComplement(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplement</h4>
<pre>public&nbsp;void&nbsp;setComplement(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newComplement)</pre>
<div class="block"><p>
 Sets a complement of the phrase element. If a complement already exists
 of the same DISCOURSE_FUNCTION, it is removed. This replaces complements
 set earlier via <a href="../../simplenlg/framework/PhraseElement.html#addComplement(simplenlg.framework.NLGElement)"><code>addComplement(NLGElement)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComplement</code> - the new complement as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addComplement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComplement</h4>
<pre>public&nbsp;void&nbsp;addComplement(java.lang.String&nbsp;newComplement)</pre>
<div class="block"><p>
 Adds a new complement to the phrase element. Complements will be realised
 in the syntax after the head element of the phrase. Complements differ
 from post-modifiers in that complements are crucial to the understanding
 of a phrase whereas post-modifiers are optional.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComplement</code> - the new complement as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="setComplement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplement</h4>
<pre>public&nbsp;void&nbsp;setComplement(java.lang.String&nbsp;newComplement)</pre>
<div class="block"><p>
 Sets the complement to the phrase element. This replaces any complements
 set earlier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComplement</code> - the new complement as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="addPostModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostModifier</h4>
<pre>public&nbsp;void&nbsp;addPostModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPostModifier)</pre>
<div class="block">Adds a new post-modifier to the phrase element. Post-modifiers will be
 realised in the syntax after the complements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPostModifier</code> - the new post-modifier as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addPostModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostModifier</h4>
<pre>public&nbsp;void&nbsp;addPostModifier(java.lang.String&nbsp;newPostModifier)</pre>
<div class="block">Adds a new post-modifier to the phrase element. Post-modifiers will be
 realised in the syntax after the complements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPostModifier</code> - the new post-modifier as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="setPostModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostModifier</h4>
<pre>public&nbsp;void&nbsp;setPostModifier(java.lang.String&nbsp;newPostModifier)</pre>
<div class="block">Set the postmodifier for this phrase. This resets all previous
 postmodifiers to <code>null</code> and replaces them with the given
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPostModifier</code> - the postmodifier</dd></dl>
</li>
</ul>
<a name="setPostModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostModifier</h4>
<pre>public&nbsp;void&nbsp;setPostModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPostModifier)</pre>
<div class="block">Set the postmodifier for this phrase. This resets all previous
 postmodifiers to <code>null</code> and replaces them with the given
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPostModifier</code> - the postmodifier</dd></dl>
</li>
</ul>
<a name="addFrontModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrontModifier</h4>
<pre>public&nbsp;void&nbsp;addFrontModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newFrontModifier)</pre>
<div class="block">Adds a new front modifier to the phrase element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFrontModifier</code> - the new front modifier as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addFrontModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrontModifier</h4>
<pre>public&nbsp;void&nbsp;addFrontModifier(java.lang.String&nbsp;newFrontModifier)</pre>
<div class="block">Adds a new front modifier to the phrase element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFrontModifier</code> - the new front modifier as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="setFrontModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontModifier</h4>
<pre>public&nbsp;void&nbsp;setFrontModifier(java.lang.String&nbsp;newFrontModifier)</pre>
<div class="block">Set the frontmodifier for this phrase. This resets all previous front
 modifiers to <code>null</code> and replaces them with the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFrontModifier</code> - the front modifier</dd></dl>
</li>
</ul>
<a name="setFrontModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontModifier</h4>
<pre>public&nbsp;void&nbsp;setFrontModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newFrontModifier)</pre>
<div class="block">Set the front modifier for this phrase. This resets all previous front
 modifiers to <code>null</code> and replaces them with the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFrontModifier</code> - the front modifier</dd></dl>
</li>
</ul>
<a name="addPreModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreModifier</h4>
<pre>public&nbsp;void&nbsp;addPreModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPreModifier)</pre>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreModifier</code> - the new pre-modifier as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addPreModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreModifier</h4>
<pre>public&nbsp;void&nbsp;addPreModifier(java.lang.String&nbsp;newPreModifier)</pre>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreModifier</code> - the new pre-modifier as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="setPreModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreModifier</h4>
<pre>public&nbsp;void&nbsp;setPreModifier(java.lang.String&nbsp;newPreModifier)</pre>
<div class="block">Set the premodifier for this phrase. This resets all previous
 premodifiers to <code>null</code> and replaces them with the given
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreModifier</code> - the premodifier</dd></dl>
</li>
</ul>
<a name="setPreModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreModifier</h4>
<pre>public&nbsp;void&nbsp;setPreModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPreModifier)</pre>
<div class="block">Set the premodifier for this phrase. This resets all previous
 premodifiers to <code>null</code> and replaces them with the given
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreModifier</code> - the premodifier</dd></dl>
</li>
</ul>
<a name="addModifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>public&nbsp;void&nbsp;addModifier(java.lang.Object&nbsp;modifier)</pre>
<div class="block">Add a modifier to a phrase Use heuristics to decide where it goes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd></dl>
</li>
</ul>
<a name="getPreModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreModifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getPreModifiers()</pre>
<div class="block">Retrieves the current list of pre-modifiers for the phrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="getPostModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostModifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getPostModifiers()</pre>
<div class="block">Retrieves the current list of post modifiers for the phrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="getFrontModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontModifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getFrontModifiers()</pre>
<div class="block">Retrieves the current list of frony modifiers for the phrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="printTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(java.lang.String&nbsp;indent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#printTree(java.lang.String)">printTree</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
</dl>
</li>
</ul>
<a name="clearComplements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearComplements</h4>
<pre>public&nbsp;void&nbsp;clearComplements()</pre>
<div class="block">Removes all existing complements on the phrase.</div>
</li>
</ul>
<a name="setDeterminer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeterminer</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDeterminer(java.lang.Object&nbsp;newDeterminer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../simplenlg/phrasespec/NPPhraseSpec.html#setSpecifier(java.lang.Object)"><code>NPPhraseSpec.setSpecifier(Object)</code></a> directly</i></div>
<div class="block">Sets the determiner for the phrase. This only has real meaning on noun
 phrases and is added here for convenience. Determiners are some times
 referred to as specifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDeterminer</code> - the new determiner for the phrase.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/PhraseElement.html" target="_top">Frames</a></li>
<li><a href="PhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
