<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Uses of Class simplenlg.framework.NLGModule</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.framework.NLGModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/NLGModule.html" target="_top">Frames</a></li>
<li><a href="NLGModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.framework.NLGModule" class="title">Uses of Class<br>simplenlg.framework.NLGModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.aggregation">simplenlg.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.format.english">simplenlg.format.english</a></td>
<td class="colLast">
<div class="block">The format package currently contains only a single class, a
plain text processor for English.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.morphology.english">simplenlg.morphology.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
morphology processor for the English language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.orthography.english">simplenlg.orthography.english</a></td>
<td class="colLast">
<div class="block">The orthography package currently contains only a single class,
the Orthography Processor for English.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.realiser.english">simplenlg.realiser.english</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.syntax.english">simplenlg.syntax.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
syntax processor for the English language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></strong></code>
<div class="block">An Aggregator performs aggregation on clauses, by applying a set of
 prespecified rules on them and returning the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.format.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/format/english/package-summary.html">simplenlg.format.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/format/english/package-summary.html">simplenlg.format.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a></strong></code>
<div class="block">
 This processing module adds some simple plain HTML formatting to the
 SimpleNLG output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></strong></code>
<div class="block">
 This processing module adds some simple plain text formatting to the
 SimpleNLG output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.morphology.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a></strong></code>
<div class="block">
 This is the processor for handling morphology within the SimpleNLG.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.orthography.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/orthography/english/package-summary.html">simplenlg.orthography.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/orthography/english/package-summary.html">simplenlg.orthography.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></strong></code>
<div class="block">
 This processing module deals with punctuation when applied to
 <code>DocumentElement</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.realiser.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a> with parameters of type <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Realiser.</span><code><strong><a href="../../../simplenlg/realiser/english/Realiser.html#setFormatter(simplenlg.framework.NLGModule)">setFormatter</a></strong>(<a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a>&nbsp;formatter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.syntax.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/syntax/english/package-summary.html">simplenlg.syntax.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a> in <a href="../../../simplenlg/syntax/english/package-summary.html">simplenlg.syntax.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a></strong></code>
<div class="block">
 This is the processor for handling syntax within the SimpleNLG.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/NLGModule.html" target="_top">Frames</a></li>
<li><a href="NLGModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
