<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>Uses of Class simplenlg.framework.WordElement</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.framework.WordElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/WordElement.html" target="_top">Frames</a></li>
<li><a href="WordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.framework.WordElement" class="title">Uses of Class<br>simplenlg.framework.WordElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.lexicon">simplenlg.lexicon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.morphology.english">simplenlg.morphology.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
morphology processor for the English language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a> in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> that return <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">InflectedWordElement.</span><code><strong><a href="../../../simplenlg/framework/InflectedWordElement.html#getBaseWord()">getBaseWord</a></strong>()</code>
<div class="block">Retrieves the base word for this element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InflectedWordElement.</span><code><strong><a href="../../../simplenlg/framework/InflectedWordElement.html#setBaseWord(simplenlg.framework.WordElement)">setBaseWord</a></strong>(<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;word)</code>
<div class="block">Sets the base word for this element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/framework/InflectedWordElement.html#InflectedWordElement(simplenlg.framework.WordElement)">InflectedWordElement</a></strong>(<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;word)</code>
<div class="block">Constructs a new inflected word from a WordElement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.lexicon">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a> in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a> that return <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String)">getWord</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">get a WordElement which has the specified base form (of any category)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String, simplenlg.framework.LexicalCategory)">getWord</a></strong>(java.lang.String&nbsp;baseForm,
       <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">get a WordElement which has the specified base form and category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWordByID(java.lang.String)">getWordByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">get a WordElement with the specified ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String)">getWordFromVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of any category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordFromVariant</a></strong>(java.lang.String&nbsp;variant,
                  <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of the specified
 category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String)">lookupWord</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String, simplenlg.framework.LexicalCategory)">lookupWord</a></strong>(java.lang.String&nbsp;baseForm,
          <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a> that return types with arguments of type <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String)">getWords</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">returns all Words which have the specified base form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/XMLLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></strong>(java.lang.String&nbsp;baseForm,
        <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">NIHDBLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/NIHDBLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></strong>(java.lang.String&nbsp;baseForm,
        <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipleLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></strong>(java.lang.String&nbsp;baseForm,
        <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></strong>(java.lang.String&nbsp;baseForm,
        <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns all Words which have the specified base form and category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/XMLLexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">NIHDBLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/NIHDBLexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipleLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">returns a List of WordElement which have this ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, of any category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/XMLLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant,
                   <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">NIHDBLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/NIHDBLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant,
                   <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipleLexicon.</span><code><strong><a href="../../../simplenlg/lexicon/MultipleLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant,
                   <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexicon.</span><code><strong><a href="../../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant,
                   <a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, and are in the specified category.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.morphology.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a> in <a href="../../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a> with parameters of type <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">MorphologyRules.</span><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doAdjectiveMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdjectiveMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                     <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</code>
<div class="block">This method performs the morphology for adjectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">MorphologyRules.</span><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doAdverbMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdverbMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                  <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</code>
<div class="block">This method performs the morphology for adverbs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/WordElement.html" target="_top">Frames</a></li>
<li><a href="WordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
