<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:18 GMT 2014 -->
<title>simplenlg.server</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../simplenlg/server/package-summary.html" target="classFrame">simplenlg.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RealisationRequest.html" title="class in simplenlg.server" target="classFrame">RealisationRequest</a></li>
<li><a href="SimpleClient.html" title="class in simplenlg.server" target="classFrame">SimpleClient</a></li>
<li><a href="SimpleServer.html" title="class in simplenlg.server" target="classFrame">SimpleServer</a></li>
</ul>
</div>
</body>
</html>
