<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:17 GMT 2014 -->
<title>MorphologyRules</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphologyRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphologyRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/morphology/english/MorphologyRules.html" target="_top">Frames</a></li>
<li><a href="MorphologyRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.morphology.english</div>
<h2 title="Class MorphologyRules" class="title">Class MorphologyRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.morphology.english.MorphologyRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MorphologyRules</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This abstract class contains a number of rules for doing simple inflection.
 </p>
 
 <p>
 As a matter of course, the processor will first use any user-defined
 inflection for the world. If no inflection is provided then the lexicon, if
 it exists, will be examined for the correct inflection. Failing this a set of
 very basic rules will be examined to inflect the word.
 </p>
 
 <p>
 All processing modules perform realisation on a tree of
 <code>NLGElement</code>s. The modules can alter the tree in whichever way
 they wish. For example, the syntax processor replaces phrase elements with
 list elements consisting of inflected words while the morphology processor
 replaces inflected words with string elements.
 </p>
 
 <p>
 <b>N.B.</b> the use of <em>module</em>, <em>processing module</em> and
 <em>processor</em> is interchangeable. They all mean an instance of this
 class.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0 16-Mar-2011 modified to use correct base form (ER)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#MorphologyRules()">MorphologyRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doAdjectiveMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdjectiveMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                     <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</code>
<div class="block">This method performs the morphology for adjectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doAdverbMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdverbMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                  <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</code>
<div class="block">This method performs the morphology for adverbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doDeterminerMorphology(simplenlg.framework.NLGElement, java.lang.String)">doDeterminerMorphology</a></strong>(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;determiner,
                      java.lang.String&nbsp;realisation)</code>
<div class="block">This method performs the morphology for determiners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doPronounMorphology(simplenlg.framework.InflectedWordElement)">doPronounMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element)</code>
<div class="block">This method performs the morphology for pronouns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphologyRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphologyRules</h4>
<pre>public&nbsp;MorphologyRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAdjectiveMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAdjectiveMorphology</h4>
<pre>public static&nbsp;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;doAdjectiveMorphology(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                               <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</pre>
<div class="block">This method performs the morphology for adjectives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the <code>InflectedWordElement</code>.</dd><dd><code>baseWord</code> - the <code>WordElement</code> as created from the lexicon
            entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>StringElement</code> representing the word after
         inflection.</dd></dl>
</li>
</ul>
<a name="doAdverbMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAdverbMorphology</h4>
<pre>public static&nbsp;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;doAdverbMorphology(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                            <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</pre>
<div class="block">This method performs the morphology for adverbs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the <code>InflectedWordElement</code>.</dd><dd><code>baseWord</code> - the <code>WordElement</code> as created from the lexicon
            entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>StringElement</code> representing the word after
         inflection.</dd></dl>
</li>
</ul>
<a name="doPronounMorphology(simplenlg.framework.InflectedWordElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPronounMorphology</h4>
<pre>public static&nbsp;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;doPronounMorphology(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element)</pre>
<div class="block">This method performs the morphology for pronouns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the <code>InflectedWordElement</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>StringElement</code> representing the word after
         inflection.</dd></dl>
</li>
</ul>
<a name="doDeterminerMorphology(simplenlg.framework.NLGElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDeterminerMorphology</h4>
<pre>public static&nbsp;void&nbsp;doDeterminerMorphology(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;determiner,
                          java.lang.String&nbsp;realisation)</pre>
<div class="block">This method performs the morphology for determiners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>determiner</code> - the <code>InflectedWordElement</code>.</dd><dd><code>realisation</code> - the current realisation of the determiner.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphologyRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/morphology/english/MorphologyRules.html" target="_top">Frames</a></li>
<li><a href="MorphologyRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
