<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jan 17 14:42:16 GMT 2014 -->
<title>XMLRealiser</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLRealiser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLRealiser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/xmlrealiser/XMLRealiser.html" target="_top">Frames</a></li>
<li><a href="XMLRealiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.xmlrealiser</div>
<h2 title="Class XMLRealiser" class="title">Class XMLRealiser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.xmlrealiser.XMLRealiser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLRealiser</span>
extends java.lang.Object</pre>
<div class="block">The Class XMLRealiser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Howell Agfa Healthcare Corporation, Albert Gatt, University of Malta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.LexiconType</a></strong></code>
<div class="block">The Enum LexiconType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.OpCode</a></strong></code>
<div class="block">The Enum OpCode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#XMLRealiser()">XMLRealiser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#getRecording(java.io.Reader)">getRecording</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Gets the recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#getRequest(java.io.Reader)">getRequest</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Gets the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#main(java.lang.Object[])">main</a></strong>(java.lang.Object[]&nbsp;args)</code>
<div class="block">The main method to perform realisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#realise(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">realise</a></strong>(<a href="../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>&nbsp;wt)</code>
<div class="block">Realise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#setLexicon(simplenlg.xmlrealiser.XMLRealiser.LexiconType, java.lang.String)">setLexicon</a></strong>(<a href="../../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.LexiconType</a>&nbsp;lexType,
          java.lang.String&nbsp;lexFile)</code>
<div class="block">Sets the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#startRecording(java.lang.String)">startRecording</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Start recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/XMLRealiser.html#stopRecording()">stopRecording</a></strong>()</code>
<div class="block">Stop recording.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLRealiser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLRealiser</h4>
<pre>public&nbsp;XMLRealiser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;java.lang.String&nbsp;main(java.lang.Object[]&nbsp;args)
                             throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">The main method to perform realisation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the args</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
<a name="setLexicon(simplenlg.xmlrealiser.XMLRealiser.LexiconType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>public static&nbsp;void&nbsp;setLexicon(<a href="../../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.LexiconType</a>&nbsp;lexType,
              java.lang.String&nbsp;lexFile)</pre>
<div class="block">Sets the lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexType</code> - the lex type</dd><dd><code>lexFile</code> - the lex file</dd></dl>
</li>
</ul>
<a name="getRequest(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public static&nbsp;<a href="../../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a>&nbsp;getRequest(java.io.Reader&nbsp;input)
                              throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">Gets the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
<a name="getRecording(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecording</h4>
<pre>public static&nbsp;<a href="../../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a>&nbsp;getRecording(java.io.Reader&nbsp;input)
                              throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">Gets the recording.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recording</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
<a name="realise(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realise</h4>
<pre>public static&nbsp;java.lang.String&nbsp;realise(<a href="../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>&nbsp;wt)
                                throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">Realise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wt</code> - the wt</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
<a name="startRecording(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>public static&nbsp;void&nbsp;startRecording(java.lang.String&nbsp;path)
                           throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">Start recording.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
<a name="stopRecording()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stopRecording()
                                      throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">Stop recording.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLRealiser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/xmlrealiser/XMLRealiser.html" target="_top">Frames</a></li>
<li><a href="XMLRealiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
